(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5c951d22-4f83-474a-bab5-ace0bbb3ed52)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x19" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 1.27 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC817" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC817" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC817_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC817_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_matrx TA07-11SEKWA:TA07-11SEKWA" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TA07-11SEKWA" (id 1) (at 5.08 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://docs.rs-online.com/9319/0900766b814a9f89.pdf" (id 3) (at 5.08 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "led-matrix" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "18mm (0.7 INCH) SINGLE COLOR DOT" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TA07-11SEKWA_0_1"
        (rectangle (start 0 15.24) (end 10.16 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TA07-11SEKWA_1_1"
        (pin input line (at -2.54 13.97 0) (length 2.54)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 8.89 180) (length 2.54)
          (name "C3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 11.43 180) (length 2.54)
          (name "R2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 13.97 180) (length 2.54)
          (name "R1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 11.43 0) (length 2.54)
          (name "R3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 8.89 0) (length 2.54)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 6.35 0) (length 2.54)
          (name "R5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 3.81 0) (length 2.54)
          (name "R6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 1.27 0) (length 2.54)
          (name "R7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 1.27 180) (length 2.54)
          (name "C4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 3.81 180) (length 2.54)
          (name "C5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 6.35 180) (length 2.54)
          (name "R4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 80.01 78.74) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0197b9b6-f769-4437-8510-058f354011ed)
  )
  (wire (pts (xy 190.5 52.07) (xy 190.5 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e156acd-4123-423b-9e51-0f6b8bc1718f)
  )
  (wire (pts (xy 139.7 59.69) (xy 156.21 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16df997f-1eec-4de4-9b2d-47c20e557e92)
  )
  (wire (pts (xy 182.88 78.74) (xy 182.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31dd41ad-c3c2-466b-8b30-1203268690b2)
  )
  (wire (pts (xy 114.3 52.07) (xy 116.84 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e6394a-9a2a-4c45-b181-04aad13a6932)
  )
  (wire (pts (xy 124.46 59.69) (xy 88.9 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3335dc76-c7da-4132-91c3-9022da255dc9)
  )
  (wire (pts (xy 88.9 59.69) (xy 88.9 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d43c5bc-1812-4ebd-b1a0-733fa09ce5d7)
  )
  (wire (pts (xy 124.46 64.77) (xy 123.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526ec404-cf24-48f6-aeea-8ea60844b0c6)
  )
  (wire (pts (xy 72.39 54.61) (xy 72.39 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53b92c2e-6aa2-4533-862f-3cf4f8c112e9)
  )
  (wire (pts (xy 124.46 62.23) (xy 105.41 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eadcc02-cf32-4a99-98b6-1695a9d612bb)
  )
  (wire (pts (xy 124.46 54.61) (xy 72.39 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbb21c2-0ea5-41b6-acae-7b7eb515d01b)
  )
  (wire (pts (xy 139.7 54.61) (xy 173.99 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d409672-138d-41e6-811c-20e0bc87ddef)
  )
  (wire (pts (xy 113.03 78.74) (xy 113.03 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 712bdde3-82c7-415c-932e-e0d1e5bdd2fb)
  )
  (wire (pts (xy 173.99 54.61) (xy 173.99 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f771a3-d382-475a-b5de-803c4abc1632)
  )
  (wire (pts (xy 166.37 78.74) (xy 166.37 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b12fcf25-d906-427b-91ef-7b3a84733988)
  )
  (wire (pts (xy 96.52 78.74) (xy 96.52 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8359c2e-3c89-4033-bdee-6357f789cbf8)
  )
  (wire (pts (xy 156.21 59.69) (xy 156.21 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b94c65e4-afa5-4ae4-91aa-76856f101015)
  )
  (wire (pts (xy 148.59 78.74) (xy 148.59 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d168a54a-a952-48c6-8fae-17591c7c9e89)
  )
  (wire (pts (xy 147.32 64.77) (xy 149.86 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d30d6bc7-81f9-4d09-9425-08cbbb7c62eb)
  )
  (wire (pts (xy 139.7 52.07) (xy 190.5 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e055ab92-7099-4a2d-86cd-216d27165b05)
  )
  (wire (pts (xy 105.41 62.23) (xy 105.41 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9bbe4a3-acfb-4a9a-8ae4-c92215a8ee93)
  )
  (wire (pts (xy 147.32 57.15) (xy 149.86 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a95489-98c2-4ef7-b3b3-536f3f699081)
  )
  (wire (pts (xy 130.81 78.74) (xy 130.81 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f205eee4-41f7-4c8a-95d3-69e35109d06a)
  )
  (wire (pts (xy 114.3 57.15) (xy 116.84 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3ba26a3-0285-4158-ad66-c777ea38c254)
  )
  (wire (pts (xy 123.19 64.77) (xy 123.19 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9bc294e-3481-48fb-932d-a8d56f5ae260)
  )
  (wire (pts (xy 147.32 62.23) (xy 149.86 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb85521d-01c5-4498-8309-7062577df078)
  )

  (label "R1" (at 182.88 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08ecb3dd-3759-40a7-ac95-6b266c4c2274)
  )
  (label "R3" (at 80.01 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cbaf599-4d03-4c1e-ba4d-0b8827608df8)
  )
  (label "C1" (at 114.3 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26e56646-e394-46fa-abb2-0891ee9ce734)
  )
  (label "C3" (at 149.86 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 469505ec-d765-49b2-8de4-a6157d14b8d7)
  )
  (label "C2" (at 114.3 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55fa25f7-0fde-4d2e-b5f9-152fc05d3bf6)
  )
  (label "R2" (at 166.37 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6dd15db0-cc1b-43f8-aed4-bb0da9c0cdcb)
  )
  (label "R6" (at 113.03 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72cda676-468e-4b76-83c0-c7d1f3c52c7f)
  )
  (label "R5" (at 96.52 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f0966ed-2bac-42e1-9380-60d1ce6e4f79)
  )
  (label "C5" (at 149.86 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 934c29aa-cfad-4333-88af-cfc1d25c09a1)
  )
  (label "C4" (at 149.86 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid abfed99e-74a9-4c16-b854-c3d82f7cfd2c)
  )
  (label "R7" (at 130.81 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dff3e903-9923-4faf-8300-dabb19e4cc2e)
  )
  (label "R4" (at 148.59 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid febae102-e2c1-4c86-8f70-22dbb4932539)
  )

  (symbol (lib_id "Device:R") (at 182.88 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03a9632d-d809-479e-af0b-ed1762c9cfae)
    (property "Reference" "R?" (id 0) (at 181.102 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 181.102 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.658 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ff3a770-aeb0-4ce8-8705-9060c4f0f628))
    (pin "2" (uuid 76048ffa-6668-4e24-a296-e5267f72e124))
  )

  (symbol (lib_id "Device:R") (at 143.51 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0698e5fc-ef36-4adc-9ff1-f30a0a779463)
    (property "Reference" "R?" (id 0) (at 148.59 58.42 90))
    (property "Value" "39" (id 1) (at 143.51 57.15 90))
    (property "Footprint" "" (id 2) (at 143.51 58.928 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 267de334-3156-48e0-b535-3e33a258f8f4))
    (pin "2" (uuid 4b532820-9c2c-4ab3-98e3-9f845ff71392))
  )

  (symbol (lib_id "Device:R") (at 143.51 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13295d88-758c-43de-80b5-2a33a26676e5)
    (property "Reference" "R?" (id 0) (at 143.51 69.85 90))
    (property "Value" "39" (id 1) (at 143.51 64.77 90))
    (property "Footprint" "" (id 2) (at 143.51 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5792b32-5550-424c-8c10-6be8824817ef))
    (pin "2" (uuid 5822ffda-65c7-4dec-87da-551a02c54f2d))
  )

  (symbol (lib_id "power:GND") (at 173.99 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16365c19-8cfb-4a12-9eac-7609f849c068)
    (property "Reference" "#PWR?" (id 0) (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 80.6434 0))
    (property "Footprint" "" (id 2) (at 173.99 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d219ceb-aaf7-4a1d-b4c3-bf567bcc9872))
  )

  (symbol (lib_id "power:GND") (at 72.39 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 168b68bc-a646-43f7-8e5f-c37fb09c043d)
    (property "Reference" "#PWR?" (id 0) (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 80.6434 0))
    (property "Footprint" "" (id 2) (at 72.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0988c4d9-b126-4c96-91db-7dc3ff714b09))
  )

  (symbol (lib_id "Device:R") (at 113.03 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e9e936b-58e0-4b92-809e-e09f0fab9b2b)
    (property "Reference" "R?" (id 0) (at 114.808 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 114.808 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.252 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60f01a02-73e2-441c-ba7b-454d0bfd542f))
    (pin "2" (uuid b1b9efab-f4d2-4e6c-a703-2401931dd17c))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 91.44 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24211bb3-d772-4c10-aec1-ecd36218d80c)
    (property "Reference" "Q?" (id 0) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 97.79 67.3069 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 86.36 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 91.44 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bcc10adf-2930-4c12-99a3-fd9d5d20c059))
    (pin "2" (uuid e6099949-b081-465c-9063-ca8801569666))
    (pin "3" (uuid af52d619-be3a-469a-a95e-fd2728ddc937))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 125.73 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 277b1176-443d-4878-8e3a-79a2aa852b7a)
    (property "Reference" "Q?" (id 0) (at 120.8786 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 120.8786 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 120.65 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 125.73 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f52597bd-1f45-436b-aeb5-33d2bfb9754a))
    (pin "2" (uuid 1e2f5fdf-d444-4031-b78e-0a98b16f53c8))
    (pin "3" (uuid e9089a0e-69df-4c50-8615-9fe8bbb00975))
  )

  (symbol (lib_id "power:GND") (at 88.9 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39b04c6a-a164-49f1-abea-a3a32285d465)
    (property "Reference" "#PWR?" (id 0) (at 88.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 80.6434 0))
    (property "Footprint" "" (id 2) (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eb1ee78-d197-4066-b235-176fa89acc1b))
  )

  (symbol (lib_id "power:GND") (at 105.41 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f735eff-1e2f-4130-88b7-646cb7bcb199)
    (property "Reference" "#PWR?" (id 0) (at 105.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 80.6434 0))
    (property "Footprint" "" (id 2) (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5cabc2a-2a3e-4889-856a-bb09820cef32))
  )

  (symbol (lib_id "power:GND") (at 156.21 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a810702-8515-4723-9424-4d793a88d22b)
    (property "Reference" "#PWR?" (id 0) (at 156.21 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 80.6434 0))
    (property "Footprint" "" (id 2) (at 156.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f6ed712-b178-4818-b430-633279afe533))
  )

  (symbol (lib_id "Device:R") (at 96.52 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ac80051-05c4-4548-88d1-309ff8643ea7)
    (property "Reference" "R?" (id 0) (at 98.298 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 98.298 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.742 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17fb6def-13d6-44b8-a11a-2deeb46261ac))
    (pin "2" (uuid fe081a82-1cef-46ad-915f-274439388c9b))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 171.45 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50f118dd-5761-4e55-a9f7-65a6b5a79880)
    (property "Reference" "Q?" (id 0) (at 165.1 64.7731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 165.1 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 176.53 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 171.45 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1bec6dd8-9e9d-41e0-b324-c183acf227e9))
    (pin "2" (uuid 72055658-12b7-4469-aeff-1ef2115389ec))
    (pin "3" (uuid 5168a760-a1a1-4d0f-b60d-b2822e349cd5))
  )

  (symbol (lib_id "Device:R") (at 130.81 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52de206a-bbfc-45fa-bc76-1d24e57f1453)
    (property "Reference" "R?" (id 0) (at 132.588 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 132.588 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.032 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e2299bc-71b0-4749-9ea8-fa19d7c0d8b6))
    (pin "2" (uuid 7cb8dbcf-9560-430a-9757-fe281178638e))
  )

  (symbol (lib_id "Device:R") (at 166.37 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5665c8f3-e3a1-4db3-bf54-a0a4d60fa339)
    (property "Reference" "R?" (id 0) (at 164.592 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 164.592 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.148 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 786208d8-8a2a-4d0b-b283-1de437857f39))
    (pin "2" (uuid 20e00740-058f-4943-a6ab-c329e1b3a3f2))
  )

  (symbol (lib_id "Device:R") (at 120.65 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a01effa-955e-464a-8958-7482f3d3472f)
    (property "Reference" "R?" (id 0) (at 115.57 58.42 90))
    (property "Value" "39" (id 1) (at 120.65 57.15 90))
    (property "Footprint" "" (id 2) (at 120.65 58.928 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b45f2a3-8c9d-4737-ab6b-6be70b13699f))
    (pin "2" (uuid 87d04d41-7bea-4cdb-8c75-0c3ff17d96a8))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 107.95 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cde3840-b927-44ac-8de3-c146137e0919)
    (property "Reference" "Q?" (id 0) (at 114.3 64.7731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 114.3 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 102.87 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 107.95 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 083e7de9-1517-432c-a833-2ef30bf49598))
    (pin "2" (uuid e80911d2-6b18-4144-8cf6-78fecf121553))
    (pin "3" (uuid ca4073f7-f7d4-4c0e-97ea-8bdd871e4564))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 74.93 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6379935c-9aba-4a7a-8968-e52249e7fea1)
    (property "Reference" "Q?" (id 0) (at 81.28 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 81.28 67.3069 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 69.85 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 74.93 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1ab14039-9795-4909-ac4f-d7a4f8bbe4c6))
    (pin "2" (uuid 58e62187-2f2b-441c-8ed3-16c3f3196be2))
    (pin "3" (uuid 32148f99-a591-4224-a138-dc0e9bac3a5f))
  )

  (symbol (lib_id "Device:R") (at 80.01 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69ae4ff5-c1e0-46d1-aeac-44bf1cd69138)
    (property "Reference" "R?" (id 0) (at 81.788 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 81.788 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.232 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4969196e-6305-4977-8756-05f46d7c9444))
    (pin "2" (uuid ab573c4e-000b-4466-ae48-f5b7f4c044e3))
  )

  (symbol (lib_id "led_matrx TA07-11SEKWA:TA07-11SEKWA") (at 127 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b6ae79b-08b9-4678-8d6d-a664e06b725f)
    (property "Reference" "D?" (id 0) (at 132.08 47.151 0))
    (property "Value" "TA07-11SEKWA" (id 1) (at 132.08 49.6879 0))
    (property "Footprint" "" (id 2) (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.rs-online.com/9319/0900766b814a9f89.pdf" (id 3) (at 132.08 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f914ab8a-152d-45d8-af12-f98e88d134a8))
    (pin "10" (uuid 9850e05c-5817-4390-9382-92756bb17636))
    (pin "11" (uuid 7c0c4e25-6de2-419f-9494-df947fe5a9a2))
    (pin "12" (uuid dab4906e-775f-4fc0-9722-c889a4037743))
    (pin "2" (uuid e13f8db6-c2dc-46be-8b00-9d42ebbddf3b))
    (pin "3" (uuid 782d1a09-920d-4064-b95f-00acc3029173))
    (pin "4" (uuid 97af06ae-9ce6-4e9e-851c-62508e96d9e3))
    (pin "5" (uuid ace7d609-5e78-41bf-82ca-72072aeb5f8e))
    (pin "6" (uuid 3e7310dc-9c67-4d4b-a18d-b1e9d5edf437))
    (pin "7" (uuid 3899af62-d436-4110-83f6-df6e99ea6206))
    (pin "8" (uuid 2637b7b3-7b2b-4cf9-b65c-0afdac46fffd))
    (pin "9" (uuid 92bdbedd-138f-488c-9415-e82091fd8a16))
  )

  (symbol (lib_id "Device:R") (at 120.65 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 817ef543-bb3e-45cb-ad1c-0d6f45b130b4)
    (property "Reference" "R?" (id 0) (at 115.57 53.34 90))
    (property "Value" "39" (id 1) (at 120.65 52.07 90))
    (property "Footprint" "" (id 2) (at 120.65 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88ac5fa0-681e-493c-8ad8-e8c61f9a6cb4))
    (pin "2" (uuid 6babf17a-df31-4920-9d09-2260dd344e0f))
  )

  (symbol (lib_id "power:GND") (at 123.19 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a2b69bf-21b6-4f4b-aef2-35e199d0dd46)
    (property "Reference" "#PWR?" (id 0) (at 123.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 80.6434 0))
    (property "Footprint" "" (id 2) (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc981061-1479-4701-9ae9-1e042cda3d82))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 134.62 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 912611b2-378a-460d-8970-50f247ed94ec)
    (property "Reference" "J?" (id 0) (at 142.24 92.71 0))
    (property "Value" "Conn_01x19" (id 1) (at 138.43 90.17 0))
    (property "Footprint" "" (id 2) (at 134.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42c680b7-0444-4d51-8714-994e56aabf50))
    (pin "10" (uuid 60970c7c-561a-4309-9b48-67c9b2ff1c5e))
    (pin "11" (uuid 3695653e-e359-48e0-8c75-963c3de8e8c3))
    (pin "12" (uuid 1c17d443-b9f4-4faa-9584-4364126d25a1))
    (pin "13" (uuid b6baa000-7d42-40d8-9f85-817fdb61f394))
    (pin "14" (uuid 7a8c3dab-799e-4c2d-9691-7e29c7f7de44))
    (pin "15" (uuid d7ae52df-9129-450c-b09f-90cf0092272d))
    (pin "16" (uuid 63084d79-e788-42a9-babc-c7b45d215314))
    (pin "17" (uuid 615162c6-8c42-43b0-b37e-2271f8c0f834))
    (pin "18" (uuid 17291e32-7e9a-4a7b-a9e7-7f5b6840bfc8))
    (pin "19" (uuid 9ff7f51b-6e46-44e5-9915-1d413ec05994))
    (pin "2" (uuid 5240e8f5-9172-4de6-a70f-0649b9b8140f))
    (pin "3" (uuid 30f5e51e-131a-42f7-8528-228569deae37))
    (pin "4" (uuid ec1ee6fd-c89c-49a1-8459-29dbf3f2e36d))
    (pin "5" (uuid 5a1a4d26-d008-4691-a106-c6c8c686f805))
    (pin "6" (uuid e2fbed0d-86b0-44fc-98b0-48fb7d95a1fc))
    (pin "7" (uuid 59a83b0d-aed2-4e4f-984b-778ffae4cc06))
    (pin "8" (uuid f2a5654b-dfd6-4009-93ed-8da8b6565abd))
    (pin "9" (uuid adbfc6f3-ba63-495a-a7b3-4cc6207d356e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 129.54 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99fb0de9-22ac-4df6-a4b1-3b9893d762dc)
    (property "Reference" "J?" (id 0) (at 119.38 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19" (id 1) (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f08a8405-47d7-4b4d-b6e2-21005cd33ed8))
    (pin "10" (uuid 26ca9468-f7a1-46f2-b6a0-2eaafb2a679f))
    (pin "11" (uuid 3f5562dd-fb69-47ca-8065-9b75afef0c56))
    (pin "12" (uuid 77a92e1d-695b-4145-9a22-84e7e057ccdc))
    (pin "13" (uuid 656cb35c-0f1b-49bf-a5ff-c652b5e3b664))
    (pin "14" (uuid 45ce6163-328f-4799-9f9e-dd297597a27d))
    (pin "15" (uuid c146f396-dc77-4b31-bf32-1d400dd6fec7))
    (pin "16" (uuid 52f8d61a-54f5-4e68-a816-9784085e4ec7))
    (pin "17" (uuid c7212197-5f9d-451c-843c-902136b3656b))
    (pin "18" (uuid 081fd514-68bf-4673-92e9-0d769f731f46))
    (pin "19" (uuid 20d3eedd-6044-4dd3-ba1c-4d627c20b44c))
    (pin "2" (uuid 0b944660-6224-4de3-9b50-75e385ab8a98))
    (pin "3" (uuid 607e010f-1979-4272-b824-4905b49ccf14))
    (pin "4" (uuid a285dda0-b06d-47cb-b393-68724c9590fa))
    (pin "5" (uuid aec5c183-78f3-4827-89eb-eea3f0ae0f6b))
    (pin "6" (uuid f8beed32-e1f4-4d60-a196-a20f26fedc33))
    (pin "7" (uuid f36404eb-eb5f-406d-ba54-5955a04a2b22))
    (pin "8" (uuid c2a33657-a3d5-4da8-a71e-4181db9a951b))
    (pin "9" (uuid 31027c46-9bfb-441c-8543-adab48453329))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 187.96 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb5f3e95-9121-4769-a5e4-05cb29e69f43)
    (property "Reference" "Q?" (id 0) (at 181.61 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 181.61 67.3069 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 193.04 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 187.96 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f74a7b21-13a0-48ac-b621-ba5f58ae581a))
    (pin "2" (uuid 35b1d49f-551b-4d5e-bd02-e6a7d473a390))
    (pin "3" (uuid 17a8cebd-f9b6-4228-97cc-400ab015dbcc))
  )

  (symbol (lib_id "power:GND") (at 190.5 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8dd811e-9919-47a3-bbb7-cdb40773f6c2)
    (property "Reference" "#PWR?" (id 0) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 80.6434 0))
    (property "Footprint" "" (id 2) (at 190.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa29aa9a-39d7-47c1-a4d3-afa83c1c54b5))
  )

  (symbol (lib_id "Device:R") (at 143.51 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3c71737-168b-428e-8e55-2769e790c879)
    (property "Reference" "R?" (id 0) (at 143.51 67.31 90))
    (property "Value" "39" (id 1) (at 143.51 62.23 90))
    (property "Footprint" "" (id 2) (at 143.51 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58757211-1d30-449c-aeda-884bd551c6f4))
    (pin "2" (uuid 5460637e-932a-4a5f-a928-38e27a5e12e5))
  )

  (symbol (lib_id "Device:R") (at 148.59 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb216b74-fe56-4d4a-b4cd-1434e5c1d74f)
    (property "Reference" "R?" (id 0) (at 146.812 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 146.812 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.368 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b88ef716-d778-44df-abf2-fbf379eeca13))
    (pin "2" (uuid e0659db8-11c5-4b31-8e32-7441e197ab6f))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 153.67 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edb6f88b-da62-4f7c-86cb-5683fead2b57)
    (property "Reference" "Q?" (id 0) (at 158.5214 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 158.5214 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 158.75 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 153.67 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0e9bceaa-fc45-4d59-8fd4-c3df3ffa4a73))
    (pin "2" (uuid 7531bc36-e00d-4608-8e2d-6d8568f32360))
    (pin "3" (uuid 7e291e7a-2914-4022-a583-76940b40de30))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/16365c19-8cfb-4a12-9eac-7609f849c068"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/168b68bc-a646-43f7-8e5f-c37fb09c043d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/39b04c6a-a164-49f1-abea-a3a32285d465"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3f735eff-1e2f-4130-88b7-646cb7bcb199"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a810702-8515-4723-9424-4d793a88d22b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a2b69bf-21b6-4f4b-aef2-35e199d0dd46"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d8dd811e-9919-47a3-bbb7-cdb40773f6c2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b6ae79b-08b9-4678-8d6d-a664e06b725f"
      (reference "D?") (unit 1) (value "TA07-11SEKWA") (footprint "")
    )
    (path "/912611b2-378a-460d-8970-50f247ed94ec"
      (reference "J?") (unit 1) (value "Conn_01x19") (footprint "")
    )
    (path "/99fb0de9-22ac-4df6-a4b1-3b9893d762dc"
      (reference "J?") (unit 1) (value "Conn_01x19") (footprint "")
    )
    (path "/24211bb3-d772-4c10-aec1-ecd36218d80c"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/277b1176-443d-4878-8e3a-79a2aa852b7a"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/50f118dd-5761-4e55-a9f7-65a6b5a79880"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/5cde3840-b927-44ac-8de3-c146137e0919"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/6379935c-9aba-4a7a-8968-e52249e7fea1"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/bb5f3e95-9121-4769-a5e4-05cb29e69f43"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/edb6f88b-da62-4f7c-86cb-5683fead2b57"
      (reference "Q?") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/03a9632d-d809-479e-af0b-ed1762c9cfae"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/0698e5fc-ef36-4adc-9ff1-f30a0a779463"
      (reference "R?") (unit 1) (value "39") (footprint "")
    )
    (path "/13295d88-758c-43de-80b5-2a33a26676e5"
      (reference "R?") (unit 1) (value "39") (footprint "")
    )
    (path "/1e9e936b-58e0-4b92-809e-e09f0fab9b2b"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/4ac80051-05c4-4548-88d1-309ff8643ea7"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/52de206a-bbfc-45fa-bc76-1d24e57f1453"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/5665c8f3-e3a1-4db3-bf54-a0a4d60fa339"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/5a01effa-955e-464a-8958-7482f3d3472f"
      (reference "R?") (unit 1) (value "39") (footprint "")
    )
    (path "/69ae4ff5-c1e0-46d1-aeac-44bf1cd69138"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/817ef543-bb3e-45cb-ad1c-0d6f45b130b4"
      (reference "R?") (unit 1) (value "39") (footprint "")
    )
    (path "/e3c71737-168b-428e-8e55-2769e790c879"
      (reference "R?") (unit 1) (value "39") (footprint "")
    )
    (path "/eb216b74-fe56-4d4a-b4cd-1434e5c1d74f"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
  )
)
