#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F302R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC0
Mcu.Pin1=PC1
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_3.0.0
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.0.0
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.0.0
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PC4
Mcu.Pin7=PB12
Mcu.Pin8=PA14
Mcu.Pin9=PA15
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F302RCTx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.Mode=I2C
PA14.Signal=I2C1_SDA
PA15.Mode=I2C
PA15.Signal=I2C1_SCL
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB12.Locked=true
PB12.Signal=GPXTI12
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PC1.Signal=GPIO_Output
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.Locked=true
PC4.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F302RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Gesture Control F302RCV1.ioc
ProjectManager.ProjectName=Gesture Control F302RCV1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.0.0-false-HAL-false,4-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.0.0-false-HAL-false
RCC.AHBFreq_Value=8000000
RCC.APB1Freq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.CortexFreq_Value=8000000
RCC.FamilyName=M
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.PLLCLKFreq_Value=8000000
RCC.PLLMCOFreq_Value=4000000
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=8000000
RCC.TIM2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
RCC.UART5Freq_Value=8000000
RCC.USART1Freq_Value=8000000
RCC.USART2Freq_Value=8000000
RCC.USART3Freq_Value=8000000
RCC.VCOOutput2Freq_Value=4000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.0.0.BSP.number=4
STMicroelectronics.X-CUBE-TOF1.3.0.0.BoardOoPartJjRangingJjVL53L3CX=true
STMicroelectronics.X-CUBE-TOF1.3.0.0.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.0.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.0.0.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.0.0.IPParameters=BoardOoPartJjRangingJjVL53L3CX,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.0.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR=true
STMicroelectronics.X-CUBE-TOF1.3.0.0.TOF1IiApplicationsCcDeviceJjApplication=VL53L3CXIiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.condition=SEMBoardOoPartJjRangingJjVL53L3CX
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.instance=PC0
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.name=VL53L3CX_XSHUT
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.0.00.BSP.solution=PC0
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L3CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L5CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L1CBIiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.instance=PB12
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.0.01.BSP.solution=PB12
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.0.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.condition=SEMBoardOoPartJjRangingJjVL53L3CX
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.name=VL53L3CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.0.03.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.0.0_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:VL53L3CXIiSimpleRanging;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;BoardOoPartJjRangingJjVL53L3CX\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_3.0.0.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.0.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.0.0.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
