; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_f302ret6]
platform = ststm32
board = custom_f302ret6
framework = stm32cube
test_transport = custom
monitor_speed = 115200
build_flags = -D HSE_VALUE=8000000U -D env1

[env:custom_f302rc]
platform = ststm32
board = custom_f302rc
framework = stm32cube
test_transport = custom
monitor_speed = 115200
build_flags = -D HSE_VALUE=8000000U -D env2