EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Gesture Control"
Date "2022-02-21"
Rev "V0.1"
Comp "AP Hogeschool & ED&A"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 620FF41A
P 8800 4850
F 0 "J3" H 8880 4842 50  0000 L CNN
F 1 "Conn_01x08" H 8880 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8800 4850 50  0001 C CNN
F 3 "~" H 8800 4850 50  0001 C CNN
	1    8800 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 6210061A
P 8800 5700
F 0 "J4" H 8880 5692 50  0000 L CNN
F 1 "Conn_01x06" H 8880 5601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8800 5700 50  0001 C CNN
F 3 "~" H 8800 5700 50  0001 C CNN
	1    8800 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 62105052
P 9500 5700
F 0 "J6" H 9418 5075 50  0000 C CNN
F 1 "Conn_01x08" H 9418 5166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9500 5700 50  0001 C CNN
F 3 "~" H 9500 5700 50  0001 C CNN
	1    9500 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 62106761
P 1600 1250
F 0 "D1" H 1593 995 50  0000 C CNN
F 1 "L1" H 1593 1086 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 1250 50  0001 C CNN
F 3 "~" H 1600 1250 50  0001 C CNN
	1    1600 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 62107B35
P 1600 1700
F 0 "D2" H 1593 1445 50  0000 C CNN
F 1 "L2" H 1593 1536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 1700 50  0001 C CNN
F 3 "~" H 1600 1700 50  0001 C CNN
	1    1600 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 62107E30
P 1600 2150
F 0 "D3" H 1593 1895 50  0000 C CNN
F 1 "L3" H 1593 1986 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
	1    1600 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 6210823A
P 1600 2600
F 0 "D4" H 1593 2345 50  0000 C CNN
F 1 "L4" H 1593 2436 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 2600 50  0001 C CNN
F 3 "~" H 1600 2600 50  0001 C CNN
	1    1600 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 6210A0C9
P 1250 1250
F 0 "R1" V 1043 1250 50  0000 C CNN
F 1 "100" V 1134 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6210A8DE
P 1250 1700
F 0 "R2" V 1043 1700 50  0000 C CNN
F 1 "100" V 1134 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 1700 50  0001 C CNN
F 3 "~" H 1250 1700 50  0001 C CNN
	1    1250 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6210AD76
P 1250 2150
F 0 "R3" V 1043 2150 50  0000 C CNN
F 1 "100" V 1134 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 2150 50  0001 C CNN
F 3 "~" H 1250 2150 50  0001 C CNN
	1    1250 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6210B186
P 1250 2600
F 0 "R4" V 1043 2600 50  0000 C CNN
F 1 "100" V 1134 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 2600 50  0001 C CNN
F 3 "~" H 1250 2600 50  0001 C CNN
	1    1250 2600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6210B485
P 1600 3050
F 0 "D5" H 1593 2795 50  0000 C CNN
F 1 "L5" H 1593 2886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6210BCC6
P 1250 3050
F 0 "R5" V 1043 3050 50  0000 C CNN
F 1 "100" V 1134 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 3050 50  0001 C CNN
F 3 "~" H 1250 3050 50  0001 C CNN
	1    1250 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6210D240
P 2350 1750
F 0 "R6" V 2150 1850 50  0000 R CNN
F 1 "10k" V 2250 1850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2280 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	0    -1   -1   0   
$EndComp
Text Notes 550  700  0    50   ~ 0
peripherals
$Comp
L power:GND #PWR03
U 1 1 6211B30E
P 1850 3100
F 0 "#PWR03" H 1850 2850 50  0001 C CNN
F 1 "GND" H 1855 2927 50  0000 C CNN
F 2 "" H 1850 3100 50  0001 C CNN
F 3 "" H 1850 3100 50  0001 C CNN
	1    1850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3050 1850 3050
Wire Wire Line
	1850 3050 1850 3100
Wire Wire Line
	1750 2600 1850 2600
Wire Wire Line
	1850 2600 1850 3050
Connection ~ 1850 3050
Wire Wire Line
	1750 2150 1850 2150
Wire Wire Line
	1850 2150 1850 2600
Connection ~ 1850 2600
Wire Wire Line
	1750 1700 1850 1700
Wire Wire Line
	1850 1700 1850 2150
Connection ~ 1850 2150
Wire Wire Line
	1750 1250 1850 1250
Wire Wire Line
	1850 1250 1850 1700
Connection ~ 1850 1700
Wire Wire Line
	1400 1250 1450 1250
Wire Wire Line
	1450 1700 1400 1700
Wire Wire Line
	1400 2150 1450 2150
Wire Wire Line
	1400 2600 1450 2600
Wire Wire Line
	1400 3050 1450 3050
Text GLabel 1050 1250 0    50   Input ~ 0
LED_1
Text GLabel 1050 1700 0    50   Input ~ 0
LED_2
Text GLabel 1050 2150 0    50   Input ~ 0
LED_3
Text GLabel 1050 2600 0    50   Input ~ 0
LED_4
Text GLabel 1050 3050 0    50   Input ~ 0
LED_5
Wire Wire Line
	1050 2600 1100 2600
Wire Wire Line
	1050 2150 1100 2150
Wire Wire Line
	1050 3050 1100 3050
Wire Wire Line
	1050 1250 1100 1250
Wire Wire Line
	1050 1700 1100 1700
$Comp
L power:GND #PWR04
U 1 1 62125137
P 2200 1750
F 0 "#PWR04" H 2200 1500 50  0001 C CNN
F 1 "GND" H 2205 1577 50  0000 C CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1600 3000 1600
Text GLabel 2450 1600 0    50   Input ~ 0
SW_1
Wire Wire Line
	2550 1600 2600 1600
$Comp
L power:VCC #PWR09
U 1 1 6214220D
P 3700 1050
F 0 "#PWR09" H 3700 900 50  0001 C CNN
F 1 "VCC" H 3715 1223 50  0000 C CNN
F 2 "" H 3700 1050 50  0001 C CNN
F 3 "" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
Text GLabel 9750 4000 2    50   Input ~ 0
SCL1
Text GLabel 9750 4100 2    50   Input ~ 0
SDA1
Text GLabel 9750 4300 2    50   Input ~ 0
GND
Text GLabel 10650 4900 2    50   Input ~ 0
XSHUT_1
Text GLabel 10650 5300 2    50   Input ~ 0
XSHUT_4
Text GLabel 10650 5600 2    50   Input ~ 0
XSHUT_7
Text GLabel 9750 4800 2    50   Input ~ 0
LED_1
Text GLabel 9750 5400 2    50   Input ~ 0
LED_2
Text GLabel 9750 5500 2    50   Input ~ 0
LED_3
Wire Wire Line
	9700 5500 9750 5500
Wire Wire Line
	9700 4800 9750 4800
Wire Wire Line
	9750 4300 9700 4300
Wire Wire Line
	9700 4100 9750 4100
Wire Wire Line
	9750 4000 9700 4000
Text GLabel 9750 5700 2    50   Input ~ 0
LED_4
Text GLabel 9750 5800 2    50   Input ~ 0
LED_5
Wire Wire Line
	9750 5800 9700 5800
Wire Wire Line
	9700 5700 9750 5700
Text GLabel 8550 5500 0    50   Input ~ 0
GPIOI_0
Text GLabel 8550 5600 0    50   Input ~ 0
GPIOI_1
Text GLabel 8550 5700 0    50   Input ~ 0
GPIOI_2
Wire Wire Line
	8600 5700 8550 5700
Wire Wire Line
	8550 5600 8600 5600
Wire Wire Line
	8600 5500 8550 5500
Text GLabel 7750 1250 0    50   Input ~ 0
SDA1
Text GLabel 7750 1550 0    50   Input ~ 0
SCL1
Wire Wire Line
	7750 1550 7800 1550
Wire Wire Line
	7800 1250 7750 1250
$Comp
L power:+3.3V #PWR016
U 1 1 62142CB7
P 8150 1150
F 0 "#PWR016" H 8150 1000 50  0001 C CNN
F 1 "+3.3V" H 8165 1323 50  0000 C CNN
F 2 "" H 8150 1150 50  0001 C CNN
F 3 "" H 8150 1150 50  0001 C CNN
	1    8150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1150 8150 1250
Wire Wire Line
	8150 1250 8100 1250
Wire Wire Line
	8100 1550 8150 1550
Wire Wire Line
	8150 1550 8150 1250
Connection ~ 8150 1250
$Comp
L Device:R R11
U 1 1 6213D612
P 7950 1550
F 0 "R11" V 7743 1550 50  0000 C CNN
F 1 "4k7" V 7834 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7880 1550 50  0001 C CNN
F 3 "~" H 7950 1550 50  0001 C CNN
	1    7950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6213CF4B
P 7950 1250
F 0 "R10" V 7743 1250 50  0000 C CNN
F 1 "4k7" V 7834 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7880 1250 50  0001 C CNN
F 3 "~" H 7950 1250 50  0001 C CNN
	1    7950 1250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 62236239
P 8550 4850
F 0 "#PWR018" H 8550 4700 50  0001 C CNN
F 1 "+3.3V" V 8550 5100 50  0000 C CNN
F 2 "" H 8550 4850 50  0001 C CNN
F 3 "" H 8550 4850 50  0001 C CNN
	1    8550 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4850 8600 4850
$Comp
L power:GND #PWR017
U 1 1 6223DA42
P 8500 5050
F 0 "#PWR017" H 8500 4800 50  0001 C CNN
F 1 "GND" V 8500 4850 50  0000 C CNN
F 2 "" H 8500 5050 50  0001 C CNN
F 3 "" H 8500 5050 50  0001 C CNN
	1    8500 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5050 8550 5050
Wire Wire Line
	8600 5150 8550 5150
Wire Wire Line
	8550 5150 8550 5050
Connection ~ 8550 5050
Wire Wire Line
	8550 5050 8500 5050
$Comp
L power:+5V #PWR019
U 1 1 6225166B
P 8550 4950
F 0 "#PWR019" H 8550 4800 50  0001 C CNN
F 1 "+5V" V 8550 5150 50  0000 C CNN
F 2 "" H 8550 4950 50  0001 C CNN
F 3 "" H 8550 4950 50  0001 C CNN
	1    8550 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 622590BD
P 9850 4200
F 0 "#PWR020" H 9850 4050 50  0001 C CNN
F 1 "+3.3V" V 9850 4400 50  0000 C CNN
F 2 "" H 9850 4200 50  0001 C CNN
F 3 "" H 9850 4200 50  0001 C CNN
	1    9850 4200
	0    1    1    0   
$EndComp
Text Notes 3550 700  0    50   ~ 0
power
Text GLabel 1150 3900 0    50   Input ~ 0
SDA1
Text GLabel 1150 4000 0    50   Input ~ 0
SCL1
Wire Notes Line
	11150 750  11150 3300
Wire Notes Line
	9600 6500 7350 6500
Wire Notes Line
	7350 6150 7350 3600
Wire Notes Line
	7350 3600 9600 3600
Text Notes 7350 3550 0    50   ~ 0
Arduino Header connectors
Wire Notes Line
	7250 750  8450 750 
Text Notes 7250 700  0    50   ~ 0
data
Text Notes 700  4400 0    50   ~ 0
sensors
$Sheet
S 2000 4600 1000 700 
U 62398514
F0 "VL53L3CX center" 50
F1 "VL53L3CX_CENTER.sch" 50
$EndSheet
$Sheet
S 3200 4600 1000 700 
U 623A41A0
F0 "VL53L3CX right" 50
F1 "VL53L3CX_RIGHT.sch" 50
$EndSheet
$Sheet
S 800  4600 1000 700 
U 623A3BAC
F0 "VL53L3CX left" 50
F1 "VL53L3CX_LEFT.sch" 50
$EndSheet
Wire Notes Line
	700  4450 4350 4450
Wire Notes Line
	4350 4450 4350 5500
Wire Notes Line
	4350 5500 700  5500
Wire Notes Line
	700  5500 700  4450
Text Notes 700  5750 0    50   ~ 0
mcu
Wire Notes Line
	2000 6850 700  6850
Wire Notes Line
	2000 5850 700  5850
Wire Notes Line
	700  5850 700  6850
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 624CC800
P 2800 1400
F 0 "SW1" H 2800 1685 50  0000 C CNN
F 1 "SW1" H 2800 1594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1400 3050 1400
Wire Wire Line
	3050 1400 3050 1600
Connection ~ 3050 1600
Wire Wire Line
	2600 1400 2550 1400
Wire Wire Line
	2550 1400 2550 1600
Wire Wire Line
	2550 1600 2450 1600
Connection ~ 2550 1600
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 621413CA
P 1400 3800
F 0 "J1" H 1480 3792 50  0000 L CNN
F 1 "Conn_01x04_I2I-LCD" H 1050 4050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1400 3800 50  0001 C CNN
F 3 "~" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62142806
P 1150 3800
F 0 "#PWR02" H 1150 3650 50  0001 C CNN
F 1 "+5V" V 1150 4000 50  0000 C CNN
F 2 "" H 1150 3800 50  0001 C CNN
F 3 "" H 1150 3800 50  0001 C CNN
	1    1150 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62142FC0
P 1150 3700
F 0 "#PWR01" H 1150 3450 50  0001 C CNN
F 1 "GND" V 1150 3500 50  0000 C CNN
F 2 "" H 1150 3700 50  0001 C CNN
F 3 "" H 1150 3700 50  0001 C CNN
	1    1150 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4950 8600 4950
Wire Wire Line
	1150 4000 1200 4000
Wire Wire Line
	1200 3900 1150 3900
Wire Wire Line
	1150 3800 1200 3800
Wire Wire Line
	1200 3700 1150 3700
Wire Notes Line
	550  750  550  4200
$Comp
L Device:C C1
U 1 1 6219C55D
P 2800 1950
F 0 "C1" V 2548 1950 50  0000 C CNN
F 1 "100n" V 2639 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 1800 50  0001 C CNN
F 3 "~" H 2800 1950 50  0001 C CNN
	1    2800 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1950 3050 1950
Wire Wire Line
	2650 1950 2550 1950
$Comp
L power:+3.3V #PWR06
U 1 1 621A6808
P 3100 1600
F 0 "#PWR06" H 3100 1450 50  0001 C CNN
F 1 "+3.3V" V 3115 1728 50  0000 L CNN
F 2 "" H 3100 1600 50  0001 C CNN
F 3 "" H 3100 1600 50  0001 C CNN
	1    3100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 621A7778
P 3050 1800
F 0 "R8" H 3120 1846 50  0000 L CNN
F 1 "100" H 3120 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2980 1800 50  0001 C CNN
F 3 "~" H 3050 1800 50  0001 C CNN
	1    3050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1650 3050 1600
$Comp
L Device:R R7
U 1 1 621AE463
P 2350 2900
F 0 "R7" V 2550 2900 50  0000 R CNN
F 1 "10k" V 2450 2950 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2280 2900 50  0001 C CNN
F 3 "~" H 2350 2900 50  0001 C CNN
	1    2350 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 621AE469
P 2200 2900
F 0 "#PWR05" H 2200 2650 50  0001 C CNN
F 1 "GND" H 2205 2727 50  0000 C CNN
F 2 "" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2750 3000 2750
Text GLabel 2450 2750 0    50   Input ~ 0
SW_2
Wire Wire Line
	2550 2750 2600 2750
$Comp
L Switch:SW_Push_Dual SW2
U 1 1 621AE472
P 2800 2550
F 0 "SW2" H 2800 2835 50  0000 C CNN
F 1 "SW2" H 2800 2744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 2800 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2550 3050 2550
Wire Wire Line
	3050 2550 3050 2750
Connection ~ 3050 2750
Wire Wire Line
	2600 2550 2550 2550
Wire Wire Line
	2550 2550 2550 2750
Wire Wire Line
	2550 2750 2450 2750
Connection ~ 2550 2750
$Comp
L Device:C C2
U 1 1 621AE47F
P 2800 3100
F 0 "C2" V 2548 3100 50  0000 C CNN
F 1 "100n" V 2639 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 2950 50  0001 C CNN
F 3 "~" H 2800 3100 50  0001 C CNN
	1    2800 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3100 3050 3100
Wire Wire Line
	2650 3100 2550 3100
$Comp
L power:+3.3V #PWR07
U 1 1 621AE48A
P 3100 2750
F 0 "#PWR07" H 3100 2600 50  0001 C CNN
F 1 "+3.3V" V 3115 2878 50  0000 L CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 621AE490
P 3050 2950
F 0 "R9" H 3120 2996 50  0000 L CNN
F 1 "100" H 3120 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2980 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2800 3050 2750
Wire Wire Line
	3100 1600 3050 1600
Wire Wire Line
	3100 2750 3050 2750
Wire Wire Line
	2550 2750 2550 2900
Wire Wire Line
	2550 1600 2550 1750
Wire Wire Line
	2500 1750 2550 1750
Connection ~ 2550 1750
Wire Wire Line
	2550 1750 2550 1950
Wire Wire Line
	2500 2900 2550 2900
Connection ~ 2550 2900
Wire Wire Line
	2550 2900 2550 3100
Wire Notes Line
	3500 750  3500 4200
Wire Notes Line
	550  750  3500 750 
Wire Notes Line
	550  4200 3500 4200
$Comp
L Mechanical:MountingHole H6
U 1 1 622D03BB
P 2800 3850
F 0 "H6" H 2900 3896 50  0000 L CNN
F 1 "MountingHole" H 2900 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2800 3850 50  0001 C CNN
F 3 "~" H 2800 3850 50  0001 C CNN
	1    2800 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 622D0626
P 2600 3850
F 0 "H5" H 2700 3896 50  0000 L CNN
F 1 "MountingHole" H 2700 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2600 3850 50  0001 C CNN
F 3 "~" H 2600 3850 50  0001 C CNN
	1    2600 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 622D08F1
P 2400 3850
F 0 "H4" H 2500 3896 50  0000 L CNN
F 1 "MountingHole" H 2500 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2400 3850 50  0001 C CNN
F 3 "~" H 2400 3850 50  0001 C CNN
	1    2400 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 622D0C25
P 2200 3850
F 0 "H3" H 2300 3896 50  0000 L CNN
F 1 "MountingHole" H 2300 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2200 3850 50  0001 C CNN
F 3 "~" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 622D0EE3
P 2000 3850
F 0 "H2" H 2100 3896 50  0000 L CNN
F 1 "MountingHole" H 2100 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 622D11CA
P 1800 3850
F 0 "H1" H 1900 3896 50  0000 L CNN
F 1 "MountingHole" H 1900 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1800 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
$Sheet
S 800  5950 1000 700 
U 623BE0FF
F0 "STM32L151RET6TR" 50
F1 "STM32L151RET6TR.sch" 50
$EndSheet
Text GLabel 7750 2150 0    50   Input ~ 0
SDA2
Text GLabel 7750 2450 0    50   Input ~ 0
SCL2
Wire Wire Line
	7750 2450 7800 2450
Wire Wire Line
	7800 2150 7750 2150
$Comp
L power:+3.3V #PWR0103
U 1 1 62898F4E
P 8150 2050
F 0 "#PWR0103" H 8150 1900 50  0001 C CNN
F 1 "+3.3V" H 8165 2223 50  0000 C CNN
F 2 "" H 8150 2050 50  0001 C CNN
F 3 "" H 8150 2050 50  0001 C CNN
	1    8150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2050 8150 2150
Wire Wire Line
	8150 2150 8100 2150
Wire Wire Line
	8100 2450 8150 2450
Wire Wire Line
	8150 2450 8150 2150
Connection ~ 8150 2150
$Comp
L Device:R R22
U 1 1 62898F59
P 7950 2450
F 0 "R22" V 7743 2450 50  0000 C CNN
F 1 "4k7" V 7834 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7880 2450 50  0001 C CNN
F 3 "~" H 7950 2450 50  0001 C CNN
	1    7950 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 62898F5F
P 7950 2150
F 0 "R21" V 7743 2150 50  0000 C CNN
F 1 "4k7" V 7834 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7880 2150 50  0001 C CNN
F 3 "~" H 7950 2150 50  0001 C CNN
	1    7950 2150
	0    1    1    0   
$EndComp
Wire Notes Line
	8450 2800 7250 2800
Wire Notes Line
	8450 750  8450 2800
Wire Notes Line
	7250 750  7250 2800
Wire Notes Line
	2000 5850 2000 6850
$Comp
L AP5100:AP5100 U1
U 1 1 62203EF7
P 4950 1450
F 0 "U1" H 4950 1825 50  0000 C CNN
F 1 "AP5100_3.3" H 4950 1734 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 4950 900 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP5100.pdf" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 622069BA
P 3700 1400
F 0 "C3" H 3815 1446 50  0000 L CNN
F 1 "10µF" H 3815 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3738 1250 50  0001 C CNN
F 3 "~" H 3700 1400 50  0001 C CNN
	1    3700 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6220BC97
P 4150 1600
F 0 "JP1" V 4150 1668 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 4195 1668 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 4150 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
	1    4150 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 622165B1
P 4150 1300
F 0 "R14" H 4220 1346 50  0000 L CNN
F 1 "100k" H 4220 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 1300 50  0001 C CNN
F 3 "~" H 4150 1300 50  0001 C CNN
	1    4150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D7
U 1 1 6221E15E
P 6100 1650
F 0 "D7" V 6054 1730 50  0000 L CNN
F 1 "B230A" V 6145 1730 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 6100 1650 50  0001 C CNN
F 3 "~" H 6100 1650 50  0001 C CNN
	1    6100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 6221FDC9
P 6300 1450
F 0 "L1" V 6490 1450 50  0000 C CNN
F 1 "10µH" V 6399 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-50xx_HandSoldering" H 6300 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 62220C52
P 5900 1300
F 0 "R23" V 5693 1300 50  0000 C CNN
F 1 "100" V 5784 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	0    1    1    0   
$EndComp
Text GLabel 4150 1800 0    50   Input ~ 0
BUCK_33_EN
Wire Wire Line
	4550 1350 4500 1350
Wire Wire Line
	4500 1350 4500 1100
Wire Wire Line
	4500 1100 4150 1100
Wire Wire Line
	4150 1100 4150 1150
Wire Wire Line
	4150 1100 3700 1100
Wire Wire Line
	3700 1100 3700 1250
Connection ~ 4150 1100
Wire Wire Line
	4150 1800 4150 1750
Wire Wire Line
	4550 1600 4500 1600
Wire Wire Line
	4500 1600 4500 1800
Wire Wire Line
	4500 1800 4150 1800
Wire Wire Line
	3700 1050 3700 1100
Connection ~ 3700 1100
$Comp
L power:GND #PWR0116
U 1 1 6223FBBA
P 3700 1550
F 0 "#PWR0116" H 3700 1300 50  0001 C CNN
F 1 "GND" H 3705 1377 50  0000 C CNN
F 2 "" H 3700 1550 50  0001 C CNN
F 3 "" H 3700 1550 50  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 62240967
P 4950 1750
F 0 "#PWR0117" H 4950 1500 50  0001 C CNN
F 1 "GND" H 4955 1577 50  0000 C CNN
F 2 "" H 4950 1750 50  0001 C CNN
F 3 "" H 4950 1750 50  0001 C CNN
	1    4950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62241489
P 5550 1300
F 0 "C5" V 5298 1300 50  0000 C CNN
F 1 "100nF" V 5389 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5588 1150 50  0001 C CNN
F 3 "~" H 5550 1300 50  0001 C CNN
	1    5550 1300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 62250C10
P 6800 1450
F 0 "#PWR0120" H 6800 1300 50  0001 C CNN
F 1 "+3.3V" V 6815 1578 50  0000 L CNN
F 2 "" H 6800 1450 50  0001 C CNN
F 3 "" H 6800 1450 50  0001 C CNN
	1    6800 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6225AC1C
P 6100 1800
F 0 "#PWR0121" H 6100 1550 50  0001 C CNN
F 1 "GND" H 6105 1627 50  0000 C CNN
F 2 "" H 6100 1800 50  0001 C CNN
F 3 "" H 6100 1800 50  0001 C CNN
	1    6100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 6225B7BC
P 6700 1650
F 0 "C13" H 6815 1696 50  0000 L CNN
F 1 "10µ" H 6815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6738 1500 50  0001 C CNN
F 3 "~" H 6700 1650 50  0001 C CNN
	1    6700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 622749D2
P 5750 2100
F 0 "R25" V 5543 2100 50  0000 C CNN
F 1 "18k" V 5634 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 2100 50  0001 C CNN
F 3 "~" H 5750 2100 50  0001 C CNN
	1    5750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 62276058
P 6500 2150
F 0 "R27" H 6430 2104 50  0000 R CNN
F 1 "56k" H 6430 2195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 2150 50  0001 C CNN
F 3 "~" H 6500 2150 50  0001 C CNN
	1    6500 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 62286F54
P 5400 2100
F 0 "R18" V 5193 2100 50  0000 C CNN
F 1 "220" V 5284 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 2100 50  0001 C CNN
F 3 "~" H 5400 2100 50  0001 C CNN
	1    5400 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2100 5600 2100
$Comp
L power:GND #PWR0124
U 1 1 6228CD4F
P 5250 2100
F 0 "#PWR0124" H 5250 1850 50  0001 C CNN
F 1 "GND" V 5250 1900 50  0000 C CNN
F 2 "" H 5250 2100 50  0001 C CNN
F 3 "" H 5250 2100 50  0001 C CNN
	1    5250 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 622A0FAF
P 6700 1800
F 0 "#PWR0125" H 6700 1550 50  0001 C CNN
F 1 "GND" H 6705 1627 50  0000 C CNN
F 2 "" H 6700 1800 50  0001 C CNN
F 3 "" H 6700 1800 50  0001 C CNN
	1    6700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1450 6100 1450
Wire Wire Line
	6100 1300 6100 1450
Wire Wire Line
	6100 1450 6150 1450
Connection ~ 6100 1450
Wire Wire Line
	6100 1450 6100 1500
Wire Wire Line
	6700 1450 6700 1500
Wire Wire Line
	6450 1450 6500 1450
Wire Wire Line
	6800 1450 6700 1450
Connection ~ 6700 1450
Connection ~ 6500 1450
Wire Wire Line
	6500 1450 6700 1450
Wire Wire Line
	5350 1600 6000 1600
Wire Wire Line
	6000 1600 6000 2100
Wire Wire Line
	6000 2100 5900 2100
$Comp
L power:VCC #PWR0126
U 1 1 6236667F
P 3700 2300
F 0 "#PWR0126" H 3700 2150 50  0001 C CNN
F 1 "VCC" H 3715 2473 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L AP5100:AP5100 U2
U 1 1 62366685
P 4950 2700
F 0 "U2" H 4950 3075 50  0000 C CNN
F 1 "AP5100_3.3" H 4950 2984 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 4950 2150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP5100.pdf" H 4950 2700 50  0001 C CNN
	1    4950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6236668B
P 3700 2650
F 0 "C4" H 3815 2696 50  0000 L CNN
F 1 "10µF" H 3815 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3738 2500 50  0001 C CNN
F 3 "~" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 62366691
P 4150 2850
F 0 "JP4" V 4150 2918 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 4195 2918 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 4150 2850 50  0001 C CNN
F 3 "~" H 4150 2850 50  0001 C CNN
	1    4150 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 62366697
P 4150 2550
F 0 "R15" H 4220 2596 50  0000 L CNN
F 1 "100k" H 4220 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 2550 50  0001 C CNN
F 3 "~" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D8
U 1 1 6236669D
P 6100 2900
F 0 "D8" V 6054 2980 50  0000 L CNN
F 1 "B230A" V 6145 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 6100 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 623666A3
P 6300 2700
F 0 "L2" V 6490 2700 50  0000 C CNN
F 1 "10µH" V 6399 2700 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-50xx_HandSoldering" H 6300 2700 50  0001 C CNN
F 3 "~" H 6300 2700 50  0001 C CNN
	1    6300 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 623666A9
P 5900 2550
F 0 "R24" V 5693 2550 50  0000 C CNN
F 1 "100" V 5784 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 2550 50  0001 C CNN
F 3 "~" H 5900 2550 50  0001 C CNN
	1    5900 2550
	0    1    1    0   
$EndComp
Text GLabel 4150 3050 0    50   Input ~ 0
BUCK_5_EN
Wire Wire Line
	4550 2600 4500 2600
Wire Wire Line
	4500 2600 4500 2350
Wire Wire Line
	4500 2350 4150 2350
Wire Wire Line
	4150 2350 4150 2400
Wire Wire Line
	4150 2350 3700 2350
Wire Wire Line
	3700 2350 3700 2500
Connection ~ 4150 2350
Wire Wire Line
	4150 3050 4150 3000
Wire Wire Line
	4550 2850 4500 2850
Wire Wire Line
	4500 2850 4500 3050
Wire Wire Line
	4500 3050 4150 3050
Wire Wire Line
	3700 2300 3700 2350
Connection ~ 3700 2350
$Comp
L power:GND #PWR0127
U 1 1 623666BD
P 3700 2800
F 0 "#PWR0127" H 3700 2550 50  0001 C CNN
F 1 "GND" H 3705 2627 50  0000 C CNN
F 2 "" H 3700 2800 50  0001 C CNN
F 3 "" H 3700 2800 50  0001 C CNN
	1    3700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 623666C3
P 4950 3000
F 0 "#PWR0128" H 4950 2750 50  0001 C CNN
F 1 "GND" H 4955 2827 50  0000 C CNN
F 2 "" H 4950 3000 50  0001 C CNN
F 3 "" H 4950 3000 50  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 623666C9
P 5550 2550
F 0 "C6" V 5298 2550 50  0000 C CNN
F 1 "100nF" V 5389 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5588 2400 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 623666D7
P 6100 3050
F 0 "#PWR0129" H 6100 2800 50  0001 C CNN
F 1 "GND" H 6105 2877 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 623666DD
P 6700 2900
F 0 "C34" H 6815 2946 50  0000 L CNN
F 1 "10µ" H 6815 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6738 2750 50  0001 C CNN
F 3 "~" H 6700 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 623666E3
P 5750 3350
F 0 "R26" V 5543 3350 50  0000 C CNN
F 1 "10k" V 5634 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 3350 50  0001 C CNN
F 3 "~" H 5750 3350 50  0001 C CNN
	1    5750 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 623666E9
P 6500 3400
F 0 "R28" H 6430 3354 50  0000 R CNN
F 1 "56k" H 6430 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 3400 50  0001 C CNN
F 3 "~" H 6500 3400 50  0001 C CNN
	1    6500 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 623666EF
P 5400 3350
F 0 "R19" V 5193 3350 50  0000 C CNN
F 1 "820" V 5284 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 3350 50  0001 C CNN
F 3 "~" H 5400 3350 50  0001 C CNN
	1    5400 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3350 5600 3350
$Comp
L power:GND #PWR0130
U 1 1 623666F6
P 5250 3350
F 0 "#PWR0130" H 5250 3100 50  0001 C CNN
F 1 "GND" V 5250 3150 50  0000 C CNN
F 2 "" H 5250 3350 50  0001 C CNN
F 3 "" H 5250 3350 50  0001 C CNN
	1    5250 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 623666FC
P 6700 3050
F 0 "#PWR0131" H 6700 2800 50  0001 C CNN
F 1 "GND" H 6705 2877 50  0000 C CNN
F 2 "" H 6700 3050 50  0001 C CNN
F 3 "" H 6700 3050 50  0001 C CNN
	1    6700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2700 6100 2700
Wire Wire Line
	6100 2550 6100 2700
Wire Wire Line
	6100 2700 6150 2700
Connection ~ 6100 2700
Wire Wire Line
	6100 2700 6100 2750
Wire Wire Line
	6700 2700 6700 2750
Wire Wire Line
	6800 2700 6700 2700
Connection ~ 6700 2700
Wire Wire Line
	5350 2850 6000 2850
Wire Wire Line
	6000 2850 6000 3350
Wire Wire Line
	6000 3350 5900 3350
Connection ~ 6000 3350
$Comp
L power:+5V #PWR0132
U 1 1 623710C4
P 6800 2700
F 0 "#PWR0132" H 6800 2550 50  0001 C CNN
F 1 "+5V" V 6815 2828 50  0000 L CNN
F 2 "" H 6800 2700 50  0001 C CNN
F 3 "" H 6800 2700 50  0001 C CNN
	1    6800 2700
	0    1    1    0   
$EndComp
Text GLabel 7900 5800 0    50   Input ~ 0
XSHUT_0
Text GLabel 7900 5900 0    50   Input ~ 0
XSHUT_3
Text GLabel 7900 6000 0    50   Input ~ 0
XSHUT_6
Text GLabel 10650 4500 2    50   Input ~ 0
XSHUT_2
Text GLabel 10650 4600 2    50   Input ~ 0
XSHUT_5
Text GLabel 10650 4700 2    50   Input ~ 0
XSHUT_8
Wire Wire Line
	3950 3900 4800 3900
Wire Wire Line
	3950 3500 4050 3500
Wire Wire Line
	4350 3500 4800 3500
$Comp
L Device:D D6
U 1 1 622D0667
P 4200 3500
F 0 "D6" H 4200 3283 50  0000 C CNN
F 1 "1N4002" H 4200 3374 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	-1   0    0    1   
$EndComp
Connection ~ 4800 3900
Wire Wire Line
	4800 3950 4800 3900
Wire Wire Line
	4800 3500 4800 3550
Connection ~ 4800 3500
Wire Wire Line
	3950 3500 3950 3650
Wire Wire Line
	4800 3450 4800 3500
Wire Wire Line
	3950 3650 3900 3650
$Comp
L Device:CP C7
U 1 1 622739B3
P 4800 3700
F 0 "C7" H 4918 3746 50  0000 L CNN
F 1 "10µ" H 4918 3655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 4838 3550 50  0001 C CNN
F 3 "~" H 4800 3700 50  0001 C CNN
	1    4800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3750 3950 3900
Wire Wire Line
	4800 3850 4800 3900
Wire Wire Line
	3900 3750 3950 3750
$Comp
L power:GND #PWR013
U 1 1 6226413D
P 4800 3950
F 0 "#PWR013" H 4800 3700 50  0001 C CNN
F 1 "GND" H 4805 3777 50  0000 C CNN
F 2 "" H 4800 3950 50  0001 C CNN
F 3 "" H 4800 3950 50  0001 C CNN
	1    4800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 622637E8
P 4800 3450
F 0 "#PWR012" H 4800 3300 50  0001 C CNN
F 1 "VCC" H 4815 3623 50  0000 C CNN
F 2 "" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    4800 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6226129B
P 3700 3750
F 0 "J2" H 3700 3900 50  0000 C CNN
F 1 "BATT" H 3650 3450 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal" H 3700 3750 50  0001 C CNN
F 3 "~" H 3700 3750 50  0001 C CNN
	1    3700 3750
	-1   0    0    1   
$EndComp
Wire Notes Line
	3550 4200 7200 4200
Wire Notes Line
	7200 4200 7200 750 
Wire Notes Line
	3550 750  3550 4200
Wire Notes Line
	3550 750  7200 750 
Wire Wire Line
	9700 4200 9850 4200
$Comp
L Connector_Generic:Conn_01x10 J5
U 1 1 6210107E
P 9500 4500
F 0 "J5" H 9418 3775 50  0000 C CNN
F 1 "Conn_01x10" H 9418 3866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 9500 4500 50  0001 C CNN
F 3 "~" H 9500 4500 50  0001 C CNN
	1    9500 4500
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP8
U 1 1 6248C0FE
P 10500 4500
F 0 "JP8" H 9900 4500 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 10545 4568 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10500 4500 50  0001 C CNN
F 3 "~" H 10500 4500 50  0001 C CNN
	1    10500 4500
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 6248D77C
P 10500 4600
F 0 "JP9" H 9900 4600 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 10545 4668 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10500 4600 50  0001 C CNN
F 3 "~" H 10500 4600 50  0001 C CNN
	1    10500 4600
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP10
U 1 1 6248DB53
P 10500 4700
F 0 "JP10" H 9900 4700 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 10545 4768 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10500 4700 50  0001 C CNN
F 3 "~" H 10500 4700 50  0001 C CNN
	1    10500 4700
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP12
U 1 1 62497117
P 10500 5300
F 0 "JP12" H 10500 5167 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 10545 5368 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10500 5300 50  0001 C CNN
F 3 "~" H 10500 5300 50  0001 C CNN
	1    10500 5300
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP14
U 1 1 6249774F
P 10500 5600
F 0 "JP14" H 10500 5467 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 10545 5668 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10500 5600 50  0001 C CNN
F 3 "~" H 10500 5600 50  0001 C CNN
	1    10500 5600
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 624BE028
P 8050 5800
F 0 "JP5" H 8650 5800 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 8095 5868 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8050 5800 50  0001 C CNN
F 3 "~" H 8050 5800 50  0001 C CNN
	1    8050 5800
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 624BE656
P 8050 5900
F 0 "JP6" H 8650 5900 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 8095 5968 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8050 5900 50  0001 C CNN
F 3 "~" H 8050 5900 50  0001 C CNN
	1    8050 5900
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP7
U 1 1 624BE8A9
P 8050 6000
F 0 "JP7" H 8650 6000 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 8095 6068 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8050 6000 50  0001 C CNN
F 3 "~" H 8050 6000 50  0001 C CNN
	1    8050 6000
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP11
U 1 1 624D95BB
P 10500 4900
F 0 "JP11" H 9900 4900 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 10545 4968 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10500 4900 50  0001 C CNN
F 3 "~" H 10500 4900 50  0001 C CNN
	1    10500 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 1300 5700 1300
Wire Wire Line
	5400 1300 5350 1300
Wire Wire Line
	6050 1300 6100 1300
Wire Wire Line
	5700 2550 5750 2550
Wire Wire Line
	6050 2550 6100 2550
Wire Wire Line
	5400 2550 5350 2550
Wire Wire Line
	6500 1450 6500 2000
Wire Wire Line
	6500 2300 6500 2350
Wire Wire Line
	6500 2350 6400 2350
Wire Wire Line
	6400 2350 6400 2100
Wire Wire Line
	6400 2100 6000 2100
Connection ~ 6000 2100
Wire Wire Line
	6450 2700 6500 2700
Wire Wire Line
	6500 2700 6500 3250
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6700 2700
Wire Wire Line
	6500 3550 6500 3600
Wire Wire Line
	6500 3600 6400 3600
Wire Wire Line
	6400 3600 6400 3350
Wire Wire Line
	6400 3350 6000 3350
Wire Wire Line
	9750 5400 9700 5400
Text Label 6100 1300 0    50   ~ 0
OUT3.3
Text Label 5750 2700 0    50   ~ 0
OUT5.0
Wire Wire Line
	9700 4500 10300 4500
Wire Wire Line
	10350 4600 10250 4600
Wire Wire Line
	9700 4700 10200 4700
Wire Wire Line
	10300 4500 10300 4400
Wire Wire Line
	10300 4400 10650 4400
Connection ~ 10300 4500
Wire Wire Line
	10300 4500 10350 4500
Connection ~ 10250 4600
Wire Wire Line
	10250 4600 9700 4600
Wire Wire Line
	10200 4700 10200 4200
Wire Wire Line
	10200 4200 10650 4200
Connection ~ 10200 4700
Wire Wire Line
	10200 4700 10350 4700
Wire Wire Line
	10250 4300 10650 4300
Wire Wire Line
	10350 5300 10300 5300
Wire Wire Line
	10300 5300 10300 5200
Wire Wire Line
	10300 5200 10650 5200
Connection ~ 10300 5300
Wire Wire Line
	10300 5300 9700 5300
Wire Wire Line
	8600 5800 8350 5800
Wire Wire Line
	8200 5900 8300 5900
Wire Wire Line
	8200 6000 8250 6000
Wire Wire Line
	8250 6000 8250 6150
Wire Wire Line
	8250 6150 7900 6150
Connection ~ 8250 6000
Wire Wire Line
	8250 6000 8600 6000
Wire Wire Line
	8300 5900 8300 6250
Wire Wire Line
	8300 6250 7900 6250
Connection ~ 8300 5900
Wire Wire Line
	8300 5900 8600 5900
Wire Wire Line
	8350 5800 8350 6350
Wire Wire Line
	8350 6350 7900 6350
Connection ~ 8350 5800
Wire Wire Line
	8350 5800 8200 5800
Text GLabel 7900 6150 0    50   Input ~ 0
_XSHUT_6
Text GLabel 7900 6250 0    50   Input ~ 0
_XSHUT_3
Text GLabel 7900 6350 0    50   Input ~ 0
_XSHUT_0
Text GLabel 10650 5700 2    50   Input ~ 0
_XSHUT_7
Wire Wire Line
	9700 5600 10300 5600
Wire Wire Line
	10650 5700 10300 5700
Wire Wire Line
	10300 5700 10300 5600
Connection ~ 10300 5600
Wire Wire Line
	10300 5600 10350 5600
Text GLabel 10650 5200 2    50   Input ~ 0
_XSHUT_4
Text GLabel 10650 5000 2    50   Input ~ 0
_XSHUT_1
Wire Wire Line
	9700 4900 10300 4900
Wire Wire Line
	10650 5000 10300 5000
Wire Wire Line
	10300 5000 10300 4900
Connection ~ 10300 4900
Wire Wire Line
	10300 4900 10350 4900
Text GLabel 10650 4400 2    50   Input ~ 0
_XSHUT_2
Text GLabel 10650 4300 2    50   Input ~ 0
_XSHUT_5
Text GLabel 10650 4200 2    50   Input ~ 0
_XSHUT_8
Wire Wire Line
	10250 4300 10250 4600
$EndSCHEMATC
