"Source:"	"C:\Users\robel\GitHub\GestureControl\pcb\GestureControl\GestureControl.sch"
"Date:"	"21/02/2022 16:59:26"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"75"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10µ"	"Device:CP"	""	"Polarized capacitor"	""
"C2"	"10µ"	"Device:CP"	""	"Polarized capacitor"	""
"C3"	"100µ"	"Device:CP"	""	"Polarized capacitor"	""
"C4"	"100µ"	"Device:CP"	""	"Polarized capacitor"	""
"C5"	"10µ"	"Device:CP"	""	"Polarized capacitor"	""
"C6"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"4.7µ"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"4.7µ"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"4.7µ"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"20p"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"20p"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"4.3p"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"4,3p"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"2,2µ"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"2,2µ"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C23"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C24"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C25"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C26"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C27"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C28"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C29"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C30"	"4.7µ"	"Device:C"	""	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D6"	"1N4002"	"Device:D"	""	"Diode"	""
"D7"	"1N4002"	"Device:D"	""	"Diode"	""
"J1"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	""	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_I2I-LCD"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x08"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x06"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x10"	"Connector_Generic:Conn_01x10"	"Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x08"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x09"	"Connector_Generic:Conn_01x09"	"Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"4k7"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R9"	"4k7"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R12"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R14"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R16"	"N/A"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R17"	"N/A"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R18"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R19"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R20"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"SW1"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	""	"Push button switch, generic, symbol, four pins"	""
"SW2"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	""	"Push button switch, generic, symbol, four pins"	""
"SW3"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	""	"Push button switch, generic, symbol, four pins"	""
"U1"	"AMS1117-3.3"	"Regulator_Linear:AMS1117-3.3"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"	""
"U2"	"AMS1117-5.0"	"Regulator_Linear:AMS1117-5.0"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223"	""
"U3"	"VL53L3CXV0DH_CENTER"	"VL53L3CX:VL53L3CXV0DH_1"	"VL53L3CX:VL53L3CXV0DH&slash_1"	""	""
"U4"	"VL53L3CXV0DH_RIGHT"	"VL53L3CX:VL53L3CXV0DH_1"	"VL53L3CX:VL53L3CXV0DH&slash_1"	""	""
"U5"	"VL53L3CXV0DH_LEFT"	"VL53L3CX:VL53L3CXV0DH_1"	"VL53L3CX:VL53L3CXV0DH&slash_1"	""	""
"U6"	"STM32F401RETx"	"MCU_ST_STM32F4:STM32F401RETx"	"Package_QFP:LQFP-64_10x10mm_P0.5mm"	"ARM Cortex-M4 MCU, 512KB flash, 96KB RAM, 84MHz, 1.7-3.6V, 50 GPIO, LQFP-64"	""
"Y1"	"8MHz"	"Device:Crystal"	""	"Two pin crystal"	""
"Y2"	"32kHz"	"Device:Crystal_GND23"	""	"Four pin crystal, GND on pins 2 and 3"	""
