EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 5000 6300
$Comp
L Switch:SW_Push_Dual SW4
U 1 1 623C6A20
P 2150 2550
AR Path="/623BE0FF/623C6A20" Ref="SW4"  Part="1" 
AR Path="/623BC61F/623C6A20" Ref="SW?"  Part="1" 
F 0 "SW4" H 2150 2835 50  0000 C CNN
F 1 "RST" H 2150 2744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 2150 2750 50  0001 C CNN
F 3 "~" H 2150 2750 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2550 2600 2550
Wire Wire Line
	2350 2750 2600 2750
Wire Wire Line
	1950 2550 1700 2550
Wire Wire Line
	1950 2750 1700 2750
Wire Wire Line
	1700 2550 1700 2750
Wire Wire Line
	1700 2750 1700 3050
Wire Wire Line
	1700 3050 2000 3050
Connection ~ 1700 2750
Wire Wire Line
	2300 3050 2600 3050
Wire Wire Line
	2600 3050 2600 2750
Wire Wire Line
	2600 2750 2600 2550
Connection ~ 2600 2750
Wire Wire Line
	2600 2550 2700 2550
Connection ~ 2600 2550
Text Label 2700 2550 0    50   ~ 0
RST
$Comp
L power:GND #PWR068
U 1 1 623C6A22
P 1700 3050
AR Path="/623BE0FF/623C6A22" Ref="#PWR068"  Part="1" 
AR Path="/623BC61F/623C6A22" Ref="#PWR?"  Part="1" 
F 0 "#PWR068" H 1700 2800 50  0001 C CNN
F 1 "GND" H 1705 2877 50  0000 C CNN
F 2 "" H 1700 3050 50  0001 C CNN
F 3 "" H 1700 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
Connection ~ 1700 3050
Wire Wire Line
	4300 2850 4200 2850
Text Label 4200 2850 2    50   ~ 0
RST
$Comp
L Device:Crystal Y1
U 1 1 623C6A23
P 2050 4000
AR Path="/623BE0FF/623C6A23" Ref="Y1"  Part="1" 
AR Path="/623BC61F/623C6A23" Ref="Y?"  Part="1" 
F 0 "Y1" V 2004 4131 50  0000 L CNN
F 1 "8MHz" V 2095 4131 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 2050 4000 50  0001 C CNN
F 3 "~" H 2050 4000 50  0001 C CNN
	1    2050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 623C6A24
P 1800 3750
AR Path="/623BE0FF/623C6A24" Ref="C17"  Part="1" 
AR Path="/623BC61F/623C6A24" Ref="C?"  Part="1" 
F 0 "C17" V 1548 3750 50  0000 C CNN
F 1 "20p" V 1639 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1838 3600 50  0001 C CNN
F 3 "~" H 1800 3750 50  0001 C CNN
	1    1800 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 623D81B2
P 1800 4250
AR Path="/623BE0FF/623D81B2" Ref="C18"  Part="1" 
AR Path="/623BC61F/623D81B2" Ref="C?"  Part="1" 
F 0 "C18" V 1548 4250 50  0000 C CNN
F 1 "20p" V 1639 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1838 4100 50  0001 C CNN
F 3 "~" H 1800 4250 50  0001 C CNN
	1    1800 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3750 2050 3750
Wire Wire Line
	2050 3750 2050 3850
Wire Wire Line
	2050 4150 2050 4250
Wire Wire Line
	2050 4250 1950 4250
$Comp
L power:GND #PWR066
U 1 1 623D990B
P 1550 4300
AR Path="/623BE0FF/623D990B" Ref="#PWR066"  Part="1" 
AR Path="/623BC61F/623D990B" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 1550 4050 50  0001 C CNN
F 1 "GND" H 1555 4127 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4250 1550 4250
Wire Wire Line
	1550 4250 1550 4300
Wire Wire Line
	1650 3750 1550 3750
Wire Wire Line
	1550 3750 1550 4250
Connection ~ 1550 4250
Connection ~ 2050 3750
Connection ~ 2050 4250
Wire Wire Line
	2450 4250 2450 4050
Wire Wire Line
	2450 3950 2450 3750
$Comp
L power:GND #PWR078
U 1 1 6247D648
P 7300 800
AR Path="/623BE0FF/6247D648" Ref="#PWR078"  Part="1" 
AR Path="/623BC61F/6247D648" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 7300 550 50  0001 C CNN
F 1 "GND" V 7305 672 50  0000 R CNN
F 2 "" H 7300 800 50  0001 C CNN
F 3 "" H 7300 800 50  0001 C CNN
	1    7300 800 
	0    1    1    0   
$EndComp
Text Label 7300 1300 2    50   ~ 0
FTDI_RTS
Text Label 7300 1800 2    50   ~ 0
SWDAT
Text Label 7300 1900 2    50   ~ 0
SWCLK
Text Label 2450 3450 2    50   ~ 0
MCO
Wire Wire Line
	2450 3450 2450 3750
Connection ~ 2450 3750
Text Label 7300 2000 2    50   ~ 0
SW0
Text Label 5600 4150 0    50   ~ 0
SWDAT
Text Label 5600 4250 0    50   ~ 0
SWCLK
Wire Wire Line
	2750 5450 2550 5450
Wire Wire Line
	2550 5450 2550 5750
Wire Wire Line
	2550 5750 1800 5750
Wire Wire Line
	1800 5750 1800 5350
$Comp
L Device:C C22
U 1 1 6247D64A
P 2300 5200
AR Path="/623BE0FF/6247D64A" Ref="C22"  Part="1" 
AR Path="/623BC61F/6247D64A" Ref="C?"  Part="1" 
F 0 "C22" H 2415 5246 50  0000 L CNN
F 1 "20p" H 2415 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2338 5050 50  0001 C CNN
F 3 "~" H 2300 5200 50  0001 C CNN
	1    2300 5200
	1    0    0    -1  
$EndComp
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 2750 5350
$Comp
L Device:C C19
U 1 1 62420EEB
P 1800 5200
AR Path="/623BE0FF/62420EEB" Ref="C19"  Part="1" 
AR Path="/623BC61F/62420EEB" Ref="C?"  Part="1" 
F 0 "C19" H 1550 5250 50  0000 L CNN
F 1 "20p" H 1550 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1838 5050 50  0001 C CNN
F 3 "~" H 1800 5200 50  0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
Connection ~ 1800 5350
$Comp
L power:GND #PWR069
U 1 1 623C6A2D
P 1700 4950
AR Path="/623BE0FF/623C6A2D" Ref="#PWR069"  Part="1" 
AR Path="/623BC61F/623C6A2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 1700 4700 50  0001 C CNN
F 1 "GND" V 1705 4822 50  0000 R CNN
F 2 "" H 1700 4950 50  0001 C CNN
F 3 "" H 1700 4950 50  0001 C CNN
	1    1700 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4950 1800 4950
Wire Wire Line
	1800 4950 1800 5050
Wire Wire Line
	1800 4950 2300 4950
Wire Wire Line
	2300 4950 2300 5050
Connection ~ 1800 4950
Text Label 7300 1100 2    50   ~ 0
FTDI_TXD
Text Label 7300 1200 2    50   ~ 0
FTDI_RXD
Text GLabel 5600 2850 2    50   Input ~ 0
LED_1
Text GLabel 5600 2950 2    50   Input ~ 0
LED_2
Text GLabel 5600 3550 2    50   Input ~ 0
LED_4
Text GLabel 4300 4550 0    50   Input ~ 0
XSHUT_0
Text GLabel 4300 4650 0    50   Input ~ 0
XSHUT_1
Text GLabel 4300 4750 0    50   Input ~ 0
XSHUT_2
Text GLabel 4300 4850 0    50   Input ~ 0
GPIOI_0
Text GLabel 4300 4950 0    50   Input ~ 0
GPIOI_1
Text GLabel 4300 5050 0    50   Input ~ 0
GPIOI_2
Wire Wire Line
	4300 3050 3950 3050
$Comp
L Device:C C24
U 1 1 623C6A05
P 4050 1650
AR Path="/623BE0FF/623C6A05" Ref="C24"  Part="1" 
AR Path="/623BC61F/623C6A05" Ref="C?"  Part="1" 
F 0 "C24" H 4165 1696 50  0000 L CNN
F 1 "100n" H 4165 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4088 1500 50  0001 C CNN
F 3 "~" H 4050 1650 50  0001 C CNN
	1    4050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 623C6A06
P 4050 1900
AR Path="/623BE0FF/623C6A06" Ref="#PWR074"  Part="1" 
AR Path="/623BC61F/623C6A06" Ref="#PWR?"  Part="1" 
F 0 "#PWR074" H 4050 1650 50  0001 C CNN
F 1 "GND" H 4055 1727 50  0000 C CNN
F 2 "" H 4050 1900 50  0001 C CNN
F 3 "" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR073
U 1 1 62207B66
P 4050 1400
AR Path="/623BE0FF/62207B66" Ref="#PWR073"  Part="1" 
AR Path="/623BC61F/62207B66" Ref="#PWR?"  Part="1" 
F 0 "#PWR073" H 4050 1250 50  0001 C CNN
F 1 "+3.3V" H 4065 1573 50  0000 C CNN
F 2 "" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 6220A38D
P 4450 1650
AR Path="/623BE0FF/6220A38D" Ref="C25"  Part="1" 
AR Path="/623BC61F/6220A38D" Ref="C?"  Part="1" 
F 0 "C25" H 4565 1696 50  0000 L CNN
F 1 "100n" H 4565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 1500 50  0001 C CNN
F 3 "~" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 6220A578
P 4850 1650
AR Path="/623BE0FF/6220A578" Ref="C26"  Part="1" 
AR Path="/623BC61F/6220A578" Ref="C?"  Part="1" 
F 0 "C26" H 4965 1696 50  0000 L CNN
F 1 "100n" H 4965 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 1500 50  0001 C CNN
F 3 "~" H 4850 1650 50  0001 C CNN
	1    4850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 6247D62B
P 5250 1650
AR Path="/623BE0FF/6247D62B" Ref="C27"  Part="1" 
AR Path="/623BC61F/6247D62B" Ref="C?"  Part="1" 
F 0 "C27" H 5365 1696 50  0000 L CNN
F 1 "100n" H 5365 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5288 1500 50  0001 C CNN
F 3 "~" H 5250 1650 50  0001 C CNN
	1    5250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1800 4450 1850
Wire Wire Line
	4850 1800 4850 1850
Wire Wire Line
	5250 1800 5250 1850
Wire Wire Line
	4450 1500 4450 1450
Wire Wire Line
	4850 1500 4850 1450
Wire Wire Line
	5250 1500 5250 1450
Wire Wire Line
	4050 1800 4050 1850
Wire Wire Line
	4050 1400 4050 1450
Wire Wire Line
	4050 1850 4450 1850
Connection ~ 4050 1850
Wire Wire Line
	4050 1850 4050 1900
Wire Wire Line
	4450 1850 4850 1850
Connection ~ 4450 1850
Wire Wire Line
	4450 1450 4850 1450
Connection ~ 4450 1450
Wire Wire Line
	4050 1450 4450 1450
Connection ~ 4050 1450
Wire Wire Line
	4050 1450 4050 1500
Wire Wire Line
	4850 1450 5250 1450
Connection ~ 4850 1450
Wire Wire Line
	4850 1850 5250 1850
Connection ~ 4850 1850
Text Label 2500 3950 0    50   ~ 0
OSM_IN
Text Label 2500 4050 0    50   ~ 0
OSM_OUT
Wire Wire Line
	2200 5350 2300 5350
Wire Wire Line
	1800 5350 1900 5350
$Comp
L Device:Crystal_GND23 Y2
U 1 1 6247D649
P 2050 5350
AR Path="/623BE0FF/6247D649" Ref="Y2"  Part="1" 
AR Path="/623BC61F/6247D649" Ref="Y?"  Part="1" 
F 0 "Y2" H 2200 5100 50  0000 R CNN
F 1 "32kHz" H 2250 5650 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm" H 2050 5350 50  0001 C CNN
F 3 "~" H 2050 5350 50  0001 C CNN
	1    2050 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4050 2500 4050
Wire Wire Line
	2450 3950 2500 3950
Text Label 2750 5350 0    50   ~ 0
OS32_IN
Text Label 2750 5450 0    50   ~ 0
OS32_OUT
$Comp
L Device:C C29
U 1 1 622C7985
P 5650 1650
AR Path="/623BE0FF/622C7985" Ref="C29"  Part="1" 
AR Path="/623BC61F/622C7985" Ref="C?"  Part="1" 
F 0 "C29" H 5765 1696 50  0000 L CNN
F 1 "100n" H 5765 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5688 1500 50  0001 C CNN
F 3 "~" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 623C6A17
P 6050 1650
AR Path="/623BE0FF/623C6A17" Ref="C31"  Part="1" 
AR Path="/623BC61F/623C6A17" Ref="C?"  Part="1" 
F 0 "C31" H 6165 1696 50  0000 L CNN
F 1 "100n" H 6165 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6088 1500 50  0001 C CNN
F 3 "~" H 6050 1650 50  0001 C CNN
	1    6050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 623C6A18
P 6450 1650
AR Path="/623BE0FF/623C6A18" Ref="C32"  Part="1" 
AR Path="/623BC61F/623C6A18" Ref="C?"  Part="1" 
F 0 "C32" H 6565 1696 50  0000 L CNN
F 1 "4.7µ" H 6565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6488 1500 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1500 5650 1450
Wire Wire Line
	5650 1450 5250 1450
Connection ~ 5250 1450
Wire Wire Line
	6050 1500 6050 1450
Wire Wire Line
	6050 1450 5650 1450
Connection ~ 5650 1450
Wire Wire Line
	6450 1500 6450 1450
Wire Wire Line
	6450 1450 6050 1450
Connection ~ 6050 1450
Wire Wire Line
	6450 1800 6450 1850
Wire Wire Line
	6450 1850 6050 1850
Wire Wire Line
	6050 1850 6050 1800
Wire Wire Line
	6050 1850 5650 1850
Wire Wire Line
	5650 1850 5650 1800
Connection ~ 6050 1850
Wire Wire Line
	5650 1850 5250 1850
Connection ~ 5650 1850
Connection ~ 5250 1850
$Comp
L power:+3.3V #PWR075
U 1 1 622E3425
P 4950 2400
AR Path="/623BE0FF/622E3425" Ref="#PWR075"  Part="1" 
AR Path="/623BC61F/622E3425" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 4950 2250 50  0001 C CNN
F 1 "+3.3V" H 4965 2573 50  0000 C CNN
F 2 "" H 4950 2400 50  0001 C CNN
F 3 "" H 4950 2400 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2400 4950 2450
Wire Wire Line
	4950 2450 4900 2450
Connection ~ 4900 2450
Wire Wire Line
	4900 2450 4800 2450
Wire Wire Line
	5000 2450 4950 2450
Connection ~ 4950 2450
Wire Wire Line
	5100 2450 5000 2450
Connection ~ 5000 2450
Wire Wire Line
	5000 6300 5100 6300
Wire Wire Line
	4800 6300 4900 6300
Wire Wire Line
	5100 6250 5100 6300
Wire Wire Line
	5000 6250 5000 6300
Wire Wire Line
	4900 6250 4900 6300
Connection ~ 4900 6300
Wire Wire Line
	4900 6300 5000 6300
Wire Wire Line
	4800 6250 4800 6300
$Comp
L power:+3.3V #PWR077
U 1 1 623C69FE
P 5450 2200
AR Path="/623BE0FF/623C69FE" Ref="#PWR077"  Part="1" 
AR Path="/623BC61F/623C69FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 5450 2050 50  0001 C CNN
F 1 "+3.3V" H 5465 2373 50  0000 C CNN
F 2 "" H 5450 2200 50  0001 C CNN
F 3 "" H 5450 2200 50  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2200 5450 2250
Wire Wire Line
	5450 2250 5200 2250
$Comp
L Device:C C28
U 1 1 623C69FF
P 5450 2450
AR Path="/623BE0FF/623C69FF" Ref="C28"  Part="1" 
AR Path="/623BC61F/623C69FF" Ref="C?"  Part="1" 
F 0 "C28" H 5565 2496 50  0000 L CNN
F 1 "100n" H 5565 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5488 2300 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
Connection ~ 5450 2250
$Comp
L Device:C C30
U 1 1 623C6A00
P 5850 2450
AR Path="/623BE0FF/623C6A00" Ref="C30"  Part="1" 
AR Path="/623BC61F/623C6A00" Ref="C?"  Part="1" 
F 0 "C30" H 5965 2496 50  0000 L CNN
F 1 "1µ" H 5965 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5888 2300 50  0001 C CNN
F 3 "~" H 5850 2450 50  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2300 5450 2250
Wire Wire Line
	5850 2300 5850 2250
Wire Wire Line
	5850 2250 5450 2250
Wire Wire Line
	5450 2600 5450 2650
Wire Wire Line
	5450 2650 5850 2650
Wire Wire Line
	5850 2600 5850 2650
Connection ~ 5850 2650
Wire Wire Line
	5200 6250 5200 6300
Wire Wire Line
	5200 6300 5350 6300
$Comp
L power:GND #PWR076
U 1 1 623C6A01
P 5350 6350
AR Path="/623BE0FF/623C6A01" Ref="#PWR076"  Part="1" 
AR Path="/623BC61F/623C6A01" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 5350 6100 50  0001 C CNN
F 1 "GND" H 5355 6177 50  0000 C CNN
F 2 "" H 5350 6350 50  0001 C CNN
F 3 "" H 5350 6350 50  0001 C CNN
	1    5350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6350 5350 6300
Wire Wire Line
	5100 6300 5200 6300
Connection ~ 5100 6300
Wire Wire Line
	5200 2250 5200 2650
Wire Wire Line
	5100 2650 5100 2450
Wire Wire Line
	5000 2650 5000 2450
Wire Wire Line
	4900 2650 4900 2450
Wire Wire Line
	4800 2450 4800 2650
Connection ~ 5200 6300
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 623C6A0B
P 7500 1000
AR Path="/623BE0FF/623C6A0B" Ref="J7"  Part="1" 
AR Path="/623BC61F/623C6A0B" Ref="J?"  Part="1" 
F 0 "J7" H 7580 992 50  0000 L CNN
F 1 "FTDI" H 7580 901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7500 1000 50  0001 C CNN
F 3 "~" H 7500 1000 50  0001 C CNN
	1    7500 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 623C6A0C
P 7500 1800
AR Path="/623BE0FF/623C6A0C" Ref="J8"  Part="1" 
AR Path="/623BC61F/623C6A0C" Ref="J?"  Part="1" 
F 0 "J8" H 7580 1842 50  0000 L CNN
F 1 "Serial Wire" H 7580 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7500 1800 50  0001 C CNN
F 3 "~" H 7500 1800 50  0001 C CNN
	1    7500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR081
U 1 1 623C6A0D
P 7300 1700
AR Path="/623BE0FF/623C6A0D" Ref="#PWR081"  Part="1" 
AR Path="/623BC61F/623C6A0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 7300 1550 50  0001 C CNN
F 1 "+3.3V" V 7315 1828 50  0000 L CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "" H 7300 1700 50  0001 C CNN
	1    7300 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 623C6A0E
P 7300 1600
AR Path="/623BE0FF/623C6A0E" Ref="#PWR080"  Part="1" 
AR Path="/623BC61F/623C6A0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 7300 1350 50  0001 C CNN
F 1 "GND" V 7305 1472 50  0000 R CNN
F 2 "" H 7300 1600 50  0001 C CNN
F 3 "" H 7300 1600 50  0001 C CNN
	1    7300 1600
	0    1    1    0   
$EndComp
Text Label 5600 4850 0    50   ~ 0
SW0
Text Label 4300 5950 2    50   ~ 0
OS32_IN
Text Label 4300 6050 2    50   ~ 0
OS32_OUT
Text Label 4300 4050 2    50   ~ 0
OSM_IN
Text Label 4300 4150 2    50   ~ 0
OSM_OUT
$Comp
L Switch:SW_Push_Dual SW3
U 1 1 623C6A12
P 2150 1400
AR Path="/623BE0FF/623C6A12" Ref="SW3"  Part="1" 
AR Path="/623BC61F/623C6A12" Ref="SW?"  Part="1" 
F 0 "SW3" H 2150 1685 50  0000 C CNN
F 1 "BOOT" H 2150 1594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 2150 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1400 2600 1400
Wire Wire Line
	2350 1600 2600 1600
Wire Wire Line
	1950 1400 1700 1400
Wire Wire Line
	1950 1600 1700 1600
$Comp
L Device:C C20
U 1 1 623C6A13
P 2150 1900
AR Path="/623BE0FF/623C6A13" Ref="C20"  Part="1" 
AR Path="/623BC61F/623C6A13" Ref="C?"  Part="1" 
F 0 "C20" V 1898 1900 50  0000 C CNN
F 1 "100n" V 1989 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 1750 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1400 1700 1600
Wire Wire Line
	1700 1600 1700 1900
Wire Wire Line
	1700 1900 2000 1900
Connection ~ 1700 1600
Wire Wire Line
	2300 1900 2600 1900
Wire Wire Line
	2600 1900 2600 1600
Wire Wire Line
	2600 1600 2600 1400
Connection ~ 2600 1600
Wire Wire Line
	2600 1400 2700 1400
Connection ~ 2600 1400
Text Label 2700 1400 0    50   ~ 0
BOOT
Text Label 3950 3050 2    50   ~ 0
BOOT
Wire Wire Line
	3950 2750 3900 2750
Wire Wire Line
	3950 3050 3950 2750
$Comp
L Device:R R20
U 1 1 623C6A2E
P 3750 2750
AR Path="/623BE0FF/623C6A2E" Ref="R20"  Part="1" 
AR Path="/623BC61F/623C6A2E" Ref="R?"  Part="1" 
F 0 "R20" V 3543 2750 50  0000 C CNN
F 1 "10k" V 3634 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3680 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 623C6A2F
P 3600 2750
AR Path="/623BE0FF/623C6A2F" Ref="#PWR070"  Part="1" 
AR Path="/623BC61F/623C6A2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR070" H 3600 2500 50  0001 C CNN
F 1 "GND" V 3605 2622 50  0000 R CNN
F 2 "" H 3600 2750 50  0001 C CNN
F 3 "" H 3600 2750 50  0001 C CNN
	1    3600 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR067
U 1 1 62266AF1
P 1700 1400
AR Path="/623BE0FF/62266AF1" Ref="#PWR067"  Part="1" 
AR Path="/623BC61F/62266AF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR067" H 1700 1250 50  0001 C CNN
F 1 "+3.3V" H 1715 1573 50  0000 C CNN
F 2 "" H 1700 1400 50  0001 C CNN
F 3 "" H 1700 1400 50  0001 C CNN
	1    1700 1400
	1    0    0    -1  
$EndComp
Connection ~ 1700 1400
Text Label 7300 900  2    50   ~ 0
FTDI_CTS
$Comp
L power:+5V #PWR079
U 1 1 6226848B
P 7300 1000
AR Path="/623BE0FF/6226848B" Ref="#PWR079"  Part="1" 
AR Path="/623BC61F/6226848B" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 7300 850 50  0001 C CNN
F 1 "+5V" V 7315 1128 50  0000 L CNN
F 2 "" H 7300 1000 50  0001 C CNN
F 3 "" H 7300 1000 50  0001 C CNN
	1    7300 1000
	0    -1   -1   0   
$EndComp
Text Label 5600 5150 0    50   ~ 0
FTDI_TXD
Text Label 5600 5250 0    50   ~ 0
FTDI_RXD
Text Label 5600 4050 0    50   ~ 0
FTDI_RTS
Text Label 5600 3950 0    50   ~ 0
FTDI_CTS
$Comp
L Connector:TestPoint TP1
U 1 1 623C6A1C
P 8900 1100
AR Path="/623BE0FF/623C6A1C" Ref="TP1"  Part="1" 
AR Path="/623BC61F/623C6A1C" Ref="TP?"  Part="1" 
F 0 "TP1" V 8854 1288 50  0000 L CNN
F 1 "SDA_TEST" V 8945 1288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9100 1100 50  0001 C CNN
F 3 "~" H 9100 1100 50  0001 C CNN
	1    8900 1100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 623C6A1D
P 8900 1300
AR Path="/623BE0FF/623C6A1D" Ref="TP2"  Part="1" 
AR Path="/623BC61F/623C6A1D" Ref="TP?"  Part="1" 
F 0 "TP2" V 8854 1488 50  0000 L CNN
F 1 "SCL_TEST" V 8945 1488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9100 1300 50  0001 C CNN
F 3 "~" H 9100 1300 50  0001 C CNN
	1    8900 1300
	0    1    1    0   
$EndComp
Text GLabel 8900 1300 0    50   Input ~ 0
SCL2
Text GLabel 8900 1100 0    50   Input ~ 0
SDA2
$Comp
L power:GND #PWR0101
U 1 1 6247D63B
P 2050 5550
AR Path="/623BE0FF/6247D63B" Ref="#PWR0101"  Part="1" 
AR Path="/623BC61F/6247D63B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 2050 5300 50  0001 C CNN
F 1 "GND" H 2200 5400 50  0000 R CNN
F 2 "" H 2050 5550 50  0001 C CNN
F 3 "" H 2050 5550 50  0001 C CNN
	1    2050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6247D63C
P 2050 5150
AR Path="/623BE0FF/6247D63C" Ref="#PWR0102"  Part="1" 
AR Path="/623BC61F/6247D63C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 2050 4900 50  0001 C CNN
F 1 "GND" H 2055 4977 50  0000 C CNN
F 2 "" H 2050 5150 50  0001 C CNN
F 3 "" H 2050 5150 50  0001 C CNN
	1    2050 5150
	-1   0    0    1   
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F401RETx U7
U 1 1 624E17AD
P 9600 4450
F 0 "U7" H 9550 6331 50  0000 C CNN
F 1 "STM32F401RETx" H 9000 6200 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9000 2750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf" H 9600 4450 50  0001 C CNN
	1    9600 4450
	1    0    0    -1  
$EndComp
Text Label 8900 2950 2    50   ~ 0
RST
Text Label 8900 3150 2    50   ~ 0
BOOT
Text Label 8900 4050 2    50   ~ 0
OSM_IN
Text Label 8900 4150 2    50   ~ 0
OSM_OUT
Text GLabel 8900 4550 0    50   Input ~ 0
XSHUT_0
Text GLabel 8900 4650 0    50   Input ~ 0
XSHUT_1
Text GLabel 8900 4750 0    50   Input ~ 0
XSHUT_2
Text GLabel 8900 4850 0    50   Input ~ 0
GPIOI_0
Text GLabel 8900 4950 0    50   Input ~ 0
GPIOI_1
Text GLabel 8900 5050 0    50   Input ~ 0
GPIOI_2
Text GLabel 10200 5550 2    50   Input ~ 0
SDA1
Text GLabel 10200 5450 2    50   Input ~ 0
SCL1
Text Label 10200 4950 0    50   ~ 0
SW0
Text Label 10200 4350 0    50   ~ 0
SWCLK
Text Label 10200 4250 0    50   ~ 0
SWDAT
Text GLabel 10200 2950 2    50   Input ~ 0
LED_1
Text GLabel 10200 3050 2    50   Input ~ 0
LED_2
Text GLabel 10200 3550 2    50   Input ~ 0
LED_3
Text GLabel 10200 3650 2    50   Input ~ 0
LED_4
Text GLabel 10200 4650 2    50   Input ~ 0
LED_5
Text Label 10200 5250 0    50   ~ 0
FTDI_TXD
Text Label 10200 5350 0    50   ~ 0
FTDI_RXD
Text Label 10200 4050 0    50   ~ 0
FTDI_CTS
Text Label 10200 4150 0    50   ~ 0
FTDI_RTS
Text GLabel 8900 5450 0    50   Input ~ 0
SDA2
Text GLabel 5600 3450 2    50   Input ~ 0
LED_3
Text GLabel 5600 4550 2    50   Input ~ 0
LED_5
Text Label 5600 3050 0    50   ~ 0
UART_TX
Text Label 10200 3150 0    50   ~ 0
UART_TX
Text Label 10200 3250 0    50   ~ 0
UART_RX
Text Label 5600 3150 0    50   ~ 0
UART_RX
Text GLabel 7300 5350 2    50   Input ~ 0
SDA2
Text GLabel 5600 5350 2    50   Input ~ 0
SCL1
Text GLabel 5600 5450 2    50   Input ~ 0
SDA1
$Comp
L power:+3.3V #PWR0104
U 1 1 626C60B0
P 9600 2500
AR Path="/623BE0FF/626C60B0" Ref="#PWR0104"  Part="1" 
AR Path="/623BC61F/626C60B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 9600 2350 50  0001 C CNN
F 1 "+3.3V" H 9615 2673 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2500 9600 2550
Wire Wire Line
	9600 2550 9700 2550
Wire Wire Line
	9700 2550 9700 2750
Connection ~ 9600 2550
Wire Wire Line
	9600 2550 9600 2750
Wire Wire Line
	9800 2750 9800 2550
Wire Wire Line
	9800 2550 9700 2550
Connection ~ 9700 2550
Wire Wire Line
	9500 2750 9500 2550
Wire Wire Line
	9500 2550 9600 2550
$Comp
L power:GND #PWR0105
U 1 1 62707990
P 9600 6350
AR Path="/623BE0FF/62707990" Ref="#PWR0105"  Part="1" 
AR Path="/623BC61F/62707990" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 9600 6100 50  0001 C CNN
F 1 "GND" H 9605 6177 50  0000 C CNN
F 2 "" H 9600 6350 50  0001 C CNN
F 3 "" H 9600 6350 50  0001 C CNN
	1    9600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6250 9400 6300
Wire Wire Line
	9400 6300 9500 6300
Wire Wire Line
	9600 6300 9600 6350
Wire Wire Line
	9600 6250 9600 6300
Connection ~ 9600 6300
Wire Wire Line
	9500 6250 9500 6300
Connection ~ 9500 6300
Wire Wire Line
	9500 6300 9600 6300
Wire Wire Line
	9700 6250 9700 6300
Wire Wire Line
	9800 6250 9800 6300
Wire Wire Line
	9600 6300 9700 6300
Connection ~ 9700 6300
Wire Wire Line
	9700 6300 9800 6300
$Comp
L power:+3.3V #PWR0106
U 1 1 62723D73
P 8900 3450
AR Path="/623BE0FF/62723D73" Ref="#PWR0106"  Part="1" 
AR Path="/623BC61F/62723D73" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 8900 3300 50  0001 C CNN
F 1 "+3.3V" V 8900 3700 50  0000 C CNN
F 2 "" H 8900 3450 50  0001 C CNN
F 3 "" H 8900 3450 50  0001 C CNN
	1    8900 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 627305E9
P 6900 5300
AR Path="/623BE0FF/627305E9" Ref="#PWR0107"  Part="1" 
AR Path="/623BC61F/627305E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 6900 5150 50  0001 C CNN
F 1 "+3.3V" H 6915 5473 50  0000 C CNN
F 2 "" H 6900 5300 50  0001 C CNN
F 3 "" H 6900 5300 50  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 6273101C
P 6900 5550
AR Path="/623BE0FF/6273101C" Ref="C33"  Part="1" 
AR Path="/623BC61F/6273101C" Ref="C?"  Part="1" 
F 0 "C33" H 7015 5596 50  0000 L CNN
F 1 "4.7µ" H 6600 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6938 5400 50  0001 C CNN
F 3 "~" H 6900 5550 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62749270
P 6900 5700
AR Path="/623BE0FF/62749270" Ref="#PWR0108"  Part="1" 
AR Path="/623BC61F/62749270" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 6900 5450 50  0001 C CNN
F 1 "GND" H 6905 5527 50  0000 C CNN
F 2 "" H 6900 5700 50  0001 C CNN
F 3 "" H 6900 5700 50  0001 C CNN
	1    6900 5700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 6275CE84
P 7100 5350
F 0 "JP3" H 7100 5555 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 7100 5464 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 7100 5350 50  0001 C CNN
F 3 "~" H 7100 5350 50  0001 C CNN
	1    7100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5300 6900 5350
Connection ~ 6900 5350
Wire Wire Line
	6900 5350 6900 5400
Text Label 5600 5650 0    50   ~ 0
PIN30
Text Label 8900 3350 2    50   ~ 0
PIN30
Text Label 7100 5500 3    50   ~ 0
PIN30
$Comp
L Device:C C23
U 1 1 6247D623
P 4000 3450
AR Path="/623BE0FF/6247D623" Ref="C23"  Part="1" 
AR Path="/623BC61F/6247D623" Ref="C?"  Part="1" 
F 0 "C23" H 4115 3496 50  0000 L CNN
F 1 "100n" H 4115 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4038 3300 50  0001 C CNN
F 3 "~" H 4000 3450 50  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3250 4000 3250
Wire Wire Line
	4000 3250 4000 3300
Wire Wire Line
	4000 3250 4300 3250
Connection ~ 4000 3250
$Comp
L power:GND #PWR072
U 1 1 621D25EB
P 4000 3600
AR Path="/623BE0FF/621D25EB" Ref="#PWR072"  Part="1" 
AR Path="/623BC61F/621D25EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 4000 3350 50  0001 C CNN
F 1 "GND" H 4005 3427 50  0000 C CNN
F 2 "" H 4000 3600 50  0001 C CNN
F 3 "" H 4000 3600 50  0001 C CNN
	1    4000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR071
U 1 1 621D2FBC
P 3950 3250
AR Path="/623BE0FF/621D2FBC" Ref="#PWR071"  Part="1" 
AR Path="/623BC61F/621D2FBC" Ref="#PWR?"  Part="1" 
F 0 "#PWR071" H 3950 3100 50  0001 C CNN
F 1 "+3.3V" H 3965 3423 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 627E3574
P 6050 2650
AR Path="/623BE0FF/627E3574" Ref="#PWR0109"  Part="1" 
AR Path="/623BC61F/627E3574" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 6050 2400 50  0001 C CNN
F 1 "GND" H 6055 2477 50  0000 C CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2650 6050 2650
Wire Wire Line
	9400 2750 9400 2550
Wire Wire Line
	9400 2550 9500 2550
Connection ~ 9500 2550
Text Label 8900 6050 2    50   ~ 0
OS32_OUT
Text Label 8900 5950 2    50   ~ 0
OS32_IN
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 6281AA91
P 7100 4300
F 0 "JP2" H 7100 4505 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 7100 4414 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 7100 4300 50  0001 C CNN
F 3 "~" H 7100 4300 50  0001 C CNN
	1    7100 4300
	1    0    0    -1  
$EndComp
Text GLabel 7100 4450 3    50   Input ~ 0
SCL2
Text Label 10200 3750 0    50   ~ 0
PIN41
Text Label 7300 4300 0    50   ~ 0
PIN41
Text Label 5600 5550 0    50   ~ 0
PIN29
Text Label 6900 4300 2    50   ~ 0
PIN29
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 62868533
P 9150 1800
F 0 "J9" H 9230 1792 50  0000 L CNN
F 1 "UART" H 9230 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9150 1800 50  0001 C CNN
F 3 "~" H 9150 1800 50  0001 C CNN
	1    9150 1800
	1    0    0    -1  
$EndComp
Text Label 8950 1900 2    50   ~ 0
UART_TX
Text Label 8950 2000 2    50   ~ 0
UART_RX
$Comp
L power:+3.3V #PWR0110
U 1 1 6286CEE4
P 8950 1800
AR Path="/623BE0FF/6286CEE4" Ref="#PWR0110"  Part="1" 
AR Path="/623BC61F/6286CEE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 8950 1650 50  0001 C CNN
F 1 "+3.3V" V 8965 1928 50  0000 L CNN
F 2 "" H 8950 1800 50  0001 C CNN
F 3 "" H 8950 1800 50  0001 C CNN
	1    8950 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62870874
P 8950 1700
AR Path="/623BE0FF/62870874" Ref="#PWR0111"  Part="1" 
AR Path="/623BC61F/62870874" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 8950 1450 50  0001 C CNN
F 1 "GND" V 8955 1572 50  0000 R CNN
F 2 "" H 8950 1700 50  0001 C CNN
F 3 "" H 8950 1700 50  0001 C CNN
	1    8950 1700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 6287AD78
P 10500 1100
F 0 "J10" H 10580 1092 50  0000 L CNN
F 1 "EXTERN I2C" H 10580 1001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10500 1100 50  0001 C CNN
F 3 "~" H 10500 1100 50  0001 C CNN
	1    10500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6287E577
P 10300 1000
AR Path="/623BE0FF/6287E577" Ref="#PWR0112"  Part="1" 
AR Path="/623BC61F/6287E577" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 10300 750 50  0001 C CNN
F 1 "GND" V 10305 872 50  0000 R CNN
F 2 "" H 10300 1000 50  0001 C CNN
F 3 "" H 10300 1000 50  0001 C CNN
	1    10300 1000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 6287EF91
P 10300 1100
AR Path="/623BE0FF/6287EF91" Ref="#PWR0113"  Part="1" 
AR Path="/623BC61F/6287EF91" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 10300 950 50  0001 C CNN
F 1 "+3.3V" V 10315 1228 50  0000 L CNN
F 2 "" H 10300 1100 50  0001 C CNN
F 3 "" H 10300 1100 50  0001 C CNN
	1    10300 1100
	0    -1   -1   0   
$EndComp
Text GLabel 10300 1200 0    50   Input ~ 0
SDA2
Text GLabel 10300 1300 0    50   Input ~ 0
SCL2
Wire Wire Line
	2050 3750 2450 3750
Wire Wire Line
	2050 4250 2450 4250
$Comp
L MCU_ST_STM32L1:STM32L151RETx U6
U 1 1 623C69FD
P 5000 4450
AR Path="/623BE0FF/623C69FD" Ref="U6"  Part="1" 
AR Path="/623BC61F/623C69FD" Ref="U?"  Part="1" 
F 0 "U6" H 4950 6431 50  0000 C CNN
F 1 "STM32L151RETx" H 4400 6300 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4400 2750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00098321.pdf" H 5000 4450 50  0001 C CNN
	1    5000 4450
	1    0    0    -1  
$EndComp
Text Label 5600 3650 0    50   ~ 0
PIN41
Text Label 10200 5650 0    50   ~ 0
PIN29
Text GLabel 4300 5450 0    50   Input ~ 0
SDA2
Text Label 5600 5750 0    50   ~ 0
PB12
Text Label 5600 5850 0    50   ~ 0
PB13
Text Label 5600 5950 0    50   ~ 0
PB14
Text Label 5600 6050 0    50   ~ 0
PB15
Text Label 7850 6650 2    50   ~ 0
PB12
Text Label 7850 6750 2    50   ~ 0
PB13
Text Label 7850 6850 2    50   ~ 0
PB14
Text Label 7850 6950 2    50   ~ 0
PB15
Text Label 10200 5750 0    50   ~ 0
PB12
Text Label 10200 5850 0    50   ~ 0
PB13
Text Label 10200 5950 0    50   ~ 0
PB14
Text Label 10200 6050 0    50   ~ 0
PB15
Text Label 4300 5150 2    50   ~ 0
PC6
Text Label 4300 5250 2    50   ~ 0
PC7
Text Label 4300 5350 2    50   ~ 0
PC8
Text Label 7850 7050 2    50   ~ 0
PC6
Text Label 7850 7150 2    50   ~ 0
PC7
Text Label 7850 7250 2    50   ~ 0
PC8
Text Label 8900 5150 2    50   ~ 0
PC6
Text Label 8900 5250 2    50   ~ 0
PC7
Text Label 8900 5350 2    50   ~ 0
PC8
Text Label 5600 3750 0    50   ~ 0
PA9
Text Label 5600 3850 0    50   ~ 0
PA10
Text Label 10200 3850 0    50   ~ 0
PA9
Text Label 10200 3950 0    50   ~ 0
PA10
Text Label 7850 7350 2    50   ~ 0
PA9
Text Label 7850 7450 2    50   ~ 0
PA10
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 621B9828
P 8050 6650
F 0 "J11" H 8130 6692 50  0000 L CNN
F 1 "Conn_01x01" H 8300 6650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 6650 50  0001 C CNN
F 3 "~" H 8050 6650 50  0001 C CNN
	1    8050 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 621B9E59
P 8050 6750
F 0 "J12" H 8130 6792 50  0000 L CNN
F 1 "Conn_01x01" H 8300 6750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 6750 50  0001 C CNN
F 3 "~" H 8050 6750 50  0001 C CNN
	1    8050 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 621BA0A7
P 8050 6850
F 0 "J13" H 8130 6892 50  0000 L CNN
F 1 "Conn_01x01" H 8300 6850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 6850 50  0001 C CNN
F 3 "~" H 8050 6850 50  0001 C CNN
	1    8050 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 621BA2A8
P 8050 6950
F 0 "J14" H 8130 6992 50  0000 L CNN
F 1 "Conn_01x01" H 8300 6950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 6950 50  0001 C CNN
F 3 "~" H 8050 6950 50  0001 C CNN
	1    8050 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 621BA4E6
P 8050 7050
F 0 "J15" H 8130 7092 50  0000 L CNN
F 1 "Conn_01x01" H 8300 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 7050 50  0001 C CNN
F 3 "~" H 8050 7050 50  0001 C CNN
	1    8050 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 621BA73A
P 8050 7150
F 0 "J16" H 8130 7192 50  0000 L CNN
F 1 "Conn_01x01" H 8300 7150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 7150 50  0001 C CNN
F 3 "~" H 8050 7150 50  0001 C CNN
	1    8050 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 621BA96B
P 8050 7250
F 0 "J17" H 8130 7292 50  0000 L CNN
F 1 "Conn_01x01" H 8300 7250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 7250 50  0001 C CNN
F 3 "~" H 8050 7250 50  0001 C CNN
	1    8050 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 621BABBA
P 8050 7350
F 0 "J18" H 8130 7392 50  0000 L CNN
F 1 "Conn_01x01" H 8300 7350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 7350 50  0001 C CNN
F 3 "~" H 8050 7350 50  0001 C CNN
	1    8050 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 621BADAB
P 8050 7450
F 0 "J19" H 8130 7492 50  0000 L CNN
F 1 "Conn_01x01" H 8300 7450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 8050 7450 50  0001 C CNN
F 3 "~" H 8050 7450 50  0001 C CNN
	1    8050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 623C6A21
P 2150 3050
AR Path="/623BE0FF/623C6A21" Ref="C21"  Part="1" 
AR Path="/623BC61F/623C6A21" Ref="C?"  Part="1" 
F 0 "C21" V 1898 3050 50  0000 C CNN
F 1 "100n" V 1989 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 2900 50  0001 C CNN
F 3 "~" H 2150 3050 50  0001 C CNN
	1    2150 3050
	0    1    1    0   
$EndComp
$EndSCHEMATC
