EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U?
U 1 1 623B5A6D
P 4400 3750
AR Path="/62398514/623B5A6D" Ref="U?"  Part="1" 
AR Path="/623A41A0/623B5A6D" Ref="U4"  Part="1" 
AR Path="/623B5A6D" Ref="U4"  Part="1" 
F 0 "U4" H 5550 4150 60  0000 C CNN
F 1 "VL53L3CXV0DH_RIGHT" H 5400 4031 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 5400 3990 60  0001 C CNN
F 3 "" H 4400 3750 60  0000 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
Text GLabel 6400 4250 2    50   Input ~ 0
GPIOI_2
$Comp
L power:GND #PWR?
U 1 1 625137A2
P 6400 3750
AR Path="/62398514/625137A2" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137A2" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137A2" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 6400 3500 50  0001 C CNN
F 1 "GND" V 6405 3622 50  0000 R CNN
F 2 "" H 6400 3750 50  0001 C CNN
F 3 "" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
Text GLabel 6700 3950 2    50   Input ~ 0
SCL1
Text GLabel 6700 4050 2    50   Input ~ 0
SDA1
$Comp
L power:GND #PWR?
U 1 1 625137AA
P 4400 3950
AR Path="/62398514/625137AA" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137AA" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137AA" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4400 3700 50  0001 C CNN
F 1 "GND" V 4405 3822 50  0000 R CNN
F 2 "" H 4400 3950 50  0001 C CNN
F 3 "" H 4400 3950 50  0001 C CNN
	1    4400 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137B0
P 4400 4050
AR Path="/62398514/625137B0" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137B0" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137B0" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 4400 3800 50  0001 C CNN
F 1 "GND" V 4405 3922 50  0000 R CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137B6
P 4400 4250
AR Path="/62398514/625137B6" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137B6" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137B6" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4400 4000 50  0001 C CNN
F 1 "GND" V 4405 4122 50  0000 R CNN
F 2 "" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 4250
	0    1    1    0   
$EndComp
Text GLabel 4400 4150 0    50   Input ~ 0
XSHUT_5
$Comp
L power:GND #PWR?
U 1 1 625137BD
P 4400 3850
AR Path="/62398514/625137BD" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137BD" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137BD" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 4400 3600 50  0001 C CNN
F 1 "GND" V 4405 3722 50  0000 R CNN
F 2 "" H 4400 3850 50  0001 C CNN
F 3 "" H 4400 3850 50  0001 C CNN
	1    4400 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 625137C3
P 8000 3850
AR Path="/62398514/625137C3" Ref="C?"  Part="1" 
AR Path="/623A3BAC/625137C3" Ref="C?"  Part="1" 
AR Path="/623A41A0/625137C3" Ref="C49"  Part="1" 
F 0 "C49" H 8115 3896 50  0000 L CNN
F 1 "100n" H 8115 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 3700 50  0001 C CNN
F 3 "~" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625137C9
P 8450 3850
AR Path="/62398514/625137C9" Ref="C?"  Part="1" 
AR Path="/623A3BAC/625137C9" Ref="C?"  Part="1" 
AR Path="/623A41A0/625137C9" Ref="C54"  Part="1" 
F 0 "C54" H 8565 3896 50  0000 L CNN
F 1 "4.7µ" H 8565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 3700 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137CF
P 8000 4050
AR Path="/62398514/625137CF" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137CF" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137CF" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137D5
P 8450 4050
AR Path="/62398514/625137D5" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137D5" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137D5" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 8450 3800 50  0001 C CNN
F 1 "GND" H 8455 3877 50  0000 C CNN
F 2 "" H 8450 4050 50  0001 C CNN
F 3 "" H 8450 4050 50  0001 C CNN
	1    8450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625137DB
P 9450 3900
AR Path="/62398514/625137DB" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625137DB" Ref="R?"  Part="1" 
AR Path="/623A41A0/625137DB" Ref="R32"  Part="1" 
F 0 "R32" V 9243 3900 50  0000 C CNN
F 1 "10k" V 9334 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 3900 50  0001 C CNN
F 3 "~" H 9450 3900 50  0001 C CNN
	1    9450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625137E1
P 9450 3600
AR Path="/62398514/625137E1" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625137E1" Ref="R?"  Part="1" 
AR Path="/623A41A0/625137E1" Ref="R31"  Part="1" 
F 0 "R31" V 9243 3600 50  0000 C CNN
F 1 "10k" V 9334 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 3600 50  0001 C CNN
F 3 "~" H 9450 3600 50  0001 C CNN
	1    9450 3600
	0    1    1    0   
$EndComp
Text GLabel 9250 3600 0    50   Input ~ 0
GPIOI_2
Text GLabel 9300 3900 0    50   Input ~ 0
XSHUT_2
$Comp
L power:+3.3V #PWR?
U 1 1 625137E9
P 9650 3600
AR Path="/62398514/625137E9" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137E9" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137E9" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 9650 3450 50  0001 C CNN
F 1 "+3.3V" V 9665 3728 50  0000 L CNN
F 2 "" H 9650 3600 50  0001 C CNN
F 3 "" H 9650 3600 50  0001 C CNN
	1    9650 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4050 8000 4000
Wire Wire Line
	8000 3700 8000 3650
Wire Wire Line
	8450 3650 8450 3700
Wire Wire Line
	8450 4000 8450 4050
Wire Wire Line
	9250 3600 9300 3600
Wire Wire Line
	9600 3600 9650 3600
$Comp
L Device:C C?
U 1 1 625137F5
P 3650 3900
AR Path="/62398514/625137F5" Ref="C?"  Part="1" 
AR Path="/623A3BAC/625137F5" Ref="C?"  Part="1" 
AR Path="/623A41A0/625137F5" Ref="C40"  Part="1" 
F 0 "C40" H 3765 3946 50  0000 L CNN
F 1 "100n" H 3765 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 3750 50  0001 C CNN
F 3 "~" H 3650 3900 50  0001 C CNN
	1    3650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137FB
P 3650 4100
AR Path="/62398514/625137FB" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137FB" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137FB" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 3650 3850 50  0001 C CNN
F 1 "GND" H 3655 3927 50  0000 C CNN
F 2 "" H 3650 4100 50  0001 C CNN
F 3 "" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4100 3650 4050
Wire Wire Line
	3650 3750 3650 3700
$Comp
L Device:R R?
U 1 1 625138A1
P 9450 4250
AR Path="/62398514/625138A1" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625138A1" Ref="R?"  Part="1" 
AR Path="/623A41A0/625138A1" Ref="R33"  Part="1" 
F 0 "R33" V 9243 4250 50  0000 C CNN
F 1 "10k" V 9334 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 4250 50  0001 C CNN
F 3 "~" H 9450 4250 50  0001 C CNN
	1    9450 4250
	0    1    1    0   
$EndComp
Text GLabel 9300 4250 0    50   Input ~ 0
XSHUT_5
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138B5
P 2550 3900
AR Path="/623A3BAC/625138B5" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138B5" Ref="JP28"  Part="1" 
F 0 "JP28" H 2550 4013 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2550 4014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2550 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
Text Label 9600 3900 0    50   ~ 0
PWR0
$Comp
L power:+3.3V #PWR?
U 1 1 625138D4
P 2400 3900
AR Path="/62398514/625138D4" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625138D4" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625138D4" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 2400 3750 50  0001 C CNN
F 1 "+3.3V" V 2415 4028 50  0000 L CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	0    -1   -1   0   
$EndComp
Text Label 2700 3900 0    50   ~ 0
PWR1
Text Label 4400 3750 2    50   ~ 0
PWR1
Text Label 6400 3850 0    50   ~ 0
PWR1
Text Label 3650 3700 2    50   ~ 0
PWR1
Text Label 8000 3650 2    50   ~ 0
PWR1
Text Label 8450 3650 2    50   ~ 0
PWR1
Text Label 9600 4250 0    50   ~ 0
PWR1
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138F4
P 6550 4050
AR Path="/623A3BAC/625138F4" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138F4" Ref="JP33"  Part="1" 
F 0 "JP33" H 6550 3950 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 4164 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138FA
P 6550 3950
AR Path="/623A3BAC/625138FA" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138FA" Ref="JP32"  Part="1" 
F 0 "JP32" H 6700 4050 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 4064 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 3950 50  0001 C CNN
F 3 "~" H 6550 3950 50  0001 C CNN
	1    6550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622409AB
P 5650 1050
AR Path="/623A3BAC/622409AB" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/622409AB" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 5650 800 50  0001 C CNN
F 1 "GND" V 5655 922 50  0000 R CNN
F 2 "" H 5650 1050 50  0001 C CNN
F 3 "" H 5650 1050 50  0001 C CNN
	1    5650 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622409B7
P 5650 1250
AR Path="/623A3BAC/622409B7" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/622409B7" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 5650 1000 50  0001 C CNN
F 1 "GND" V 5655 1122 50  0000 R CNN
F 2 "" H 5650 1250 50  0001 C CNN
F 3 "" H 5650 1250 50  0001 C CNN
	1    5650 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622409BD
P 5650 1450
AR Path="/623A3BAC/622409BD" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/622409BD" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 5650 1200 50  0001 C CNN
F 1 "GND" V 5655 1322 50  0000 R CNN
F 2 "" H 5650 1450 50  0001 C CNN
F 3 "" H 5650 1450 50  0001 C CNN
	1    5650 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622409C3
P 5250 1950
AR Path="/623A3BAC/622409C3" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/622409C3" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 5250 1700 50  0001 C CNN
F 1 "GND" V 5255 1822 50  0000 R CNN
F 2 "" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622409C9
P 5650 1650
AR Path="/623A3BAC/622409C9" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/622409C9" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 5650 1400 50  0001 C CNN
F 1 "GND" V 5655 1522 50  0000 R CNN
F 2 "" H 5650 1650 50  0001 C CNN
F 3 "" H 5650 1650 50  0001 C CNN
	1    5650 1650
	0    -1   -1   0   
$EndComp
Text GLabel 4950 1150 0    50   Input ~ 0
SCL1
Text GLabel 4950 1350 0    50   Input ~ 0
SDA1
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 622409D1
P 5100 1350
AR Path="/623A3BAC/622409D1" Ref="JP?"  Part="1" 
AR Path="/623A41A0/622409D1" Ref="JP24"  Part="1" 
F 0 "JP24" H 5600 1350 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5100 1464 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5100 1350 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 622409D7
P 5100 1150
AR Path="/623A3BAC/622409D7" Ref="JP?"  Part="1" 
AR Path="/623A41A0/622409D7" Ref="JP13"  Part="1" 
F 0 "JP13" H 5600 1150 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5100 1264 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5100 1150 50  0001 C CNN
F 3 "~" H 5100 1150 50  0001 C CNN
	1    5100 1150
	-1   0    0    1   
$EndComp
Text GLabel 5250 1550 0    50   Input ~ 0
XSHUT_5
Text GLabel 5250 1750 0    50   Input ~ 0
GPIOI_2
Text Label 5650 1850 0    50   ~ 0
PWR1
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J13
U 1 1 622528EB
P 5450 1450
F 0 "J13" V 6067 1450 50  0000 C CNN
F 1 "690367291076" V 5976 1450 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM Female SMT Connector" H 5450 1450 50  0001 L BNN
F 3 "" H 5450 1450 50  0001 L BNN
F 4 "690367291076" H 5450 1450 50  0001 L BNN "VALUE"
F 5 "Straight" H 5450 1450 50  0001 L BNN "TYPE"
F 6 "2.54" H 5450 1450 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 5450 1450 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 5450 1450 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 5450 1450 50  0001 L BNN "GENDER"
F 10 "10" H 5450 1450 50  0001 L BNN "PINS"
F 11 "1.5A" H 5450 1450 50  0001 L BNN "IR"
F 12 "690367291076" H 5450 1450 50  0001 L BNN "PART-NUMBER"
	1    5450 1450
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 62513906
P 6550 2800
AR Path="/623A3BAC/62513906" Ref="JP?"  Part="1" 
AR Path="/623A41A0/62513906" Ref="JP30"  Part="1" 
F 0 "JP30" H 6700 2900 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 2914 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 2800 50  0001 C CNN
F 3 "~" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 62513900
P 6550 2900
AR Path="/623A3BAC/62513900" Ref="JP?"  Part="1" 
AR Path="/623A41A0/62513900" Ref="JP31"  Part="1" 
F 0 "JP31" H 6550 2800 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 3014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 2900 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	1    0    0    -1  
$EndComp
Text Label 8450 2700 2    50   ~ 0
PWR0
Text Label 8000 2700 2    50   ~ 0
PWR0
Text Label 3650 2750 2    50   ~ 0
PWR0
Text Label 6400 2700 0    50   ~ 0
PWR0
Text Label 4400 2600 2    50   ~ 0
PWR0
Text Label 2700 2900 0    50   ~ 0
PWR0
$Comp
L power:+3.3V #PWR?
U 1 1 625138C1
P 2400 2900
AR Path="/62398514/625138C1" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625138C1" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625138C1" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 2400 2750 50  0001 C CNN
F 1 "+3.3V" V 2415 3028 50  0000 L CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "" H 2400 2900 50  0001 C CNN
	1    2400 2900
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138AF
P 2550 2900
AR Path="/623A3BAC/625138AF" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138AF" Ref="JP27"  Part="1" 
F 0 "JP27" H 2550 3013 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2550 3014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2550 2900 50  0001 C CNN
F 3 "~" H 2550 2900 50  0001 C CNN
	1    2550 2900
	1    0    0    -1  
$EndComp
Text GLabel 6700 2900 2    50   Input ~ 0
SDA1
Text GLabel 6700 2800 2    50   Input ~ 0
SCL1
$Comp
L power:GND #PWR?
U 1 1 62513899
P 6400 2600
AR Path="/62398514/62513899" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513899" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513899" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 6400 2350 50  0001 C CNN
F 1 "GND" V 6405 2472 50  0000 R CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    -1   -1   0   
$EndComp
Text GLabel 6400 3100 2    50   Input ~ 0
GPIOI_2
$Comp
L power:GND #PWR?
U 1 1 62513870
P 4400 2700
AR Path="/62398514/62513870" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513870" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513870" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4400 2450 50  0001 C CNN
F 1 "GND" V 4405 2572 50  0000 R CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "" H 4400 2700 50  0001 C CNN
	1    4400 2700
	0    1    1    0   
$EndComp
Text GLabel 4400 3000 0    50   Input ~ 0
XSHUT_2
$Comp
L power:GND #PWR?
U 1 1 62513869
P 4400 3100
AR Path="/62398514/62513869" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513869" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513869" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 4400 2850 50  0001 C CNN
F 1 "GND" V 4405 2972 50  0000 R CNN
F 2 "" H 4400 3100 50  0001 C CNN
F 3 "" H 4400 3100 50  0001 C CNN
	1    4400 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513863
P 4400 2900
AR Path="/62398514/62513863" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513863" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513863" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 4400 2650 50  0001 C CNN
F 1 "GND" V 4405 2772 50  0000 R CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6251385D
P 4400 2800
AR Path="/62398514/6251385D" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/6251385D" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6251385D" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 4400 2550 50  0001 C CNN
F 1 "GND" V 4405 2672 50  0000 R CNN
F 2 "" H 4400 2800 50  0001 C CNN
F 3 "" H 4400 2800 50  0001 C CNN
	1    4400 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2800 3650 2750
Wire Wire Line
	3650 3150 3650 3100
$Comp
L power:GND #PWR?
U 1 1 62513847
P 3650 3150
AR Path="/62398514/62513847" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513847" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513847" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 3650 2900 50  0001 C CNN
F 1 "GND" H 3655 2977 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62513841
P 3650 2950
AR Path="/62398514/62513841" Ref="C?"  Part="1" 
AR Path="/623A3BAC/62513841" Ref="C?"  Part="1" 
AR Path="/623A41A0/62513841" Ref="C39"  Part="1" 
F 0 "C39" H 3765 2996 50  0000 L CNN
F 1 "100n" H 3765 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 2800 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3050 8450 3100
Wire Wire Line
	8450 2700 8450 2750
Wire Wire Line
	8000 2750 8000 2700
Wire Wire Line
	8000 3100 8000 3050
$Comp
L power:GND #PWR?
U 1 1 6251381B
P 8450 3100
AR Path="/62398514/6251381B" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/6251381B" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6251381B" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 8450 2850 50  0001 C CNN
F 1 "GND" H 8455 2927 50  0000 C CNN
F 2 "" H 8450 3100 50  0001 C CNN
F 3 "" H 8450 3100 50  0001 C CNN
	1    8450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513815
P 8000 3100
AR Path="/62398514/62513815" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513815" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513815" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 8000 2850 50  0001 C CNN
F 1 "GND" H 8005 2927 50  0000 C CNN
F 2 "" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6251380F
P 8450 2900
AR Path="/62398514/6251380F" Ref="C?"  Part="1" 
AR Path="/623A3BAC/6251380F" Ref="C?"  Part="1" 
AR Path="/623A41A0/6251380F" Ref="C53"  Part="1" 
F 0 "C53" H 8565 2946 50  0000 L CNN
F 1 "4.7µ" H 8565 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 2750 50  0001 C CNN
F 3 "~" H 8450 2900 50  0001 C CNN
	1    8450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62513809
P 8000 2900
AR Path="/62398514/62513809" Ref="C?"  Part="1" 
AR Path="/623A3BAC/62513809" Ref="C?"  Part="1" 
AR Path="/623A41A0/62513809" Ref="C42"  Part="1" 
F 0 "C42" H 8115 2946 50  0000 L CNN
F 1 "100n" H 8115 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 2750 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U?
U 1 1 62283C99
P 4400 2600
AR Path="/62398514/62283C99" Ref="U?"  Part="1" 
AR Path="/623A41A0/62283C99" Ref="U10"  Part="1" 
AR Path="/62283C99" Ref="U?"  Part="1" 
F 0 "U10" H 5250 3000 60  0000 C CNN
F 1 "VL53L3CXV0DH_RIGHT" H 5400 2881 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 5400 2840 60  0001 C CNN
F 3 "" H 4400 2600 60  0000 C CNN
	1    4400 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
