EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR025
U 1 1 6239ED38
P 5000 2800
F 0 "#PWR025" H 5000 2550 50  0001 C CNN
F 1 "GND" V 5005 2672 50  0000 R CNN
F 2 "" H 5000 2800 50  0001 C CNN
F 3 "" H 5000 2800 50  0001 C CNN
	1    5000 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6239ED3E
P 5000 2900
F 0 "#PWR026" H 5000 2650 50  0001 C CNN
F 1 "GND" V 5005 2772 50  0000 R CNN
F 2 "" H 5000 2900 50  0001 C CNN
F 3 "" H 5000 2900 50  0001 C CNN
	1    5000 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6239ED44
P 5000 3100
F 0 "#PWR027" H 5000 2850 50  0001 C CNN
F 1 "GND" V 5005 2972 50  0000 R CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "" H 5000 3100 50  0001 C CNN
	1    5000 3100
	0    1    1    0   
$EndComp
Text GLabel 5000 3000 0    50   Input ~ 0
XSHUT_1
$Comp
L power:GND #PWR024
U 1 1 6239ED4B
P 5000 2700
F 0 "#PWR024" H 5000 2450 50  0001 C CNN
F 1 "GND" V 5005 2572 50  0000 R CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6239ED5C
P 8250 2800
F 0 "C9" H 8365 2846 50  0000 L CNN
F 1 "100n" H 8365 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 2650 50  0001 C CNN
F 3 "~" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6239ED62
P 8700 2800
F 0 "C10" H 8815 2846 50  0000 L CNN
F 1 "4.7µ" H 8815 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 2650 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6239ED74
P 8250 3000
F 0 "#PWR031" H 8250 2750 50  0001 C CNN
F 1 "GND" H 8255 2827 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6239ED7A
P 8700 3000
F 0 "#PWR033" H 8700 2750 50  0001 C CNN
F 1 "GND" H 8705 2827 50  0000 C CNN
F 2 "" H 8700 3000 50  0001 C CNN
F 3 "" H 8700 3000 50  0001 C CNN
	1    8700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6239ED86
P 9800 2550
F 0 "R12" V 9593 2550 50  0000 C CNN
F 1 "10k" V 9684 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 2550 50  0001 C CNN
F 3 "~" H 9800 2550 50  0001 C CNN
	1    9800 2550
	0    1    1    0   
$EndComp
Text GLabel 9600 2550 0    50   Input ~ 0
GPIOI_1
$Comp
L power:+3.3V #PWR034
U 1 1 6239ED8E
P 10000 2550
F 0 "#PWR034" H 10000 2400 50  0001 C CNN
F 1 "+3.3V" V 10015 2678 50  0000 L CNN
F 2 "" H 10000 2550 50  0001 C CNN
F 3 "" H 10000 2550 50  0001 C CNN
	1    10000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3000 8250 2950
Wire Wire Line
	8250 2650 8250 2600
Wire Wire Line
	8700 2600 8700 2650
Wire Wire Line
	8700 2950 8700 3000
Wire Wire Line
	9600 2550 9650 2550
Wire Wire Line
	9950 2550 10000 2550
$Comp
L Device:C C8
U 1 1 6239EDA2
P 4250 2800
F 0 "C8" H 4365 2846 50  0000 L CNN
F 1 "100n" H 4365 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4288 2650 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6239EDAE
P 4250 3000
F 0 "#PWR022" H 4250 2750 50  0001 C CNN
F 1 "GND" H 4255 2827 50  0000 C CNN
F 2 "" H 4250 3000 50  0001 C CNN
F 3 "" H 4250 3000 50  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3000 4250 2950
Wire Wire Line
	4250 2650 4250 2600
$Comp
L Device:R R29
U 1 1 6242B4D7
P 9800 2900
F 0 "R29" V 9593 2900 50  0000 C CNN
F 1 "10k" V 9684 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 2900 50  0001 C CNN
F 3 "~" H 9800 2900 50  0001 C CNN
	1    9800 2900
	0    1    1    0   
$EndComp
Text GLabel 9650 2900 0    50   Input ~ 0
XSHUT_1
Wire Wire Line
	10000 2900 9950 2900
Text GLabel 7000 3100 2    50   Input ~ 0
GPIOI_1
$Comp
L power:GND #PWR0152
U 1 1 6255FCB9
P 7000 2600
AR Path="/62398514/6255FCB9" Ref="#PWR0152"  Part="1" 
AR Path="/623A3BAC/6255FCB9" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6255FCB9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0152" H 7000 2350 50  0001 C CNN
F 1 "GND" V 7005 2472 50  0000 R CNN
F 2 "" H 7000 2600 50  0001 C CNN
F 3 "" H 7000 2600 50  0001 C CNN
	1    7000 2600
	0    -1   -1   0   
$EndComp
Text GLabel 7000 2800 2    50   Input ~ 0
SCL1
Text GLabel 7000 2900 2    50   Input ~ 0
SDA1
$Comp
L power:GND #PWR?
U 1 1 622D53C0
P 1450 2350
AR Path="/623A3BAC/622D53C0" Ref="#PWR?"  Part="1" 
AR Path="/62398514/622D53C0" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 1450 2100 50  0001 C CNN
F 1 "GND" V 1455 2222 50  0000 R CNN
F 2 "" H 1450 2350 50  0001 C CNN
F 3 "" H 1450 2350 50  0001 C CNN
	1    1450 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622D53C6
P 1450 2550
AR Path="/623A3BAC/622D53C6" Ref="#PWR?"  Part="1" 
AR Path="/62398514/622D53C6" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 1450 2300 50  0001 C CNN
F 1 "GND" V 1455 2422 50  0000 R CNN
F 2 "" H 1450 2550 50  0001 C CNN
F 3 "" H 1450 2550 50  0001 C CNN
	1    1450 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622D53CC
P 1450 2750
AR Path="/623A3BAC/622D53CC" Ref="#PWR?"  Part="1" 
AR Path="/62398514/622D53CC" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 1450 2500 50  0001 C CNN
F 1 "GND" V 1455 2622 50  0000 R CNN
F 2 "" H 1450 2750 50  0001 C CNN
F 3 "" H 1450 2750 50  0001 C CNN
	1    1450 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622D53D2
P 1050 3250
AR Path="/623A3BAC/622D53D2" Ref="#PWR?"  Part="1" 
AR Path="/62398514/622D53D2" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 1050 3000 50  0001 C CNN
F 1 "GND" V 1055 3122 50  0000 R CNN
F 2 "" H 1050 3250 50  0001 C CNN
F 3 "" H 1050 3250 50  0001 C CNN
	1    1050 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622D53D8
P 1450 2950
AR Path="/623A3BAC/622D53D8" Ref="#PWR?"  Part="1" 
AR Path="/62398514/622D53D8" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 1450 2700 50  0001 C CNN
F 1 "GND" V 1455 2822 50  0000 R CNN
F 2 "" H 1450 2950 50  0001 C CNN
F 3 "" H 1450 2950 50  0001 C CNN
	1    1450 2950
	0    -1   -1   0   
$EndComp
Text GLabel 1050 2450 0    50   Input ~ 0
SCL1
Text GLabel 1050 2650 0    50   Input ~ 0
SDA1
Text GLabel 1050 2850 0    50   Input ~ 0
XSHUT_1
Text GLabel 1050 3050 0    50   Input ~ 0
GPIOI_1
$Comp
L power:+3.3V #PWR0153
U 1 1 6232C5BE
P 1450 3150
AR Path="/62398514/6232C5BE" Ref="#PWR0153"  Part="1" 
AR Path="/623A3BAC/6232C5BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0153" H 1450 3000 50  0001 C CNN
F 1 "+3.3V" V 1465 3278 50  0000 L CNN
F 2 "" H 1450 3150 50  0001 C CNN
F 3 "" H 1450 3150 50  0001 C CNN
	1    1450 3150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0154
U 1 1 6232CEA4
P 10000 2900
F 0 "#PWR0154" H 10000 2750 50  0001 C CNN
F 1 "+3.3V" V 10015 3028 50  0000 L CNN
F 2 "" H 10000 2900 50  0001 C CNN
F 3 "" H 10000 2900 50  0001 C CNN
	1    10000 2900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 6232D1C3
P 7000 2700
F 0 "#PWR0155" H 7000 2550 50  0001 C CNN
F 1 "+3.3V" V 7015 2828 50  0000 L CNN
F 2 "" H 7000 2700 50  0001 C CNN
F 3 "" H 7000 2700 50  0001 C CNN
	1    7000 2700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0156
U 1 1 6232DE51
P 5000 2600
F 0 "#PWR0156" H 5000 2450 50  0001 C CNN
F 1 "+3.3V" V 5015 2728 50  0000 L CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0157
U 1 1 6232E92E
P 4250 2600
F 0 "#PWR0157" H 4250 2450 50  0001 C CNN
F 1 "+3.3V" H 4265 2773 50  0000 C CNN
F 2 "" H 4250 2600 50  0001 C CNN
F 3 "" H 4250 2600 50  0001 C CNN
	1    4250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 6232EF8E
P 8250 2600
F 0 "#PWR0158" H 8250 2450 50  0001 C CNN
F 1 "+3.3V" H 8265 2773 50  0000 C CNN
F 2 "" H 8250 2600 50  0001 C CNN
F 3 "" H 8250 2600 50  0001 C CNN
	1    8250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0159
U 1 1 6232F725
P 8700 2600
F 0 "#PWR0159" H 8700 2450 50  0001 C CNN
F 1 "+3.3V" H 8715 2773 50  0000 C CNN
F 2 "" H 8700 2600 50  0001 C CNN
F 3 "" H 8700 2600 50  0001 C CNN
	1    8700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 623E7125
P 5000 4350
F 0 "#PWR0160" H 5000 4100 50  0001 C CNN
F 1 "GND" V 5005 4222 50  0000 R CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "" H 5000 4350 50  0001 C CNN
	1    5000 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 623E712B
P 5000 4450
F 0 "#PWR0161" H 5000 4200 50  0001 C CNN
F 1 "GND" V 5005 4322 50  0000 R CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 623E7131
P 5000 4650
F 0 "#PWR0162" H 5000 4400 50  0001 C CNN
F 1 "GND" V 5005 4522 50  0000 R CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	0    1    1    0   
$EndComp
Text GLabel 5000 4550 0    50   Input ~ 0
XSHUT_2
$Comp
L power:GND #PWR0163
U 1 1 623E7138
P 5000 4250
F 0 "#PWR0163" H 5000 4000 50  0001 C CNN
F 1 "GND" V 5005 4122 50  0000 R CNN
F 2 "" H 5000 4250 50  0001 C CNN
F 3 "" H 5000 4250 50  0001 C CNN
	1    5000 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 623E713E
P 8250 4300
F 0 "C20" H 8365 4346 50  0000 L CNN
F 1 "100n" H 8365 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 4150 50  0001 C CNN
F 3 "~" H 8250 4300 50  0001 C CNN
	1    8250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 623E7144
P 8700 4300
F 0 "C36" H 8815 4346 50  0000 L CNN
F 1 "4.7µ" H 8815 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 4150 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 623E714A
P 8250 4500
F 0 "#PWR0164" H 8250 4250 50  0001 C CNN
F 1 "GND" H 8255 4327 50  0000 C CNN
F 2 "" H 8250 4500 50  0001 C CNN
F 3 "" H 8250 4500 50  0001 C CNN
	1    8250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 623E7150
P 8700 4500
F 0 "#PWR0165" H 8700 4250 50  0001 C CNN
F 1 "GND" H 8705 4327 50  0000 C CNN
F 2 "" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 623E7156
P 9800 4050
F 0 "R13" V 9593 4050 50  0000 C CNN
F 1 "10k" V 9684 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 4050 50  0001 C CNN
F 3 "~" H 9800 4050 50  0001 C CNN
	1    9800 4050
	0    1    1    0   
$EndComp
Text GLabel 9600 4050 0    50   Input ~ 0
GPIOI_2
$Comp
L power:+3.3V #PWR0166
U 1 1 623E715D
P 10000 4050
F 0 "#PWR0166" H 10000 3900 50  0001 C CNN
F 1 "+3.3V" V 10015 4178 50  0000 L CNN
F 2 "" H 10000 4050 50  0001 C CNN
F 3 "" H 10000 4050 50  0001 C CNN
	1    10000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4500 8250 4450
Wire Wire Line
	8250 4150 8250 4100
Wire Wire Line
	8700 4100 8700 4150
Wire Wire Line
	8700 4450 8700 4500
Wire Wire Line
	9600 4050 9650 4050
Wire Wire Line
	9950 4050 10000 4050
$Comp
L Device:C C14
U 1 1 623E7169
P 4250 4300
F 0 "C14" H 4365 4346 50  0000 L CNN
F 1 "100n" H 4365 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4288 4150 50  0001 C CNN
F 3 "~" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 623E716F
P 4250 4500
F 0 "#PWR0167" H 4250 4250 50  0001 C CNN
F 1 "GND" H 4255 4327 50  0000 C CNN
F 2 "" H 4250 4500 50  0001 C CNN
F 3 "" H 4250 4500 50  0001 C CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4500 4250 4450
Wire Wire Line
	4250 4150 4250 4100
$Comp
L Device:R R16
U 1 1 623E7177
P 9800 4400
F 0 "R16" V 9593 4400 50  0000 C CNN
F 1 "10k" V 9684 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 4400 50  0001 C CNN
F 3 "~" H 9800 4400 50  0001 C CNN
	1    9800 4400
	0    1    1    0   
$EndComp
Text GLabel 9650 4400 0    50   Input ~ 0
XSHUT_2
Wire Wire Line
	10000 4400 9950 4400
Text GLabel 7000 4650 2    50   Input ~ 0
GPIOI_2
$Comp
L power:GND #PWR0168
U 1 1 623E7180
P 7000 4150
AR Path="/62398514/623E7180" Ref="#PWR0168"  Part="1" 
AR Path="/623A3BAC/623E7180" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/623E7180" Ref="#PWR?"  Part="1" 
F 0 "#PWR0168" H 7000 3900 50  0001 C CNN
F 1 "GND" V 7005 4022 50  0000 R CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	0    -1   -1   0   
$EndComp
Text GLabel 7000 4350 2    50   Input ~ 0
SCL1
Text GLabel 7000 4450 2    50   Input ~ 0
SDA1
$Comp
L power:GND #PWR?
U 1 1 623E7188
P 1450 3850
AR Path="/623A3BAC/623E7188" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623E7188" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 1450 3600 50  0001 C CNN
F 1 "GND" V 1455 3722 50  0000 R CNN
F 2 "" H 1450 3850 50  0001 C CNN
F 3 "" H 1450 3850 50  0001 C CNN
	1    1450 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623E718E
P 1450 4050
AR Path="/623A3BAC/623E718E" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623E718E" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 1450 3800 50  0001 C CNN
F 1 "GND" V 1455 3922 50  0000 R CNN
F 2 "" H 1450 4050 50  0001 C CNN
F 3 "" H 1450 4050 50  0001 C CNN
	1    1450 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623E7194
P 1450 4250
AR Path="/623A3BAC/623E7194" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623E7194" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 1450 4000 50  0001 C CNN
F 1 "GND" V 1455 4122 50  0000 R CNN
F 2 "" H 1450 4250 50  0001 C CNN
F 3 "" H 1450 4250 50  0001 C CNN
	1    1450 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623E719A
P 1050 4750
AR Path="/623A3BAC/623E719A" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623E719A" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 1050 4500 50  0001 C CNN
F 1 "GND" V 1055 4622 50  0000 R CNN
F 2 "" H 1050 4750 50  0001 C CNN
F 3 "" H 1050 4750 50  0001 C CNN
	1    1050 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623E71A0
P 1450 4450
AR Path="/623A3BAC/623E71A0" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623E71A0" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 1450 4200 50  0001 C CNN
F 1 "GND" V 1455 4322 50  0000 R CNN
F 2 "" H 1450 4450 50  0001 C CNN
F 3 "" H 1450 4450 50  0001 C CNN
	1    1450 4450
	0    -1   -1   0   
$EndComp
Text GLabel 1050 3950 0    50   Input ~ 0
SCL1
Text GLabel 1050 4150 0    50   Input ~ 0
SDA1
Text GLabel 1050 4350 0    50   Input ~ 0
XSHUT_2
Text GLabel 1050 4550 0    50   Input ~ 0
GPIOI_2
$Comp
L power:+3.3V #PWR0174
U 1 1 623E71B9
P 1450 4650
AR Path="/62398514/623E71B9" Ref="#PWR0174"  Part="1" 
AR Path="/623A3BAC/623E71B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 1450 4500 50  0001 C CNN
F 1 "+3.3V" V 1465 4778 50  0000 L CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0175
U 1 1 623E71BF
P 10000 4400
F 0 "#PWR0175" H 10000 4250 50  0001 C CNN
F 1 "+3.3V" V 10015 4528 50  0000 L CNN
F 2 "" H 10000 4400 50  0001 C CNN
F 3 "" H 10000 4400 50  0001 C CNN
	1    10000 4400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0176
U 1 1 623E71C5
P 7000 4250
F 0 "#PWR0176" H 7000 4100 50  0001 C CNN
F 1 "+3.3V" V 7015 4378 50  0000 L CNN
F 2 "" H 7000 4250 50  0001 C CNN
F 3 "" H 7000 4250 50  0001 C CNN
	1    7000 4250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0177
U 1 1 623E71CB
P 5000 4150
F 0 "#PWR0177" H 5000 4000 50  0001 C CNN
F 1 "+3.3V" V 5015 4278 50  0000 L CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "" H 5000 4150 50  0001 C CNN
	1    5000 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0178
U 1 1 623E71D1
P 4250 4100
F 0 "#PWR0178" H 4250 3950 50  0001 C CNN
F 1 "+3.3V" H 4265 4273 50  0000 C CNN
F 2 "" H 4250 4100 50  0001 C CNN
F 3 "" H 4250 4100 50  0001 C CNN
	1    4250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0179
U 1 1 623E71D7
P 8250 4100
F 0 "#PWR0179" H 8250 3950 50  0001 C CNN
F 1 "+3.3V" H 8265 4273 50  0000 C CNN
F 2 "" H 8250 4100 50  0001 C CNN
F 3 "" H 8250 4100 50  0001 C CNN
	1    8250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0180
U 1 1 623E71DD
P 8700 4100
F 0 "#PWR0180" H 8700 3950 50  0001 C CNN
F 1 "+3.3V" H 8715 4273 50  0000 C CNN
F 2 "" H 8700 4100 50  0001 C CNN
F 3 "" H 8700 4100 50  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 623F98D7
P 5000 5800
F 0 "#PWR0181" H 5000 5550 50  0001 C CNN
F 1 "GND" V 5005 5672 50  0000 R CNN
F 2 "" H 5000 5800 50  0001 C CNN
F 3 "" H 5000 5800 50  0001 C CNN
	1    5000 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 623F98DD
P 5000 5900
F 0 "#PWR0182" H 5000 5650 50  0001 C CNN
F 1 "GND" V 5005 5772 50  0000 R CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 623F98E3
P 5000 6100
F 0 "#PWR0183" H 5000 5850 50  0001 C CNN
F 1 "GND" V 5005 5972 50  0000 R CNN
F 2 "" H 5000 6100 50  0001 C CNN
F 3 "" H 5000 6100 50  0001 C CNN
	1    5000 6100
	0    1    1    0   
$EndComp
Text GLabel 5000 6000 0    50   Input ~ 0
XSHUT_3
$Comp
L power:GND #PWR0184
U 1 1 623F98EA
P 5000 5700
F 0 "#PWR0184" H 5000 5450 50  0001 C CNN
F 1 "GND" V 5005 5572 50  0000 R CNN
F 2 "" H 5000 5700 50  0001 C CNN
F 3 "" H 5000 5700 50  0001 C CNN
	1    5000 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 623F98F0
P 8250 5750
F 0 "C21" H 8365 5796 50  0000 L CNN
F 1 "100n" H 8365 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 5600 50  0001 C CNN
F 3 "~" H 8250 5750 50  0001 C CNN
	1    8250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 623F98F6
P 8700 5750
F 0 "C37" H 8815 5796 50  0000 L CNN
F 1 "4.7µ" H 8815 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 5600 50  0001 C CNN
F 3 "~" H 8700 5750 50  0001 C CNN
	1    8700 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 623F98FC
P 8250 5950
F 0 "#PWR0185" H 8250 5700 50  0001 C CNN
F 1 "GND" H 8255 5777 50  0000 C CNN
F 2 "" H 8250 5950 50  0001 C CNN
F 3 "" H 8250 5950 50  0001 C CNN
	1    8250 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 623F9902
P 8700 5950
F 0 "#PWR0186" H 8700 5700 50  0001 C CNN
F 1 "GND" H 8705 5777 50  0000 C CNN
F 2 "" H 8700 5950 50  0001 C CNN
F 3 "" H 8700 5950 50  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 623F9908
P 9800 5500
F 0 "R17" V 9593 5500 50  0000 C CNN
F 1 "10k" V 9684 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 5500 50  0001 C CNN
F 3 "~" H 9800 5500 50  0001 C CNN
	1    9800 5500
	0    1    1    0   
$EndComp
Text GLabel 9600 5500 0    50   Input ~ 0
GPIOI_3
$Comp
L power:+3.3V #PWR0187
U 1 1 623F990F
P 10000 5500
F 0 "#PWR0187" H 10000 5350 50  0001 C CNN
F 1 "+3.3V" V 10015 5628 50  0000 L CNN
F 2 "" H 10000 5500 50  0001 C CNN
F 3 "" H 10000 5500 50  0001 C CNN
	1    10000 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5950 8250 5900
Wire Wire Line
	8250 5600 8250 5550
Wire Wire Line
	8700 5550 8700 5600
Wire Wire Line
	8700 5900 8700 5950
Wire Wire Line
	9600 5500 9650 5500
Wire Wire Line
	9950 5500 10000 5500
$Comp
L Device:C C15
U 1 1 623F991B
P 4250 5750
F 0 "C15" H 4365 5796 50  0000 L CNN
F 1 "100n" H 4365 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4288 5600 50  0001 C CNN
F 3 "~" H 4250 5750 50  0001 C CNN
	1    4250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 623F9921
P 4250 5950
F 0 "#PWR0188" H 4250 5700 50  0001 C CNN
F 1 "GND" H 4255 5777 50  0000 C CNN
F 2 "" H 4250 5950 50  0001 C CNN
F 3 "" H 4250 5950 50  0001 C CNN
	1    4250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5950 4250 5900
Wire Wire Line
	4250 5600 4250 5550
$Comp
L Device:R R30
U 1 1 623F9929
P 9800 5850
F 0 "R30" V 9593 5850 50  0000 C CNN
F 1 "10k" V 9684 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 5850 50  0001 C CNN
F 3 "~" H 9800 5850 50  0001 C CNN
	1    9800 5850
	0    1    1    0   
$EndComp
Text GLabel 9650 5850 0    50   Input ~ 0
XSHUT_3
Wire Wire Line
	10000 5850 9950 5850
Text GLabel 7000 6100 2    50   Input ~ 0
GPIOI_3
$Comp
L power:GND #PWR0189
U 1 1 623F9932
P 7000 5600
AR Path="/62398514/623F9932" Ref="#PWR0189"  Part="1" 
AR Path="/623A3BAC/623F9932" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/623F9932" Ref="#PWR?"  Part="1" 
F 0 "#PWR0189" H 7000 5350 50  0001 C CNN
F 1 "GND" V 7005 5472 50  0000 R CNN
F 2 "" H 7000 5600 50  0001 C CNN
F 3 "" H 7000 5600 50  0001 C CNN
	1    7000 5600
	0    -1   -1   0   
$EndComp
Text GLabel 7000 5800 2    50   Input ~ 0
SCL1
Text GLabel 7000 5900 2    50   Input ~ 0
SDA1
$Comp
L power:GND #PWR?
U 1 1 623F993A
P 1450 5300
AR Path="/623A3BAC/623F993A" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623F993A" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 1450 5050 50  0001 C CNN
F 1 "GND" V 1455 5172 50  0000 R CNN
F 2 "" H 1450 5300 50  0001 C CNN
F 3 "" H 1450 5300 50  0001 C CNN
	1    1450 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F9940
P 1450 5500
AR Path="/623A3BAC/623F9940" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623F9940" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 1450 5250 50  0001 C CNN
F 1 "GND" V 1455 5372 50  0000 R CNN
F 2 "" H 1450 5500 50  0001 C CNN
F 3 "" H 1450 5500 50  0001 C CNN
	1    1450 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F9946
P 1450 5700
AR Path="/623A3BAC/623F9946" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623F9946" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 1450 5450 50  0001 C CNN
F 1 "GND" V 1455 5572 50  0000 R CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "" H 1450 5700 50  0001 C CNN
	1    1450 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F994C
P 1050 6200
AR Path="/623A3BAC/623F994C" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623F994C" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 1050 5950 50  0001 C CNN
F 1 "GND" V 1055 6072 50  0000 R CNN
F 2 "" H 1050 6200 50  0001 C CNN
F 3 "" H 1050 6200 50  0001 C CNN
	1    1050 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F9952
P 1450 5900
AR Path="/623A3BAC/623F9952" Ref="#PWR?"  Part="1" 
AR Path="/62398514/623F9952" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 1450 5650 50  0001 C CNN
F 1 "GND" V 1455 5772 50  0000 R CNN
F 2 "" H 1450 5900 50  0001 C CNN
F 3 "" H 1450 5900 50  0001 C CNN
	1    1450 5900
	0    -1   -1   0   
$EndComp
Text GLabel 1050 5400 0    50   Input ~ 0
SCL1
Text GLabel 1050 5600 0    50   Input ~ 0
SDA1
Text GLabel 1050 5800 0    50   Input ~ 0
XSHUT_3
Text GLabel 1050 6000 0    50   Input ~ 0
GPIOI_3
$Comp
L power:+3.3V #PWR0195
U 1 1 623F996B
P 1450 6100
AR Path="/62398514/623F996B" Ref="#PWR0195"  Part="1" 
AR Path="/623A3BAC/623F996B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0195" H 1450 5950 50  0001 C CNN
F 1 "+3.3V" V 1465 6228 50  0000 L CNN
F 2 "" H 1450 6100 50  0001 C CNN
F 3 "" H 1450 6100 50  0001 C CNN
	1    1450 6100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0200
U 1 1 623F9971
P 10000 5850
F 0 "#PWR0200" H 10000 5700 50  0001 C CNN
F 1 "+3.3V" V 10015 5978 50  0000 L CNN
F 2 "" H 10000 5850 50  0001 C CNN
F 3 "" H 10000 5850 50  0001 C CNN
	1    10000 5850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0201
U 1 1 623F9977
P 7000 5700
F 0 "#PWR0201" H 7000 5550 50  0001 C CNN
F 1 "+3.3V" V 7015 5828 50  0000 L CNN
F 2 "" H 7000 5700 50  0001 C CNN
F 3 "" H 7000 5700 50  0001 C CNN
	1    7000 5700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0202
U 1 1 623F997D
P 5000 5600
F 0 "#PWR0202" H 5000 5450 50  0001 C CNN
F 1 "+3.3V" V 5015 5728 50  0000 L CNN
F 2 "" H 5000 5600 50  0001 C CNN
F 3 "" H 5000 5600 50  0001 C CNN
	1    5000 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0203
U 1 1 623F9983
P 4250 5550
F 0 "#PWR0203" H 4250 5400 50  0001 C CNN
F 1 "+3.3V" H 4265 5723 50  0000 C CNN
F 2 "" H 4250 5550 50  0001 C CNN
F 3 "" H 4250 5550 50  0001 C CNN
	1    4250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0204
U 1 1 623F9989
P 8250 5550
F 0 "#PWR0204" H 8250 5400 50  0001 C CNN
F 1 "+3.3V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0205
U 1 1 623F998F
P 8700 5550
F 0 "#PWR0205" H 8700 5400 50  0001 C CNN
F 1 "+3.3V" H 8715 5723 50  0000 C CNN
F 2 "" H 8700 5550 50  0001 C CNN
F 3 "" H 8700 5550 50  0001 C CNN
	1    8700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 6241472F
P 5700 1350
F 0 "#PWR0206" H 5700 1100 50  0001 C CNN
F 1 "GND" V 5705 1222 50  0000 R CNN
F 2 "" H 5700 1350 50  0001 C CNN
F 3 "" H 5700 1350 50  0001 C CNN
	1    5700 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0207
U 1 1 62414735
P 5700 1450
F 0 "#PWR0207" H 5700 1200 50  0001 C CNN
F 1 "GND" V 5705 1322 50  0000 R CNN
F 2 "" H 5700 1450 50  0001 C CNN
F 3 "" H 5700 1450 50  0001 C CNN
	1    5700 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 6241473B
P 5700 1650
F 0 "#PWR0208" H 5700 1400 50  0001 C CNN
F 1 "GND" V 5705 1522 50  0000 R CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	0    1    1    0   
$EndComp
Text GLabel 5700 1550 0    50   Input ~ 0
XSHUT_0
$Comp
L power:GND #PWR0209
U 1 1 62414742
P 5700 1250
F 0 "#PWR0209" H 5700 1000 50  0001 C CNN
F 1 "GND" V 5705 1122 50  0000 R CNN
F 2 "" H 5700 1250 50  0001 C CNN
F 3 "" H 5700 1250 50  0001 C CNN
	1    5700 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C35
U 1 1 62414748
P 8950 1400
F 0 "C35" H 9065 1446 50  0000 L CNN
F 1 "100n" H 9065 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8988 1250 50  0001 C CNN
F 3 "~" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 6241474E
P 9400 1400
F 0 "C38" H 9515 1446 50  0000 L CNN
F 1 "4.7µ" H 9515 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9438 1250 50  0001 C CNN
F 3 "~" H 9400 1400 50  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0210
U 1 1 62414754
P 8950 1600
F 0 "#PWR0210" H 8950 1350 50  0001 C CNN
F 1 "GND" H 8955 1427 50  0000 C CNN
F 2 "" H 8950 1600 50  0001 C CNN
F 3 "" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0211
U 1 1 6241475A
P 9400 1600
F 0 "#PWR0211" H 9400 1350 50  0001 C CNN
F 1 "GND" H 9405 1427 50  0000 C CNN
F 2 "" H 9400 1600 50  0001 C CNN
F 3 "" H 9400 1600 50  0001 C CNN
	1    9400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 62414760
P 10500 1150
F 0 "R31" V 10293 1150 50  0000 C CNN
F 1 "10k" V 10384 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10430 1150 50  0001 C CNN
F 3 "~" H 10500 1150 50  0001 C CNN
	1    10500 1150
	0    1    1    0   
$EndComp
Text GLabel 10300 1150 0    50   Input ~ 0
GPIOI_0
$Comp
L power:+3.3V #PWR0212
U 1 1 62414767
P 10700 1150
F 0 "#PWR0212" H 10700 1000 50  0001 C CNN
F 1 "+3.3V" V 10715 1278 50  0000 L CNN
F 2 "" H 10700 1150 50  0001 C CNN
F 3 "" H 10700 1150 50  0001 C CNN
	1    10700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 1600 8950 1550
Wire Wire Line
	8950 1250 8950 1200
Wire Wire Line
	9400 1200 9400 1250
Wire Wire Line
	9400 1550 9400 1600
Wire Wire Line
	10300 1150 10350 1150
Wire Wire Line
	10650 1150 10700 1150
$Comp
L Device:C C16
U 1 1 62414773
P 4950 1400
F 0 "C16" H 5065 1446 50  0000 L CNN
F 1 "100n" H 5065 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 1250 50  0001 C CNN
F 3 "~" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0213
U 1 1 62414779
P 4950 1600
F 0 "#PWR0213" H 4950 1350 50  0001 C CNN
F 1 "GND" H 4955 1427 50  0000 C CNN
F 2 "" H 4950 1600 50  0001 C CNN
F 3 "" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1600 4950 1550
Wire Wire Line
	4950 1250 4950 1200
$Comp
L Device:R R32
U 1 1 62414781
P 10500 1500
F 0 "R32" V 10293 1500 50  0000 C CNN
F 1 "10k" V 10384 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10430 1500 50  0001 C CNN
F 3 "~" H 10500 1500 50  0001 C CNN
	1    10500 1500
	0    1    1    0   
$EndComp
Text GLabel 10350 1500 0    50   Input ~ 0
XSHUT_0
Wire Wire Line
	10700 1500 10650 1500
Text GLabel 7700 1650 2    50   Input ~ 0
GPIOI_0
$Comp
L power:GND #PWR0214
U 1 1 6241478A
P 7700 1150
AR Path="/62398514/6241478A" Ref="#PWR0214"  Part="1" 
AR Path="/623A3BAC/6241478A" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6241478A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0214" H 7700 900 50  0001 C CNN
F 1 "GND" V 7705 1022 50  0000 R CNN
F 2 "" H 7700 1150 50  0001 C CNN
F 3 "" H 7700 1150 50  0001 C CNN
	1    7700 1150
	0    -1   -1   0   
$EndComp
Text GLabel 7700 1350 2    50   Input ~ 0
SCL1
Text GLabel 7700 1450 2    50   Input ~ 0
SDA1
$Comp
L power:+3.3V #PWR0215
U 1 1 624147C9
P 10700 1500
F 0 "#PWR0215" H 10700 1350 50  0001 C CNN
F 1 "+3.3V" V 10715 1628 50  0000 L CNN
F 2 "" H 10700 1500 50  0001 C CNN
F 3 "" H 10700 1500 50  0001 C CNN
	1    10700 1500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0216
U 1 1 624147CF
P 7700 1250
F 0 "#PWR0216" H 7700 1100 50  0001 C CNN
F 1 "+3.3V" V 7715 1378 50  0000 L CNN
F 2 "" H 7700 1250 50  0001 C CNN
F 3 "" H 7700 1250 50  0001 C CNN
	1    7700 1250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0217
U 1 1 624147D5
P 5700 1150
F 0 "#PWR0217" H 5700 1000 50  0001 C CNN
F 1 "+3.3V" V 5715 1278 50  0000 L CNN
F 2 "" H 5700 1150 50  0001 C CNN
F 3 "" H 5700 1150 50  0001 C CNN
	1    5700 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0218
U 1 1 624147DB
P 4950 1200
F 0 "#PWR0218" H 4950 1050 50  0001 C CNN
F 1 "+3.3V" H 4965 1373 50  0000 C CNN
F 2 "" H 4950 1200 50  0001 C CNN
F 3 "" H 4950 1200 50  0001 C CNN
	1    4950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0219
U 1 1 624147E1
P 8950 1200
F 0 "#PWR0219" H 8950 1050 50  0001 C CNN
F 1 "+3.3V" H 8965 1373 50  0000 C CNN
F 2 "" H 8950 1200 50  0001 C CNN
F 3 "" H 8950 1200 50  0001 C CNN
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0220
U 1 1 624147E7
P 9400 1200
F 0 "#PWR0220" H 9400 1050 50  0001 C CNN
F 1 "+3.3V" H 9415 1373 50  0000 C CNN
F 2 "" H 9400 1200 50  0001 C CNN
F 3 "" H 9400 1200 50  0001 C CNN
	1    9400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624F5D5D
P 1450 1000
AR Path="/623A3BAC/624F5D5D" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624F5D5D" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 1450 750 50  0001 C CNN
F 1 "GND" V 1455 872 50  0000 R CNN
F 2 "" H 1450 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624F5D63
P 1450 1200
AR Path="/623A3BAC/624F5D63" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624F5D63" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 1450 950 50  0001 C CNN
F 1 "GND" V 1455 1072 50  0000 R CNN
F 2 "" H 1450 1200 50  0001 C CNN
F 3 "" H 1450 1200 50  0001 C CNN
	1    1450 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624F5D69
P 1450 1400
AR Path="/623A3BAC/624F5D69" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624F5D69" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 1450 1150 50  0001 C CNN
F 1 "GND" V 1455 1272 50  0000 R CNN
F 2 "" H 1450 1400 50  0001 C CNN
F 3 "" H 1450 1400 50  0001 C CNN
	1    1450 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624F5D6F
P 1050 1900
AR Path="/623A3BAC/624F5D6F" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624F5D6F" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 1050 1650 50  0001 C CNN
F 1 "GND" V 1055 1772 50  0000 R CNN
F 2 "" H 1050 1900 50  0001 C CNN
F 3 "" H 1050 1900 50  0001 C CNN
	1    1050 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624F5D75
P 1450 1600
AR Path="/623A3BAC/624F5D75" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624F5D75" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 1450 1350 50  0001 C CNN
F 1 "GND" V 1455 1472 50  0000 R CNN
F 2 "" H 1450 1600 50  0001 C CNN
F 3 "" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    -1   -1   0   
$EndComp
Text GLabel 1050 1100 0    50   Input ~ 0
SCL1
Text GLabel 1050 1300 0    50   Input ~ 0
SDA1
Text GLabel 1050 1500 0    50   Input ~ 0
XSHUT_1
Text GLabel 1050 1700 0    50   Input ~ 0
GPIOI_1
$Comp
L power:+3.3V #PWR0226
U 1 1 624F5D8E
P 1450 1800
AR Path="/62398514/624F5D8E" Ref="#PWR0226"  Part="1" 
AR Path="/623A3BAC/624F5D8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0226" H 1450 1650 50  0001 C CNN
F 1 "+3.3V" V 1465 1928 50  0000 L CNN
F 2 "" H 1450 1800 50  0001 C CNN
F 3 "" H 1450 1800 50  0001 C CNN
	1    1450 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624FD782
P 4000 1000
AR Path="/623A3BAC/624FD782" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624FD782" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 4000 750 50  0001 C CNN
F 1 "GND" V 4005 872 50  0000 R CNN
F 2 "" H 4000 1000 50  0001 C CNN
F 3 "" H 4000 1000 50  0001 C CNN
	1    4000 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624FD788
P 4000 1200
AR Path="/623A3BAC/624FD788" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624FD788" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 4000 950 50  0001 C CNN
F 1 "GND" V 4005 1072 50  0000 R CNN
F 2 "" H 4000 1200 50  0001 C CNN
F 3 "" H 4000 1200 50  0001 C CNN
	1    4000 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624FD78E
P 4000 1400
AR Path="/623A3BAC/624FD78E" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624FD78E" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 4000 1150 50  0001 C CNN
F 1 "GND" V 4005 1272 50  0000 R CNN
F 2 "" H 4000 1400 50  0001 C CNN
F 3 "" H 4000 1400 50  0001 C CNN
	1    4000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624FD794
P 3600 1900
AR Path="/623A3BAC/624FD794" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624FD794" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 3600 1650 50  0001 C CNN
F 1 "GND" V 3605 1772 50  0000 R CNN
F 2 "" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0001 C CNN
	1    3600 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624FD79A
P 4000 1600
AR Path="/623A3BAC/624FD79A" Ref="#PWR?"  Part="1" 
AR Path="/62398514/624FD79A" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 4000 1350 50  0001 C CNN
F 1 "GND" V 4005 1472 50  0000 R CNN
F 2 "" H 4000 1600 50  0001 C CNN
F 3 "" H 4000 1600 50  0001 C CNN
	1    4000 1600
	0    -1   -1   0   
$EndComp
Text GLabel 3600 1100 0    50   Input ~ 0
SCL1
Text GLabel 3600 1300 0    50   Input ~ 0
SDA1
Text GLabel 3600 1500 0    50   Input ~ 0
XSHUT_3
Text GLabel 3600 1700 0    50   Input ~ 0
GPIOI_3
$Comp
L power:+3.3V #PWR0232
U 1 1 624FD7B3
P 4000 1800
AR Path="/62398514/624FD7B3" Ref="#PWR0232"  Part="1" 
AR Path="/623A3BAC/624FD7B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0232" H 4000 1650 50  0001 C CNN
F 1 "+3.3V" V 4015 1928 50  0000 L CNN
F 2 "" H 4000 1800 50  0001 C CNN
F 3 "" H 4000 1800 50  0001 C CNN
	1    4000 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513402
P 2700 1000
AR Path="/623A3BAC/62513402" Ref="#PWR?"  Part="1" 
AR Path="/62398514/62513402" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 2700 750 50  0001 C CNN
F 1 "GND" V 2705 872 50  0000 R CNN
F 2 "" H 2700 1000 50  0001 C CNN
F 3 "" H 2700 1000 50  0001 C CNN
	1    2700 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513408
P 2700 1200
AR Path="/623A3BAC/62513408" Ref="#PWR?"  Part="1" 
AR Path="/62398514/62513408" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 2700 950 50  0001 C CNN
F 1 "GND" V 2705 1072 50  0000 R CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6251340E
P 2700 1400
AR Path="/623A3BAC/6251340E" Ref="#PWR?"  Part="1" 
AR Path="/62398514/6251340E" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 2700 1150 50  0001 C CNN
F 1 "GND" V 2705 1272 50  0000 R CNN
F 2 "" H 2700 1400 50  0001 C CNN
F 3 "" H 2700 1400 50  0001 C CNN
	1    2700 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513414
P 2300 1900
AR Path="/623A3BAC/62513414" Ref="#PWR?"  Part="1" 
AR Path="/62398514/62513414" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 2300 1650 50  0001 C CNN
F 1 "GND" V 2305 1772 50  0000 R CNN
F 2 "" H 2300 1900 50  0001 C CNN
F 3 "" H 2300 1900 50  0001 C CNN
	1    2300 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6251341A
P 2700 1600
AR Path="/623A3BAC/6251341A" Ref="#PWR?"  Part="1" 
AR Path="/62398514/6251341A" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 2700 1350 50  0001 C CNN
F 1 "GND" V 2705 1472 50  0000 R CNN
F 2 "" H 2700 1600 50  0001 C CNN
F 3 "" H 2700 1600 50  0001 C CNN
	1    2700 1600
	0    -1   -1   0   
$EndComp
Text GLabel 2300 1100 0    50   Input ~ 0
SCL1
Text GLabel 2300 1300 0    50   Input ~ 0
SDA1
Text GLabel 2300 1500 0    50   Input ~ 0
XSHUT_2
Text GLabel 2300 1700 0    50   Input ~ 0
GPIOI_2
$Comp
L power:+3.3V #PWR0238
U 1 1 62513433
P 2700 1800
AR Path="/62398514/62513433" Ref="#PWR0238"  Part="1" 
AR Path="/623A3BAC/62513433" Ref="#PWR?"  Part="1" 
F 0 "#PWR0238" H 2700 1650 50  0001 C CNN
F 1 "+3.3V" V 2715 1928 50  0000 L CNN
F 2 "" H 2700 1800 50  0001 C CNN
F 3 "" H 2700 1800 50  0001 C CNN
	1    2700 1800
	0    1    1    0   
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U4
U 1 1 62529408
P 5000 2600
F 0 "U4" H 6000 2987 60  0000 C CNN
F 1 "VL53L3CXV0DH_1" H 6000 2881 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 6000 2840 60  0001 C CNN
F 3 "" H 5000 2600 60  0000 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U5
U 1 1 62529EEE
P 5000 4150
F 0 "U5" H 6000 4537 60  0000 C CNN
F 1 "VL53L3CXV0DH_1" H 6000 4431 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 6000 4390 60  0001 C CNN
F 3 "" H 5000 4150 60  0000 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U8
U 1 1 6252A9F0
P 5000 5600
F 0 "U8" H 6000 5987 60  0000 C CNN
F 1 "VL53L3CXV0DH_1" H 6000 5881 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 6000 5840 60  0001 C CNN
F 3 "" H 5000 5600 60  0000 C CNN
	1    5000 5600
	1    0    0    -1  
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U3
U 1 1 6252B334
P 5700 1150
F 0 "U3" H 6700 1537 60  0000 C CNN
F 1 "VL53L3CXV0DH_1" H 6700 1431 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 6700 1390 60  0001 C CNN
F 3 "" H 5700 1150 60  0000 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 62588728
P 8550 1400
F 0 "C39" H 8665 1446 50  0000 L CNN
F 1 "10µ" H 8665 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8588 1250 50  0001 C CNN
F 3 "~" H 8550 1400 50  0001 C CNN
	1    8550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 62589763
P 8550 1200
F 0 "#PWR0118" H 8550 1050 50  0001 C CNN
F 1 "+3.3V" H 8565 1373 50  0000 C CNN
F 2 "" H 8550 1200 50  0001 C CNN
F 3 "" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 62589B47
P 8550 1600
F 0 "#PWR0119" H 8550 1350 50  0001 C CNN
F 1 "GND" H 8555 1427 50  0000 C CNN
F 2 "" H 8550 1600 50  0001 C CNN
F 3 "" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1600 8550 1550
Wire Wire Line
	8550 1250 8550 1200
$Comp
L Device:C C40
U 1 1 6258D2EB
P 7850 2800
F 0 "C40" H 7965 2846 50  0000 L CNN
F 1 "10µ" H 7965 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7888 2650 50  0001 C CNN
F 3 "~" H 7850 2800 50  0001 C CNN
	1    7850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 6258D2F1
P 7850 2600
F 0 "#PWR0122" H 7850 2450 50  0001 C CNN
F 1 "+3.3V" H 7865 2773 50  0000 C CNN
F 2 "" H 7850 2600 50  0001 C CNN
F 3 "" H 7850 2600 50  0001 C CNN
	1    7850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6258D2F7
P 7850 3000
F 0 "#PWR0123" H 7850 2750 50  0001 C CNN
F 1 "GND" H 7855 2827 50  0000 C CNN
F 2 "" H 7850 3000 50  0001 C CNN
F 3 "" H 7850 3000 50  0001 C CNN
	1    7850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3000 7850 2950
Wire Wire Line
	7850 2650 7850 2600
$Comp
L Device:C C41
U 1 1 62590629
P 7850 4300
F 0 "C41" H 7965 4346 50  0000 L CNN
F 1 "10µ" H 7965 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7888 4150 50  0001 C CNN
F 3 "~" H 7850 4300 50  0001 C CNN
	1    7850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 6259062F
P 7850 4100
F 0 "#PWR0133" H 7850 3950 50  0001 C CNN
F 1 "+3.3V" H 7865 4273 50  0000 C CNN
F 2 "" H 7850 4100 50  0001 C CNN
F 3 "" H 7850 4100 50  0001 C CNN
	1    7850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 62590635
P 7850 4500
F 0 "#PWR0134" H 7850 4250 50  0001 C CNN
F 1 "GND" H 7855 4327 50  0000 C CNN
F 2 "" H 7850 4500 50  0001 C CNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4500 7850 4450
Wire Wire Line
	7850 4150 7850 4100
$Comp
L Device:C C42
U 1 1 62592CDD
P 7850 5750
F 0 "C42" H 7965 5796 50  0000 L CNN
F 1 "10µ" H 7965 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7888 5600 50  0001 C CNN
F 3 "~" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 62592CE3
P 7850 5550
F 0 "#PWR0135" H 7850 5400 50  0001 C CNN
F 1 "+3.3V" H 7865 5723 50  0000 C CNN
F 2 "" H 7850 5550 50  0001 C CNN
F 3 "" H 7850 5550 50  0001 C CNN
	1    7850 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 62592CE9
P 7850 5950
F 0 "#PWR0136" H 7850 5700 50  0001 C CNN
F 1 "GND" H 7855 5777 50  0000 C CNN
F 2 "" H 7850 5950 50  0001 C CNN
F 3 "" H 7850 5950 50  0001 C CNN
	1    7850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5950 7850 5900
Wire Wire Line
	7850 5600 7850 5550
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J13
U 1 1 6265C8F9
P 1250 2750
F 0 "J13" V 1867 2750 50  0000 C CNN
F 1 "690367291076" V 1776 2750 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM_Female_SMT_Connector" H 1250 2750 50  0001 L BNN
F 3 "https://www.we-online.com/katalog/datasheet/690367291076.pdf" H 1250 2750 50  0001 L BNN
F 4 "WR-MM Female SMT Connector" H 1250 2750 50  0001 L BNN "VALUE"
F 5 "Straight" H 1250 2750 50  0001 L BNN "TYPE"
F 6 "2.54" H 1250 2750 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 1250 2750 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 1250 2750 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 1250 2750 50  0001 L BNN "GENDER"
F 10 "10" H 1250 2750 50  0001 L BNN "PINS"
F 11 "1.5A" H 1250 2750 50  0001 L BNN "IR"
F 12 "690367291076" H 1250 2750 50  0001 L BNN "PART-NUMBER"
	1    1250 2750
	0    -1   -1   0   
$EndComp
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J14
U 1 1 626632AB
P 1250 4250
F 0 "J14" V 1867 4250 50  0000 C CNN
F 1 "690367291076" V 1776 4250 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM_Female_SMT_Connector" H 1250 4250 50  0001 L BNN
F 3 "https://www.we-online.com/katalog/datasheet/690367291076.pdf" H 1250 4250 50  0001 L BNN
F 4 "WR-MM Female SMT Connector" H 1250 4250 50  0001 L BNN "VALUE"
F 5 "Straight" H 1250 4250 50  0001 L BNN "TYPE"
F 6 "2.54" H 1250 4250 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 1250 4250 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 1250 4250 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 1250 4250 50  0001 L BNN "GENDER"
F 10 "10" H 1250 4250 50  0001 L BNN "PINS"
F 11 "1.5A" H 1250 4250 50  0001 L BNN "IR"
F 12 "690367291076" H 1250 4250 50  0001 L BNN "PART-NUMBER"
	1    1250 4250
	0    -1   -1   0   
$EndComp
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J15
U 1 1 62665538
P 1250 5700
F 0 "J15" V 1867 5700 50  0000 C CNN
F 1 "690367291076" V 1776 5700 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM_Female_SMT_Connector" H 1250 5700 50  0001 L BNN
F 3 "https://www.we-online.com/katalog/datasheet/690367291076.pdf" H 1250 5700 50  0001 L BNN
F 4 "WR-MM Female SMT Connector" H 1250 5700 50  0001 L BNN "VALUE"
F 5 "Straight" H 1250 5700 50  0001 L BNN "TYPE"
F 6 "2.54" H 1250 5700 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 1250 5700 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 1250 5700 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 1250 5700 50  0001 L BNN "GENDER"
F 10 "10" H 1250 5700 50  0001 L BNN "PINS"
F 11 "1.5A" H 1250 5700 50  0001 L BNN "IR"
F 12 "690367291076" H 1250 5700 50  0001 L BNN "PART-NUMBER"
	1    1250 5700
	0    -1   -1   0   
$EndComp
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J16
U 1 1 62667C81
P 1250 1400
F 0 "J16" V 1867 1400 50  0000 C CNN
F 1 "690367291076" V 1776 1400 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM_Female_SMT_Connector" H 1250 1400 50  0001 L BNN
F 3 "https://www.we-online.com/katalog/datasheet/690367291076.pdf" H 1250 1400 50  0001 L BNN
F 4 "WR-MM Female SMT Connector" H 1250 1400 50  0001 L BNN "VALUE"
F 5 "Straight" H 1250 1400 50  0001 L BNN "TYPE"
F 6 "2.54" H 1250 1400 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 1250 1400 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 1250 1400 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 1250 1400 50  0001 L BNN "GENDER"
F 10 "10" H 1250 1400 50  0001 L BNN "PINS"
F 11 "1.5A" H 1250 1400 50  0001 L BNN "IR"
F 12 "690367291076" H 1250 1400 50  0001 L BNN "PART-NUMBER"
	1    1250 1400
	0    -1   -1   0   
$EndComp
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J20
U 1 1 6266A2F2
P 2500 1400
F 0 "J20" V 3117 1400 50  0000 C CNN
F 1 "690367291076" V 3026 1400 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM_Female_SMT_Connector" H 2500 1400 50  0001 L BNN
F 3 "https://www.we-online.com/katalog/datasheet/690367291076.pdf" H 2500 1400 50  0001 L BNN
F 4 "WR-MM Female SMT Connector" H 2500 1400 50  0001 L BNN "VALUE"
F 5 "Straight" H 2500 1400 50  0001 L BNN "TYPE"
F 6 "2.54" H 2500 1400 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 2500 1400 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 2500 1400 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 2500 1400 50  0001 L BNN "GENDER"
F 10 "10" H 2500 1400 50  0001 L BNN "PINS"
F 11 "1.5A" H 2500 1400 50  0001 L BNN "IR"
F 12 "690367291076" H 2500 1400 50  0001 L BNN "PART-NUMBER"
	1    2500 1400
	0    -1   -1   0   
$EndComp
$Comp
L WR-MM_Female_SMT_Connector:690367291076 J21
U 1 1 6266C687
P 3800 1400
F 0 "J21" V 4417 1400 50  0000 C CNN
F 1 "690367291076" V 4326 1400 50  0000 C CNN
F 2 "WR-MM Female SMT Connector:WR-MM_Female_SMT_Connector" H 3800 1400 50  0001 L BNN
F 3 "https://www.we-online.com/katalog/datasheet/690367291076.pdf" H 3800 1400 50  0001 L BNN
F 4 "WR-MM Female SMT Connector" H 3800 1400 50  0001 L BNN "VALUE"
F 5 "Straight" H 3800 1400 50  0001 L BNN "TYPE"
F 6 "2.54" H 3800 1400 50  0001 L BNN "PITCH"
F 7 "Tape and Reel" H 3800 1400 50  0001 L BNN "PACKAGING"
F 8 "https://www.we-online.com/catalog/datasheet/690367291076.pdf" H 3800 1400 50  0001 L BNN "DATASHEET-URL"
F 9 "Female" H 3800 1400 50  0001 L BNN "GENDER"
F 10 "10" H 3800 1400 50  0001 L BNN "PINS"
F 11 "1.5A" H 3800 1400 50  0001 L BNN "IR"
F 12 "690367291076" H 3800 1400 50  0001 L BNN "PART-NUMBER"
	1    3800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6294A860
P 2800 2300
F 0 "TP3" V 2754 2488 50  0000 L CNN
F 1 "TestPoint" V 2845 2488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    2800 2300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6294B370
P 2800 2500
F 0 "TP4" V 2754 2688 50  0000 L CNN
F 1 "TestPoint" V 2845 2688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    2800 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 6294B4C1
P 2800 2700
F 0 "TP5" V 2754 2888 50  0000 L CNN
F 1 "TestPoint" V 2845 2888 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 2700 50  0001 C CNN
F 3 "~" H 3000 2700 50  0001 C CNN
	1    2800 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6294B692
P 2800 2900
F 0 "TP6" V 2754 3088 50  0000 L CNN
F 1 "TestPoint" V 2845 3088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    2800 2900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 6294B7F5
P 2800 3100
F 0 "TP7" V 2754 3288 50  0000 L CNN
F 1 "TestPoint" V 2845 3288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 3100 50  0001 C CNN
F 3 "~" H 3000 3100 50  0001 C CNN
	1    2800 3100
	0    1    1    0   
$EndComp
Text GLabel 2800 2300 0    50   Input ~ 0
SCL1
Text GLabel 2800 2500 0    50   Input ~ 0
SDA1
Text GLabel 2800 2700 0    50   Input ~ 0
XSHUT_1
Text GLabel 2800 2900 0    50   Input ~ 0
GPIOI_1
$Comp
L power:GND #PWR?
U 1 1 6294FEAF
P 2800 3100
AR Path="/623A3BAC/6294FEAF" Ref="#PWR?"  Part="1" 
AR Path="/62398514/6294FEAF" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2800 2850 50  0001 C CNN
F 1 "GND" V 2805 2972 50  0000 R CNN
F 2 "" H 2800 3100 50  0001 C CNN
F 3 "" H 2800 3100 50  0001 C CNN
	1    2800 3100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0138
U 1 1 629504C2
P 2800 3300
AR Path="/62398514/629504C2" Ref="#PWR0138"  Part="1" 
AR Path="/623A3BAC/629504C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0138" H 2800 3150 50  0001 C CNN
F 1 "+3.3V" V 2815 3428 50  0000 L CNN
F 2 "" H 2800 3300 50  0001 C CNN
F 3 "" H 2800 3300 50  0001 C CNN
	1    2800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 62950D22
P 2800 3300
F 0 "TP8" V 2754 3488 50  0000 L CNN
F 1 "TestPoint" V 2845 3488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 3300 50  0001 C CNN
F 3 "~" H 3000 3300 50  0001 C CNN
	1    2800 3300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 62954C1A
P 2800 3750
F 0 "TP9" V 2754 3938 50  0000 L CNN
F 1 "TestPoint" V 2845 3938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 3750 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    2800 3750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 62954C20
P 2800 3950
F 0 "TP10" V 2754 4138 50  0000 L CNN
F 1 "TestPoint" V 2845 4138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 3950 50  0001 C CNN
F 3 "~" H 3000 3950 50  0001 C CNN
	1    2800 3950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 62954C26
P 2800 4150
F 0 "TP11" V 2754 4338 50  0000 L CNN
F 1 "TestPoint" V 2845 4338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 4150 50  0001 C CNN
F 3 "~" H 3000 4150 50  0001 C CNN
	1    2800 4150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 62954C2C
P 2800 4350
F 0 "TP12" V 2754 4538 50  0000 L CNN
F 1 "TestPoint" V 2845 4538 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 4350 50  0001 C CNN
F 3 "~" H 3000 4350 50  0001 C CNN
	1    2800 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 62954C32
P 2800 4550
F 0 "TP13" V 2754 4738 50  0000 L CNN
F 1 "TestPoint" V 2845 4738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 4550 50  0001 C CNN
F 3 "~" H 3000 4550 50  0001 C CNN
	1    2800 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 62954C38
P 2800 4750
F 0 "TP14" V 2754 4938 50  0000 L CNN
F 1 "TestPoint" V 2845 4938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    2800 4750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 6295645F
P 2800 5250
F 0 "TP15" V 2754 5438 50  0000 L CNN
F 1 "TestPoint" V 2845 5438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 5250 50  0001 C CNN
F 3 "~" H 3000 5250 50  0001 C CNN
	1    2800 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 62956465
P 2800 5450
F 0 "TP16" V 2754 5638 50  0000 L CNN
F 1 "TestPoint" V 2845 5638 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 5450 50  0001 C CNN
F 3 "~" H 3000 5450 50  0001 C CNN
	1    2800 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 6295646B
P 2800 5650
F 0 "TP17" V 2754 5838 50  0000 L CNN
F 1 "TestPoint" V 2845 5838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 5650 50  0001 C CNN
F 3 "~" H 3000 5650 50  0001 C CNN
	1    2800 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 62956471
P 2800 5850
F 0 "TP18" V 2754 6038 50  0000 L CNN
F 1 "TestPoint" V 2845 6038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 5850 50  0001 C CNN
F 3 "~" H 3000 5850 50  0001 C CNN
	1    2800 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 62956477
P 2800 6050
F 0 "TP19" V 2754 6238 50  0000 L CNN
F 1 "TestPoint" V 2845 6238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 6050 50  0001 C CNN
F 3 "~" H 3000 6050 50  0001 C CNN
	1    2800 6050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 6295647D
P 2800 6250
F 0 "TP20" V 2754 6438 50  0000 L CNN
F 1 "TestPoint" V 2845 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 6250 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    2800 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62957387
P 2800 6050
AR Path="/623A3BAC/62957387" Ref="#PWR?"  Part="1" 
AR Path="/62398514/62957387" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 2800 5800 50  0001 C CNN
F 1 "GND" V 2805 5922 50  0000 R CNN
F 2 "" H 2800 6050 50  0001 C CNN
F 3 "" H 2800 6050 50  0001 C CNN
	1    2800 6050
	0    1    1    0   
$EndComp
Text GLabel 2800 5250 0    50   Input ~ 0
SCL1
Text GLabel 2800 5450 0    50   Input ~ 0
SDA1
Text GLabel 2800 5650 0    50   Input ~ 0
XSHUT_3
Text GLabel 2800 5850 0    50   Input ~ 0
GPIOI_3
$Comp
L power:GND #PWR?
U 1 1 629581EF
P 2800 4550
AR Path="/623A3BAC/629581EF" Ref="#PWR?"  Part="1" 
AR Path="/62398514/629581EF" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 2800 4300 50  0001 C CNN
F 1 "GND" V 2805 4422 50  0000 R CNN
F 2 "" H 2800 4550 50  0001 C CNN
F 3 "" H 2800 4550 50  0001 C CNN
	1    2800 4550
	0    1    1    0   
$EndComp
Text GLabel 2800 3750 0    50   Input ~ 0
SCL1
Text GLabel 2800 3950 0    50   Input ~ 0
SDA1
Text GLabel 2800 4150 0    50   Input ~ 0
XSHUT_2
Text GLabel 2800 4350 0    50   Input ~ 0
GPIOI_2
$Comp
L power:+3.3V #PWR0141
U 1 1 62958C72
P 2800 4750
AR Path="/62398514/62958C72" Ref="#PWR0141"  Part="1" 
AR Path="/623A3BAC/62958C72" Ref="#PWR?"  Part="1" 
F 0 "#PWR0141" H 2800 4600 50  0001 C CNN
F 1 "+3.3V" V 2815 4878 50  0000 L CNN
F 2 "" H 2800 4750 50  0001 C CNN
F 3 "" H 2800 4750 50  0001 C CNN
	1    2800 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0142
U 1 1 62959555
P 2800 6250
AR Path="/62398514/62959555" Ref="#PWR0142"  Part="1" 
AR Path="/623A3BAC/62959555" Ref="#PWR?"  Part="1" 
F 0 "#PWR0142" H 2800 6100 50  0001 C CNN
F 1 "+3.3V" V 2815 6378 50  0000 L CNN
F 2 "" H 2800 6250 50  0001 C CNN
F 3 "" H 2800 6250 50  0001 C CNN
	1    2800 6250
	0    -1   -1   0   
$EndComp
Wire Notes Line
	10450 2050 10450 3450
Wire Notes Line
	10450 3450 650  3450
Wire Notes Line
	650  3450 650  2050
Wire Notes Line
	650  2050 10450 2050
Wire Notes Line
	11150 650  11150 1900
Wire Notes Line
	10450 3500 650  3500
Wire Notes Line
	10450 4950 650  4950
Wire Notes Line
	650  4950 650  3500
Wire Notes Line
	10450 4950 10450 3500
Wire Notes Line
	10450 5000 650  5000
Wire Notes Line
	10450 5000 10450 6400
Wire Notes Line
	10450 6400 650  6400
Wire Notes Line
	650  6400 650  5000
Wire Notes Line
	650  650  4400 650 
Wire Notes Line
	4400 650  4400 2000
Wire Notes Line
	4400 2000 650  2000
Wire Notes Line
	650  2000 650  650 
Wire Notes Line
	4700 650  4700 1900
Wire Notes Line
	11150 650  4700 650 
Wire Notes Line
	4700 1900 11150 1900
$EndSCHEMATC
