EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U?
U 1 1 623B5A6D
P 4400 3750
AR Path="/62398514/623B5A6D" Ref="U?"  Part="1" 
AR Path="/623A41A0/623B5A6D" Ref="U4"  Part="1" 
AR Path="/623B5A6D" Ref="U4"  Part="1" 
F 0 "U4" H 5550 4150 60  0000 C CNN
F 1 "VL53L3CXV0DH_RIGHT" H 5400 4031 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 5400 3990 60  0001 C CNN
F 3 "" H 4400 3750 60  0000 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U?
U 1 1 6227DB1B
P 4450 4900
AR Path="/62398514/6227DB1B" Ref="U?"  Part="1" 
AR Path="/623A41A0/6227DB1B" Ref="U8"  Part="1" 
AR Path="/6227DB1B" Ref="U?"  Part="1" 
F 0 "U8" H 5450 5300 60  0000 C CNN
F 1 "VL53L3CXV0DH_RIGHT" H 5450 5181 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 5450 5140 60  0001 C CNN
F 3 "" H 4450 4900 60  0000 C CNN
	1    4450 4900
	1    0    0    -1  
$EndComp
$Comp
L VL53L3CX:VL53L3CXV0DH_1 U?
U 1 1 62283C99
P 4400 2600
AR Path="/62398514/62283C99" Ref="U?"  Part="1" 
AR Path="/623A41A0/62283C99" Ref="U10"  Part="1" 
AR Path="/62283C99" Ref="U?"  Part="1" 
F 0 "U10" H 5250 3000 60  0000 C CNN
F 1 "VL53L3CXV0DH_RIGHT" H 5400 2881 60  0000 C CNN
F 2 "VL53L3CX:VL53L3CXV0DH&slash_1" H 5400 2840 60  0001 C CNN
F 3 "" H 4400 2600 60  0000 C CNN
	1    4400 2600
	1    0    0    -1  
$EndComp
Text GLabel 6400 4250 2    50   Input ~ 0
GPIOI_2
$Comp
L power:GND #PWR?
U 1 1 625137A2
P 6400 3750
AR Path="/62398514/625137A2" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137A2" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137A2" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 6400 3500 50  0001 C CNN
F 1 "GND" V 6405 3622 50  0000 R CNN
F 2 "" H 6400 3750 50  0001 C CNN
F 3 "" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
Text GLabel 6700 3950 2    50   Input ~ 0
SCL1
Text GLabel 6700 4050 2    50   Input ~ 0
SDA1
$Comp
L power:GND #PWR?
U 1 1 625137AA
P 4400 3950
AR Path="/62398514/625137AA" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137AA" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137AA" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4400 3700 50  0001 C CNN
F 1 "GND" V 4405 3822 50  0000 R CNN
F 2 "" H 4400 3950 50  0001 C CNN
F 3 "" H 4400 3950 50  0001 C CNN
	1    4400 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137B0
P 4400 4050
AR Path="/62398514/625137B0" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137B0" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137B0" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 4400 3800 50  0001 C CNN
F 1 "GND" V 4405 3922 50  0000 R CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137B6
P 4400 4250
AR Path="/62398514/625137B6" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137B6" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137B6" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4400 4000 50  0001 C CNN
F 1 "GND" V 4405 4122 50  0000 R CNN
F 2 "" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 4250
	0    1    1    0   
$EndComp
Text GLabel 4400 4150 0    50   Input ~ 0
XSHUT_5
$Comp
L power:GND #PWR?
U 1 1 625137BD
P 4400 3850
AR Path="/62398514/625137BD" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137BD" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137BD" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 4400 3600 50  0001 C CNN
F 1 "GND" V 4405 3722 50  0000 R CNN
F 2 "" H 4400 3850 50  0001 C CNN
F 3 "" H 4400 3850 50  0001 C CNN
	1    4400 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 625137C3
P 8000 3850
AR Path="/62398514/625137C3" Ref="C?"  Part="1" 
AR Path="/623A3BAC/625137C3" Ref="C?"  Part="1" 
AR Path="/623A41A0/625137C3" Ref="C49"  Part="1" 
F 0 "C49" H 8115 3896 50  0000 L CNN
F 1 "100n" H 8115 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 3700 50  0001 C CNN
F 3 "~" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625137C9
P 8450 3850
AR Path="/62398514/625137C9" Ref="C?"  Part="1" 
AR Path="/623A3BAC/625137C9" Ref="C?"  Part="1" 
AR Path="/623A41A0/625137C9" Ref="C54"  Part="1" 
F 0 "C54" H 8565 3896 50  0000 L CNN
F 1 "4.7µ" H 8565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 3700 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137CF
P 8000 4050
AR Path="/62398514/625137CF" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137CF" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137CF" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137D5
P 8450 4050
AR Path="/62398514/625137D5" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137D5" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137D5" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 8450 3800 50  0001 C CNN
F 1 "GND" H 8455 3877 50  0000 C CNN
F 2 "" H 8450 4050 50  0001 C CNN
F 3 "" H 8450 4050 50  0001 C CNN
	1    8450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625137DB
P 9450 3900
AR Path="/62398514/625137DB" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625137DB" Ref="R?"  Part="1" 
AR Path="/623A41A0/625137DB" Ref="R32"  Part="1" 
F 0 "R32" V 9243 3900 50  0000 C CNN
F 1 "10k" V 9334 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 3900 50  0001 C CNN
F 3 "~" H 9450 3900 50  0001 C CNN
	1    9450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625137E1
P 9450 3600
AR Path="/62398514/625137E1" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625137E1" Ref="R?"  Part="1" 
AR Path="/623A41A0/625137E1" Ref="R31"  Part="1" 
F 0 "R31" V 9243 3600 50  0000 C CNN
F 1 "10k" V 9334 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 3600 50  0001 C CNN
F 3 "~" H 9450 3600 50  0001 C CNN
	1    9450 3600
	0    1    1    0   
$EndComp
Text GLabel 9250 3600 0    50   Input ~ 0
GPIOI_2
Text GLabel 9300 3900 0    50   Input ~ 0
XSHUT_2
$Comp
L power:+3.3V #PWR?
U 1 1 625137E9
P 9650 3600
AR Path="/62398514/625137E9" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137E9" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137E9" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 9650 3450 50  0001 C CNN
F 1 "+3.3V" V 9665 3728 50  0000 L CNN
F 2 "" H 9650 3600 50  0001 C CNN
F 3 "" H 9650 3600 50  0001 C CNN
	1    9650 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4050 8000 4000
Wire Wire Line
	8000 3700 8000 3650
Wire Wire Line
	8450 3650 8450 3700
Wire Wire Line
	8450 4000 8450 4050
Wire Wire Line
	9250 3600 9300 3600
Wire Wire Line
	9600 3600 9650 3600
$Comp
L Device:C C?
U 1 1 625137F5
P 3650 3900
AR Path="/62398514/625137F5" Ref="C?"  Part="1" 
AR Path="/623A3BAC/625137F5" Ref="C?"  Part="1" 
AR Path="/623A41A0/625137F5" Ref="C40"  Part="1" 
F 0 "C40" H 3765 3946 50  0000 L CNN
F 1 "100n" H 3765 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 3750 50  0001 C CNN
F 3 "~" H 3650 3900 50  0001 C CNN
	1    3650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625137FB
P 3650 4100
AR Path="/62398514/625137FB" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625137FB" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625137FB" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 3650 3850 50  0001 C CNN
F 1 "GND" H 3655 3927 50  0000 C CNN
F 2 "" H 3650 4100 50  0001 C CNN
F 3 "" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4100 3650 4050
Wire Wire Line
	3650 3750 3650 3700
$Comp
L Device:C C?
U 1 1 62513809
P 8000 2900
AR Path="/62398514/62513809" Ref="C?"  Part="1" 
AR Path="/623A3BAC/62513809" Ref="C?"  Part="1" 
AR Path="/623A41A0/62513809" Ref="C42"  Part="1" 
F 0 "C42" H 8115 2946 50  0000 L CNN
F 1 "100n" H 8115 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 2750 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6251380F
P 8450 2900
AR Path="/62398514/6251380F" Ref="C?"  Part="1" 
AR Path="/623A3BAC/6251380F" Ref="C?"  Part="1" 
AR Path="/623A41A0/6251380F" Ref="C53"  Part="1" 
F 0 "C53" H 8565 2946 50  0000 L CNN
F 1 "4.7µ" H 8565 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 2750 50  0001 C CNN
F 3 "~" H 8450 2900 50  0001 C CNN
	1    8450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513815
P 8000 3100
AR Path="/62398514/62513815" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513815" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513815" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 8000 2850 50  0001 C CNN
F 1 "GND" H 8005 2927 50  0000 C CNN
F 2 "" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6251381B
P 8450 3100
AR Path="/62398514/6251381B" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/6251381B" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6251381B" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 8450 2850 50  0001 C CNN
F 1 "GND" H 8455 2927 50  0000 C CNN
F 2 "" H 8450 3100 50  0001 C CNN
F 3 "" H 8450 3100 50  0001 C CNN
	1    8450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3100 8000 3050
Wire Wire Line
	8000 2750 8000 2700
Wire Wire Line
	8450 2700 8450 2750
Wire Wire Line
	8450 3050 8450 3100
$Comp
L Device:C C?
U 1 1 62513825
P 8000 4800
AR Path="/62398514/62513825" Ref="C?"  Part="1" 
AR Path="/623A3BAC/62513825" Ref="C?"  Part="1" 
AR Path="/623A41A0/62513825" Ref="C50"  Part="1" 
F 0 "C50" H 8115 4846 50  0000 L CNN
F 1 "100n" H 8115 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 4650 50  0001 C CNN
F 3 "~" H 8000 4800 50  0001 C CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6251382B
P 8450 4800
AR Path="/62398514/6251382B" Ref="C?"  Part="1" 
AR Path="/623A3BAC/6251382B" Ref="C?"  Part="1" 
AR Path="/623A41A0/6251382B" Ref="C55"  Part="1" 
F 0 "C55" H 8565 4846 50  0000 L CNN
F 1 "4.7µ" H 8565 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 4650 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513831
P 8000 5000
AR Path="/62398514/62513831" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513831" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513831" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 8000 4750 50  0001 C CNN
F 1 "GND" H 8005 4827 50  0000 C CNN
F 2 "" H 8000 5000 50  0001 C CNN
F 3 "" H 8000 5000 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513837
P 8450 5000
AR Path="/62398514/62513837" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513837" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513837" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 8450 4750 50  0001 C CNN
F 1 "GND" H 8455 4827 50  0000 C CNN
F 2 "" H 8450 5000 50  0001 C CNN
F 3 "" H 8450 5000 50  0001 C CNN
	1    8450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5000 8000 4950
Wire Wire Line
	8000 4650 8000 4600
Wire Wire Line
	8450 4600 8450 4650
Wire Wire Line
	8450 4950 8450 5000
$Comp
L Device:C C?
U 1 1 62513841
P 3650 2950
AR Path="/62398514/62513841" Ref="C?"  Part="1" 
AR Path="/623A3BAC/62513841" Ref="C?"  Part="1" 
AR Path="/623A41A0/62513841" Ref="C39"  Part="1" 
F 0 "C39" H 3765 2996 50  0000 L CNN
F 1 "100n" H 3765 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 2800 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513847
P 3650 3150
AR Path="/62398514/62513847" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513847" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513847" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 3650 2900 50  0001 C CNN
F 1 "GND" H 3655 2977 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3150 3650 3100
Wire Wire Line
	3650 2800 3650 2750
$Comp
L Device:C C?
U 1 1 6251384F
P 3650 4900
AR Path="/62398514/6251384F" Ref="C?"  Part="1" 
AR Path="/623A3BAC/6251384F" Ref="C?"  Part="1" 
AR Path="/623A41A0/6251384F" Ref="C41"  Part="1" 
F 0 "C41" H 3765 4946 50  0000 L CNN
F 1 "100n" H 3765 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 4750 50  0001 C CNN
F 3 "~" H 3650 4900 50  0001 C CNN
	1    3650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513855
P 3650 5100
AR Path="/62398514/62513855" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513855" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513855" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 3650 4850 50  0001 C CNN
F 1 "GND" H 3655 4927 50  0000 C CNN
F 2 "" H 3650 5100 50  0001 C CNN
F 3 "" H 3650 5100 50  0001 C CNN
	1    3650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5100 3650 5050
Wire Wire Line
	3650 4750 3650 4700
$Comp
L power:GND #PWR?
U 1 1 6251385D
P 4400 2800
AR Path="/62398514/6251385D" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/6251385D" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6251385D" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 4400 2550 50  0001 C CNN
F 1 "GND" V 4405 2672 50  0000 R CNN
F 2 "" H 4400 2800 50  0001 C CNN
F 3 "" H 4400 2800 50  0001 C CNN
	1    4400 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513863
P 4400 2900
AR Path="/62398514/62513863" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513863" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513863" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 4400 2650 50  0001 C CNN
F 1 "GND" V 4405 2772 50  0000 R CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513869
P 4400 3100
AR Path="/62398514/62513869" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513869" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513869" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 4400 2850 50  0001 C CNN
F 1 "GND" V 4405 2972 50  0000 R CNN
F 2 "" H 4400 3100 50  0001 C CNN
F 3 "" H 4400 3100 50  0001 C CNN
	1    4400 3100
	0    1    1    0   
$EndComp
Text GLabel 4400 3000 0    50   Input ~ 0
XSHUT_2
$Comp
L power:GND #PWR?
U 1 1 62513870
P 4400 2700
AR Path="/62398514/62513870" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513870" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513870" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4400 2450 50  0001 C CNN
F 1 "GND" V 4405 2572 50  0000 R CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "" H 4400 2700 50  0001 C CNN
	1    4400 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513876
P 4450 5100
AR Path="/62398514/62513876" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513876" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513876" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 4450 4850 50  0001 C CNN
F 1 "GND" V 4455 4972 50  0000 R CNN
F 2 "" H 4450 5100 50  0001 C CNN
F 3 "" H 4450 5100 50  0001 C CNN
	1    4450 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6251387C
P 4450 5200
AR Path="/62398514/6251387C" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/6251387C" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/6251387C" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 4450 4950 50  0001 C CNN
F 1 "GND" V 4455 5072 50  0000 R CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62513882
P 4450 5400
AR Path="/62398514/62513882" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513882" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513882" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 4450 5150 50  0001 C CNN
F 1 "GND" V 4455 5272 50  0000 R CNN
F 2 "" H 4450 5400 50  0001 C CNN
F 3 "" H 4450 5400 50  0001 C CNN
	1    4450 5400
	0    1    1    0   
$EndComp
Text GLabel 4450 5300 0    50   Input ~ 0
XSHUT_8
$Comp
L power:GND #PWR?
U 1 1 62513889
P 4450 5000
AR Path="/62398514/62513889" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513889" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513889" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 4450 4750 50  0001 C CNN
F 1 "GND" V 4455 4872 50  0000 R CNN
F 2 "" H 4450 5000 50  0001 C CNN
F 3 "" H 4450 5000 50  0001 C CNN
	1    4450 5000
	0    1    1    0   
$EndComp
Text GLabel 6450 5400 2    50   Input ~ 0
GPIOI_2
$Comp
L power:GND #PWR?
U 1 1 62513890
P 6450 4900
AR Path="/62398514/62513890" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513890" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513890" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 6450 4650 50  0001 C CNN
F 1 "GND" V 6455 4772 50  0000 R CNN
F 2 "" H 6450 4900 50  0001 C CNN
F 3 "" H 6450 4900 50  0001 C CNN
	1    6450 4900
	0    -1   -1   0   
$EndComp
Text GLabel 6750 5100 2    50   Input ~ 0
SCL1
Text GLabel 6750 5200 2    50   Input ~ 0
SDA1
Text GLabel 6400 3100 2    50   Input ~ 0
GPIOI_2
$Comp
L power:GND #PWR?
U 1 1 62513899
P 6400 2600
AR Path="/62398514/62513899" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62513899" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62513899" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 6400 2350 50  0001 C CNN
F 1 "GND" V 6405 2472 50  0000 R CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    -1   -1   0   
$EndComp
Text GLabel 6700 2800 2    50   Input ~ 0
SCL1
Text GLabel 6700 2900 2    50   Input ~ 0
SDA1
$Comp
L Device:R R?
U 1 1 625138A1
P 9450 4250
AR Path="/62398514/625138A1" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625138A1" Ref="R?"  Part="1" 
AR Path="/623A41A0/625138A1" Ref="R33"  Part="1" 
F 0 "R33" V 9243 4250 50  0000 C CNN
F 1 "10k" V 9334 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 4250 50  0001 C CNN
F 3 "~" H 9450 4250 50  0001 C CNN
	1    9450 4250
	0    1    1    0   
$EndComp
Text GLabel 9300 4250 0    50   Input ~ 0
XSHUT_5
$Comp
L Device:R R?
U 1 1 625138A8
P 9450 4550
AR Path="/62398514/625138A8" Ref="R?"  Part="1" 
AR Path="/623A3BAC/625138A8" Ref="R?"  Part="1" 
AR Path="/623A41A0/625138A8" Ref="R34"  Part="1" 
F 0 "R34" V 9243 4550 50  0000 C CNN
F 1 "10k" V 9334 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 4550 50  0001 C CNN
F 3 "~" H 9450 4550 50  0001 C CNN
	1    9450 4550
	0    1    1    0   
$EndComp
Text GLabel 9300 4550 0    50   Input ~ 0
XSHUT_8
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138AF
P 2550 2900
AR Path="/623A3BAC/625138AF" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138AF" Ref="JP27"  Part="1" 
F 0 "JP27" H 2550 3013 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2550 3014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2550 2900 50  0001 C CNN
F 3 "~" H 2550 2900 50  0001 C CNN
	1    2550 2900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138B5
P 2550 3900
AR Path="/623A3BAC/625138B5" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138B5" Ref="JP28"  Part="1" 
F 0 "JP28" H 2550 4013 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2550 4014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2550 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138BB
P 2550 4850
AR Path="/623A3BAC/625138BB" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138BB" Ref="JP29"  Part="1" 
F 0 "JP29" H 2550 4963 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2550 4964 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2550 4850 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 625138C1
P 2400 2900
AR Path="/62398514/625138C1" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625138C1" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625138C1" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 2400 2750 50  0001 C CNN
F 1 "+3.3V" V 2415 3028 50  0000 L CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "" H 2400 2900 50  0001 C CNN
	1    2400 2900
	0    -1   -1   0   
$EndComp
Text Label 2700 2900 0    50   ~ 0
PWR0
Text Label 4400 2600 2    50   ~ 0
PWR0
Text Label 6400 2700 0    50   ~ 0
PWR0
Text Label 3650 2750 2    50   ~ 0
PWR0
Text Label 8000 2700 2    50   ~ 0
PWR0
Text Label 8450 2700 2    50   ~ 0
PWR0
Text Label 9600 3900 0    50   ~ 0
PWR0
$Comp
L power:+3.3V #PWR?
U 1 1 625138D4
P 2400 3900
AR Path="/62398514/625138D4" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/625138D4" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/625138D4" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 2400 3750 50  0001 C CNN
F 1 "+3.3V" V 2415 4028 50  0000 L CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	0    -1   -1   0   
$EndComp
Text Label 2700 3900 0    50   ~ 0
PWR1
Text Label 2700 4850 0    50   ~ 0
PWR2
Text Label 4400 3750 2    50   ~ 0
PWR1
Text Label 6400 3850 0    50   ~ 0
PWR1
Text Label 3650 3700 2    50   ~ 0
PWR1
Text Label 8000 3650 2    50   ~ 0
PWR1
Text Label 8450 3650 2    50   ~ 0
PWR1
Text Label 9600 4250 0    50   ~ 0
PWR1
Text Label 3650 4700 2    50   ~ 0
PWR2
Text Label 4450 4900 2    50   ~ 0
PWR2
Text Label 6450 5000 0    50   ~ 0
PWR2
Text Label 8000 4600 2    50   ~ 0
PWR2
Text Label 8450 4600 2    50   ~ 0
PWR2
Text Label 9600 4550 0    50   ~ 0
PWR2
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138E8
P 6600 5200
AR Path="/623A3BAC/625138E8" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138E8" Ref="JP35"  Part="1" 
F 0 "JP35" H 6600 5100 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6600 5314 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6600 5200 50  0001 C CNN
F 3 "~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138EE
P 6600 5100
AR Path="/623A3BAC/625138EE" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138EE" Ref="JP34"  Part="1" 
F 0 "JP34" H 6750 5200 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6600 5214 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6600 5100 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138F4
P 6550 4050
AR Path="/623A3BAC/625138F4" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138F4" Ref="JP33"  Part="1" 
F 0 "JP33" H 6550 3950 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 4164 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625138FA
P 6550 3950
AR Path="/623A3BAC/625138FA" Ref="JP?"  Part="1" 
AR Path="/623A41A0/625138FA" Ref="JP32"  Part="1" 
F 0 "JP32" H 6700 4050 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 4064 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 3950 50  0001 C CNN
F 3 "~" H 6550 3950 50  0001 C CNN
	1    6550 3950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 62513900
P 6550 2900
AR Path="/623A3BAC/62513900" Ref="JP?"  Part="1" 
AR Path="/623A41A0/62513900" Ref="JP31"  Part="1" 
F 0 "JP31" H 6550 2800 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 3014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 2900 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 62513906
P 6550 2800
AR Path="/623A3BAC/62513906" Ref="JP?"  Part="1" 
AR Path="/623A41A0/62513906" Ref="JP30"  Part="1" 
F 0 "JP30" H 6700 2900 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6550 2914 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6550 2800 50  0001 C CNN
F 3 "~" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62553A25
P 2400 4850
AR Path="/62398514/62553A25" Ref="#PWR?"  Part="1" 
AR Path="/623A3BAC/62553A25" Ref="#PWR?"  Part="1" 
AR Path="/623A41A0/62553A25" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 2400 4700 50  0001 C CNN
F 1 "+3.3V" V 2415 4978 50  0000 L CNN
F 2 "" H 2400 4850 50  0001 C CNN
F 3 "" H 2400 4850 50  0001 C CNN
	1    2400 4850
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
